%!TEX root = techreport.tex

\chapter{Conclusion}

In this work, we target the problem of improving Quality of Experience (QoE) for adaptive video streaming in the uplink of the multiuser OFDMA cellular network. Specifically, we develop a novel cross layer algorithm to jointly exploit the adaptation of resource allocation and video adaptation. Our objective is to increase QoE in three aspects, which are (1) increasing short term quality per Group of Pictures (GOP), (2) reducing the variation of short term qualities between adjacent GOPs, and (3) taking into account a quality fairness among users. In order to deal with the unavoidable problem of time-scale difference, where the time-scale for video adaptation is one GOP and equal several channel coherence time spans, we pursue the QoE improvement through a sequential series of short-scale quality driven resource allocation. The proposed quality-driven resource allocation (1) exploits the frequency and multi-user diversities (offered by OFDMA) in order to improve the spectral efficiency, and at the same time (2) assign resource to users subject to the QoE goals. Further, we extend the proposed cross-layer algorithm with different approaches for improving QoE. The simulation result shows our novel cross layer algorithm can significantly improve QoE of users' streams. The source of the improvement is the reduction of short-term quality between GOPs.