%!TEX root = techreport.tex

%\chapter{Appendix}
\appendix

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%Run 1

%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{figure}
\centering
\subfloat{}
	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R0_01.eps}
\subfloat{}
	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q0_01.eps}
\caption{RQ(1,1): Blockwise + Rate adapting}
\end{figure}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{figure}
\centering
\subfloat{}
	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R1_01.eps}
\subfloat{}
	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q1_01.eps}
\caption{RQ(2,1): Max-min throughput + Rate adapting}
\end{figure}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{figure}
\centering
\subfloat{}
	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R6_01.eps}
\subfloat{}
	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q6_01.eps}
\caption{RQ(3,1): Cross layer max-min weighted quality}
\end{figure}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{figure}
\centering
\subfloat{}
	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R7_01.eps}
\subfloat{}
	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q7_01.eps}
\caption{RQ(4,1): Proportional Fairness + Rate adapting}
\end{figure}
\newpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%Run 1
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R0_02.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q0_02.eps}
%\caption{RQ(1,2): Blockwise + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R1_02.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q1_02.eps}
%\caption{RQ(2,2): Max-min throughput + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R6_02.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q6_02.eps}
%\caption{RQ(3,2): Cross layer max-min weighted quality}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R7_02.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q7_02.eps}
%\caption{RQ(4,2): Proportional Fairness + Rate adapting}
%\end{figure}
%\newpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%Run 1
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R0_03.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q0_03.eps}
%\caption{RQ(1,3): Blockwise + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R1_03.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q1_03.eps}
%\caption{RQ(2,3): Max-min throughput + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R6_03.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q6_03.eps}
%\caption{RQ(3,3): Cross layer max-min weighted quality}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R7_03.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q7_03.eps}
%\caption{RQ(4,3): Proportional Fairness + Rate adapting}
%\end{figure}
%\newpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%Run 1
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R0_04.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q0_04.eps}
%\caption{RQ(1,4): Blockwise + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R1_04.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q1_04.eps}
%\caption{RQ(2,4): Max-min throughput + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R6_04.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q6_04.eps}
%\caption{RQ(3,4): Cross layer max-min weighted quality}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R7_04.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q7_04.eps}
%\caption{RQ(4,4): Proportional Fairness + Rate adapting}
%\end{figure}
%\newpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%Run 1
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R0_05.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q0_05.eps}
%\caption{RQ(1,5): Blockwise + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R1_05.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q1_05.eps}
%\caption{RQ(2,5): Max-min throughput + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R6_05.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q6_05.eps}
%\caption{RQ(3,5): Cross layer max-min weighted quality}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R7_05.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q7_05.eps}
%\caption{RQ(4,5): Proportional Fairness + Rate adapting}
%\end{figure}
%\newpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%Run 1
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R0_06.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q0_06.eps}
%\caption{RQ(1,6): Blockwise + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R1_06.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q1_06.eps}
%\caption{RQ(2,6): Max-min throughput + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R6_06.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q6_06.eps}
%\caption{RQ(3,6): Cross layer max-min weighted quality}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R7_06.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q7_06.eps}
%\caption{RQ(4,6): Proportional Fairness + Rate adapting}
%\end{figure}
%\newpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%Run 1
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R0_07.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q0_07.eps}
%\caption{RQ(1,7): Blockwise + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R1_07.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q1_07.eps}
%\caption{RQ(2,7): Max-min throughput + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R6_07.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q6_07.eps}
%\caption{RQ(3,7): Cross layer max-min weighted quality}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R7_07.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q7_07.eps}
%\caption{RQ(4,7): Proportional Fairness + Rate adapting}
%\end{figure}
%\newpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%Run 1
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R0_08.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q0_08.eps}
%\caption{RQ(1,8): Blockwise + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R1_08.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q1_08.eps}
%\caption{RQ(2,8): Max-min throughput + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R6_08.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q6_08.eps}
%\caption{RQ(3,8): Cross layer max-min weighted quality}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R7_08.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q7_08.eps}
%\caption{RQ(4,8): Proportional Fairness + Rate adapting}
%\end{figure}
%\newpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%Run 1
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R0_09.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q0_09.eps}
%\caption{RQ(1,9): Blockwise + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R1_09.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q1_09.eps}
%\caption{RQ(2,9): Max-min throughput + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R6_09.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q6_09.eps}
%\caption{RQ(3,9): Cross layer max-min weighted quality}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R7_09.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q7_09.eps}
%\caption{RQ(4,9): Proportional Fairness + Rate adapting}
%\end{figure}
%\newpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%Run 1
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R0_10.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q0_10.eps}
%\caption{RQ(1,10): Blockwise + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R1_10.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q1_10.eps}
%\caption{RQ(2,10): Max-min throughput + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R6_10.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q6_10.eps}
%\caption{RQ(3,10): Cross layer max-min weighted quality}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R7_10.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q7_10.eps}
%\caption{RQ(4,10): Proportional Fairness + Rate adapting}
%\end{figure}
%\newpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%Run 1
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R0_11.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q0_11.eps}
%\caption{RQ(1,11): Blockwise + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R1_11.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q1_11.eps}
%\caption{RQ(2,11): Max-min throughput + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R6_11.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q6_11.eps}
%\caption{RQ(3,11): Cross layer max-min weighted quality}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R7_11.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q7_11.eps}
%\caption{RQ(4,11): Proportional Fairness + Rate adapting}
%\end{figure}
%\newpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%Run 1
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R0_12.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q0_12.eps}
%\caption{RQ(1,12): Blockwise + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R1_12.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q1_12.eps}
%\caption{RQ(2,12): Max-min throughput + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R6_12.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q6_12.eps}
%\caption{RQ(3,12): Cross layer max-min weighted quality}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R7_12.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q7_12.eps}
%\caption{RQ(4,12): Proportional Fairness + Rate adapting}
%\end{figure}
%\newpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%Run 1
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R0_13.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q0_13.eps}
%\caption{RQ(1,13): Blockwise + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R1_13.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q1_13.eps}
%\caption{RQ(2,13): Max-min throughput + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R6_13.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q6_13.eps}
%\caption{RQ(3,13): Cross layer max-min weighted quality}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R7_13.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q7_13.eps}
%\caption{RQ(4,13): Proportional Fairness + Rate adapting}
%\end{figure}
%\newpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%Run 1
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R0_14.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q0_14.eps}
%\caption{RQ(1,14): Blockwise + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R1_14.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q1_14.eps}
%\caption{RQ(2,14): Max-min throughput + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R6_14.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q6_14.eps}
%\caption{RQ(3,14): Cross layer max-min weighted quality}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R7_14.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q7_14.eps}
%\caption{RQ(4,14): Proportional Fairness + Rate adapting}
%\end{figure}
%\newpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%Run 1
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R0_15.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q0_15.eps}
%\caption{RQ(1,15): Blockwise + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R1_15.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q1_15.eps}
%\caption{RQ(2,15): Max-min throughput + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R6_15.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q6_15.eps}
%\caption{RQ(3,15): Cross layer max-min weighted quality}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R7_15.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q7_15.eps}
%\caption{RQ(4,15): Proportional Fairness + Rate adapting}
%\end{figure}
%\newpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%Run 1
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R0_16.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q0_16.eps}
%\caption{RQ(1,16): Blockwise + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R1_16.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q1_16.eps}
%\caption{RQ(2,16): Max-min throughput + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R6_16.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q6_16.eps}
%\caption{RQ(3,16): Cross layer max-min weighted quality}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R7_16.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q7_16.eps}
%\caption{RQ(4,16): Proportional Fairness + Rate adapting}
%\end{figure}
%\newpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%Run 1
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R0_17.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q0_17.eps}
%\caption{RQ(1,17): Blockwise + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R1_17.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q1_17.eps}
%\caption{RQ(2,17): Max-min throughput + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R6_17.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q6_17.eps}
%\caption{RQ(3,17): Cross layer max-min weighted quality}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R7_17.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q7_17.eps}
%\caption{RQ(4,17): Proportional Fairness + Rate adapting}
%\end{figure}
%\newpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%Run 1
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R0_18.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q0_18.eps}
%\caption{RQ(1,18): Blockwise + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R1_18.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q1_18.eps}
%\caption{RQ(2,18): Max-min throughput + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R6_18.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q6_18.eps}
%\caption{RQ(3,18): Cross layer max-min weighted quality}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R7_18.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q7_18.eps}
%\caption{RQ(4,18): Proportional Fairness + Rate adapting}
%\end{figure}
%\newpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%Run 1
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R0_19.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q0_19.eps}
%\caption{RQ(1,19): Blockwise + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R1_19.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q1_19.eps}
%\caption{RQ(2,19): Max-min throughput + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R6_19.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q6_19.eps}
%\caption{RQ(3,19): Cross layer max-min weighted quality}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R7_19.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q7_19.eps}
%\caption{RQ(4,19): Proportional Fairness + Rate adapting}
%\end{figure}
%\newpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%Run 1
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R0_20.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q0_20.eps}
%\caption{RQ(1,20): Blockwise + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R1_20.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q1_20.eps}
%\caption{RQ(2,20): Max-min throughput + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R6_20.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q6_20.eps}
%\caption{RQ(3,20): Cross layer max-min weighted quality}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R7_20.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q7_20.eps}
%\caption{RQ(4,20): Proportional Fairness + Rate adapting}
%\end{figure}
%\newpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%Run 1
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R0_21.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q0_21.eps}
%\caption{RQ(1,21): Blockwise + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R1_21.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q1_21.eps}
%\caption{RQ(2,21): Max-min throughput + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R6_21.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q6_21.eps}
%\caption{RQ(3,21): Cross layer max-min weighted quality}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R7_21.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q7_21.eps}
%\caption{RQ(4,21): Proportional Fairness + Rate adapting}
%\end{figure}
%\newpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%Run 1
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R0_22.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q0_22.eps}
%\caption{RQ(1,22): Blockwise + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R1_22.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q1_22.eps}
%\caption{RQ(2,22): Max-min throughput + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R6_22.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q6_22.eps}
%\caption{RQ(3,22): Cross layer max-min weighted quality}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R7_22.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q7_22.eps}
%\caption{RQ(4,22): Proportional Fairness + Rate adapting}
%\end{figure}
%\newpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%Run 1
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R0_23.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q0_23.eps}
%\caption{RQ(1,23): Blockwise + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R1_23.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q1_23.eps}
%\caption{RQ(2,23): Max-min throughput + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R6_23.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q6_23.eps}
%\caption{RQ(3,23): Cross layer max-min weighted quality}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R7_23.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q7_23.eps}
%\caption{RQ(4,23): Proportional Fairness + Rate adapting}
%\end{figure}
%\newpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%Run 1
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R0_24.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q0_24.eps}
%\caption{RQ(1,24): Blockwise + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R1_24.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q1_24.eps}
%\caption{RQ(2,24): Max-min throughput + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R6_24.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q6_24.eps}
%\caption{RQ(3,24): Cross layer max-min weighted quality}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R7_24.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q7_24.eps}
%\caption{RQ(4,24): Proportional Fairness + Rate adapting}
%\end{figure}
%\newpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%Run 1
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R0_25.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q0_25.eps}
%\caption{RQ(1,25): Blockwise + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R1_25.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q1_25.eps}
%\caption{RQ(2,25): Max-min throughput + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R6_25.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q6_25.eps}
%\caption{RQ(3,25): Cross layer max-min weighted quality}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R7_25.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q7_25.eps}
%\caption{RQ(4,25): Proportional Fairness + Rate adapting}
%\end{figure}
%\newpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%Run 1
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R0_26.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q0_26.eps}
%\caption{RQ(1,26): Blockwise + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R1_26.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q1_26.eps}
%\caption{RQ(2,26): Max-min throughput + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R6_26.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q6_26.eps}
%\caption{RQ(3,26): Cross layer max-min weighted quality}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R7_26.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q7_26.eps}
%\caption{RQ(4,26): Proportional Fairness + Rate adapting}
%\end{figure}
%\newpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%Run 1
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R0_27.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q0_27.eps}
%\caption{RQ(1,27): Blockwise + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R1_27.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q1_27.eps}
%\caption{RQ(2,27): Max-min throughput + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R6_27.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q6_27.eps}
%\caption{RQ(3,27): Cross layer max-min weighted quality}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R7_27.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q7_27.eps}
%\caption{RQ(4,27): Proportional Fairness + Rate adapting}
%\end{figure}
%\newpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%Run 1
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R0_28.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q0_28.eps}
%\caption{RQ(1,28): Blockwise + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R1_28.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q1_28.eps}
%\caption{RQ(2,28): Max-min throughput + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R6_28.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q6_28.eps}
%\caption{RQ(3,28): Cross layer max-min weighted quality}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R7_28.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q7_28.eps}
%\caption{RQ(4,28): Proportional Fairness + Rate adapting}
%\end{figure}
%\newpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%Run 1
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R0_29.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q0_29.eps}
%\caption{RQ(1,29): Blockwise + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R1_29.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q1_29.eps}
%\caption{RQ(2,29): Max-min throughput + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R6_29.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q6_29.eps}
%\caption{RQ(3,29): Cross layer max-min weighted quality}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R7_29.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q7_29.eps}
%\caption{RQ(4,29): Proportional Fairness + Rate adapting}
%\end{figure}
%\newpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%Run 1
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R0_30.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q0_30.eps}
%\caption{RQ(1,30): Blockwise + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R1_30.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q1_30.eps}
%\caption{RQ(2,30): Max-min throughput + Rate adapting}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R6_30.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q6_30.eps}
%\caption{RQ(3,30): Cross layer max-min weighted quality}
%\end{figure}
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%\begin{figure}
%\centering
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/R7_30.eps}
%\subfloat{}
%	\includegraphics[width=0.28\textwidth]{../../Matlab/Result2015_03_24/eps/Q7_30.eps}
%\caption{RQ(4,30): Proportional Fairness + Rate adapting}
%\end{figure}
