%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Hieu Le at 2015-03-31 18:21:44 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@techreport{Cisco2014,
	Author = {Cisco},
	File = {:Users/le/Documents/4.MendeleyLibrary/Cisco/Unknown/Cisco - 2014 - Cisco Visual Networking Index Forecast and Methodology , 2013 -- 2018.pdf:pdf},
	Pages = {1--14},
	Title = {{Cisco Visual Networking Index: Forecast and Methodology , 2013 -- 2018}},
	Year = {2014}}

@article{RFracchia2010,
	Abstract = {This paper presents the system architecture designed by the ICT FP7 OPTIMIX project to enable enhanced multimedia streaming in a point to multi-point context on wireless heterogeneous systems. The peculiarity of the OPTIMIX system is the introduction of new control blocks, i.e., controllers and observer, to efficiently handle the optimization of the multimedia transmissions. The controllers, by collecting information from many points of the network and from different layers of the protocol stack, properly set the configuration parameters of the transmission stack.},
	Author = {Fracchia, R. and Lamy-Bergot, C. and Panza, G. and Vehkapera, J. and Piri, E. and Sutinen, T. and Mazzotti, M. and Chiani, M. and Moretti, S. and Jeneyi, G. and Bokori, L. and Kanizsaii, Z. and Martini, M. G.},
	File = {:Users/le/Dropbox/Library/Fracchia et al/System architecture for multimedia streaming optimisation/Fracchia et al. - System architecture for multimedia streaming optimisation - 2010.pdf:pdf},
	Isbn = {978-1-905824-16-8},
	Journal = {2010 Future Network \& Mobile Summit},
	Keywords = {Multimedia,joint source and channel coding},
	Pages = {1--11},
	Title = {{System architecture for multimedia streaming optimisation}},
	Year = {2010}}

@article{LHe2012,
	Author = {He, Lijun and Liu, Guizhong},
	Doi = {10.1109/ICC.2012.6363892},
	File = {:Users/le/Dropbox/Library/He, Liu/Optimal cross layer design for video transmission over OFDMA system/He, Liu - Optimal cross layer design for video transmission over OFDMA system - 2012.pdf:pdf},
	Isbn = {9781457720529},
	Issn = {15503607},
	Journal = {IEEE International Conference on Communications},
	Keywords = {Lagrange dual decomposition,OFDMA,cross layer,joint optimization,video transmission},
	Pages = {1154--1159},
	Title = {{Optimal cross layer design for video transmission over OFDMA system}},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICC.2012.6363892}}

@book{Hwang2009,
	Address = {New York, NY, USA},
	Author = {Hwang, Jenq-Neng},
	Edition = {1st},
	Isbn = {0521882044, 9780521882040},
	Publisher = {Cambridge University Press},
	Title = {{Multimedia Networking: From Theory to Practice}},
	Url = {http://dl.acm.org/citation.cfm?id=1610347},
	Year = {2009},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=1610347}}

@article{VJoseph2014,
	Author = {Joseph, Vinay and de Veciana, Gustavo},
	Doi = {10.1109/INFOCOM.2014.6847927},
	File = {:Users/le/Documents/4.MendeleyLibrary/Joseph, de Veciana/IEEE INFOCOM 2014 - IEEE Conference on Computer Communications/Joseph, de Veciana - 2014 - NOVA QoE-driven optimization of DASH-based video delivery in networks.pdf:pdf},
	Isbn = {978-1-4799-3360-0},
	Journal = {IEEE INFOCOM 2014 - IEEE Conference on Computer Communications},
	Month = apr,
	Pages = {82--90},
	Publisher = {Ieee},
	Title = {{NOVA: QoE-driven optimization of DASH-based video delivery in networks}},
	Url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6847927},
	Year = {2014},
	Bdsk-Url-1 = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6847927},
	Bdsk-Url-2 = {http://dx.doi.org/10.1109/INFOCOM.2014.6847927}}

@article{Khalek2012,
	Author = {Khalek, Amin Abdel and Member, Student and Dawy, Zaher and Member, Senior},
	File = {:Users/le/Dropbox/Library/Khalek et al/Energy-Efficient Cooperative Video Distribution with Statistical QoS Provisions over Wireless Networks/Khalek et al. - Energy-Efficient Cooperative Video Distribution with Statistical QoS Provisions over Wireless Networks - 2012.pdf:pdf},
	Number = {7},
	Pages = {1223--1236},
	Title = {{Energy-Efficient Cooperative Video Distribution with Statistical QoS Provisions over Wireless Networks}},
	Volume = {11},
	Year = {2012}}

@article{Le2014,
	Abstract = {In OFDMA uplink, Multiple Access Interference (MAI) caused by synchronization offsets in user signals can con- siderably degrade user throughputs. In this paper, we investigate the problem of applying Dynamic Resource Allocation (DRA) to mitigate MAI and simultaneously improve user throughputs. Firstly, we introduce a novel solvable optimization problem (OP) following DRA to maximize the minimum user throughput. Using this proposed OP, we show the optimal resource allocation schemes can increase minimum user throughput up to 300\% compared to existing DRA heuristics, and to 25\% compared to the estimation and correction based approach. Secondly, by investigating the frequency assignment, we show an insight about the advantage of DRA in uplink, where better exploitation of frequency and multiuser diversities leads to efficient MAI mitigation and significant throughput gain. Finally, we introduce suboptimal OPs to reduce the complexity, among that the one based on chunking can significantly reduce the complexity and still provide comparable throughput gain.},
	Author = {Le, Hieu and Behboodi, Arash and Wolisz, Adam},
	Doi = {10.1109/VTCFall.2014.6965949},
	File = {:Users/le/Dropbox/Library/Le, Behboodi, Wolisz/Multiple Access Interference Mitigation in OFDMA Uplink using Dynamic Resource Allocation and Guard Bands/Le, Behboodi, Wolisz - Multiple Access Interference Mitigation in OFDMA Uplink using Dynamic Resource Allocation and Guard Bands - 20(2).pdf:pdf},
	Isbn = {978-1-4799-4449-1},
	Journal = {VTC Fall 2014},
	Title = {{Multiple Access Interference Mitigation in OFDMA Uplink using Dynamic Resource Allocation and Guard Bands}},
	Url = {http://www.tkn.tu-berlin.de/fileadmin/fg112/Papers/2014/Le14dynamic\_resource\_allocation.pdf http://ieeexplore.ieee.org/xpl/login.jsp?tp=\&arnumber=6965949\&url=http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=6965949},
	Year = {2013},
	Bdsk-Url-1 = {http://www.tkn.tu-berlin.de/fileadmin/fg112/Papers/2014/Le14dynamic%5C_resource%5C_allocation.pdf%20http://ieeexplore.ieee.org/xpl/login.jsp?tp=%5C&arnumber=6965949%5C&url=http://ieeexplore.ieee.org/xpls/abs%5C_all.jsp?arnumber=6965949},
	Bdsk-Url-2 = {http://dx.doi.org/10.1109/VTCFall.2014.6965949}}

@inproceedings{Le2013,
	Author = {Le, Hieu and Willkomm, Daniel and Wolisz, Adam},
	Booktitle = {IWCMC},
	File = {:Users/le/Dropbox/Library/Le, Willkomm, Wolisz/Optimizing User Throughput with the Consideration of Multiple Access Interference in the OFDMA Uplink/Le, Willkomm, Wolisz - Optimizing User Throughput with the Consideration of Multiple Access Interference in the OFDMA Uplink - 2013.pdf:pdf},
	Isbn = {9781467324809},
	Title = {{Optimizing User Throughput with the Consideration of Multiple Access Interference in the OFDMA Uplink}},
	Year = {2013}}

@article{HLuo2010,
	Author = {Luo, Haiyan and Ci, S and Wu, D and Wu, J and Tang, H},
	File = {:Users/le/Documents/4.MendeleyLibrary/Luo et al/Communications Magazine, \ldots/Luo et al. - 2010 - Quality-driven cross-layer optimized video delivery over LTE.pdf:pdf},
	Journal = {Communications Magazine, \ldots},
	Number = {February},
	Pages = {102--109},
	Title = {{Quality-driven cross-layer optimized video delivery over LTE}},
	Url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=5402671},
	Year = {2010},
	Bdsk-Url-1 = {http://ieeexplore.ieee.org/xpls/abs%5C_all.jsp?arnumber=5402671}}

@article{MMartini2007,
	Author = {Martini, Maria G and Mazzotti, Matteo and Lamy-bergot, Catherine and Communications, Thales},
	File = {:Users/le/Dropbox/Library/Martini et al/Content Adaptive Network Aware Joint Optimization of Wireless Video Transmission/Martini et al. - Content Adaptive Network Aware Joint Optimization of Wireless Video Transmission - 2007.pdf:pdf},
	Number = {January},
	Pages = {84--90},
	Title = {{Content Adaptive Network Aware Joint Optimization of Wireless Video Transmission}},
	Year = {2007}}

@article{MRugelj2014,
	Author = {Rugelj, Miha and Sedlar, Urban and Volk, Mojca and Sterle, Janez and Hajdinjak, Melita and Kos, Andrej},
	Doi = {10.1109/TCOMM.2014.2347288},
	File = {:Users/le/Dropbox/Library/Rugelj et al/Novel Cross-Layer QoE-Aware Radio Resource Allocation Algorithms in Multiuser OFDMA Systems/Rugelj et al. - Novel Cross-Layer QoE-Aware Radio Resource Allocation Algorithms in Multiuser OFDMA Systems - 2014.pdf:pdf},
	Issn = {0090-6778},
	Journal = {IEEE Transactions on Communications},
	Number = {9},
	Pages = {3196--3208},
	Title = {{Novel Cross-Layer QoE-Aware Radio Resource Allocation Algorithms in Multiuser OFDMA Systems}},
	Url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6877621},
	Volume = {62},
	Year = {2014},
	Bdsk-Url-1 = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6877621},
	Bdsk-Url-2 = {http://dx.doi.org/10.1109/TCOMM.2014.2347288}}

@article{Schaar2007,
	Author = {Schaar, Mihaela Van Der and Turaga, Deepak S},
	File = {:Users/le/Dropbox/Library/Schaar, Turaga/Cross-Layer Packetization and Retransmission/Schaar, Turaga - Cross-Layer Packetization and Retransmission - 2007.pdf:pdf},
	Number = {1},
	Pages = {185--197},
	Title = {{Cross-Layer Packetization and Retransmission}},
	Volume = {9},
	Year = {2007}}

@article{Schwarz2007,
	Abstract = {With the introduction of the H.264/AVC video coding standard, significant improvements have recently been demonstrated in video compression capability. The Joint Video Team of the ITU-T VCEG and the ISO/IEC MPEG has now also standardized a Scalable Video Coding (SVC) extension of the H.264/AVC standard. SVC enables the transmission and decoding of partial bit streams to provide video services with lower temporal or spatial resolutions or reduced fidelity while retaining a reconstruction quality that is high relative to the rate of the partial bit streams. Hence, SVC provides functionalities such as graceful degradation in lossy transmission environments as well as bit rate, format, and power adaptation. These functionalities provide enhancements to transmission and storage applications. SVC has achieved significant improvements in coding efficiency with an increased degree of supported scalability relative to the scalable profiles of prior video coding standards. This paper provides an overview of the basic concepts for extending H.264/AVC towards SVC. Moreover, the basic tools for providing temporal, spatial, and quality scalability are described in detail and experimentally analyzed regarding their efficiency and complexity.},
	Author = {Schwarz, H. and Marpe, D. and Wiegand, T.},
	Doi = {10.1109/TCSVT.2007.905532},
	File = {:Users/le/Dropbox/Library/Schwarz, Marpe, Wiegand/Overview of the Scalable Video Coding Extension of the H.264AVC Standard/Schwarz, Marpe, Wiegand - Overview of the Scalable Video Coding Extension of the H.264AVC Standard - 2007.pdf:pdf},
	Issn = {1051-8215},
	Journal = {IEEE Transactions on Circuits and Systems for Video Technology},
	Keywords = {Automatic voltage control,Decoding,H.264/AVC,H.264/AVC standard,IEC standards,ISO standards,Joint Video Team,MPEG,MPEG-4,SVC,Scalability,Scalable Video Coding,Scalable Video Coding (SVC),Static VAr compensators,Streaming media,Transform coding,Video coding,Video compression,partial bit stream decoding,scalable video coding extension,standards,video},
	Mendeley-Tags = {SVC,Scalable Video Coding},
	Month = sep,
	Number = {9},
	Pages = {1103--1120},
	Shorttitle = {Circuits and Systems for Video Technology, IEEE Tr},
	Title = {{Overview of the Scalable Video Coding Extension of the H.264/AVC Standard}},
	Url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4317636},
	Volume = {17},
	Year = {2007},
	Bdsk-Url-1 = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4317636},
	Bdsk-Url-2 = {http://dx.doi.org/10.1109/TCSVT.2007.905532}}

@article{KSeshadrinathan2010,
	Abstract = {We present the results of a recent large-scale subjective study of video quality on a collection of videos distorted by a variety of application-relevant processes. Methods to assess the visual quality of digital videos as perceived by human observers are becoming increasingly important, due to the large number of applications that target humans as the end users of video. Owing to the many approaches to video quality assessment (VQA) that are being developed, there is a need for a diverse independent public database of distorted videos and subjective scores that is freely available. The resulting Laboratory for Image and Video Engineering (LIVE) Video Quality Database contains 150 distorted videos (obtained from ten uncompressed reference videos of natural scenes) that were created using four different commonly encountered distortion types. Each video was assessed by 38 human subjects, and the difference mean opinion scores (DMOS) were recorded. We also evaluated the performance of several state-of-the-art, publicly available full-reference VQA algorithms on the new database. A statistical evaluation of the relative performance of these algorithms is also presented. The database has a dedicated web presence that will be maintained as long as it remains relevant and the data is available online.},
	Address = {Piscataway, NJ, USA},
	Author = {Seshadrinathan, Kalpana and Soundararajan, Rajiv and Bovik, Alan Conrad and Cormack, Lawrence K},
	Doi = {10.1109/TIP.2010.2042111},
	Issn = {10577149},
	Journal = {IEEE Transactions on Image Processing},
	Keywords = {Full reference,Human visual system,LIVE video quality database,Perceptual quality assessment,Video quality,Visual perception},
	Month = jun,
	Number = {6},
	Pages = {1427--1441},
	Pmid = {20129861},
	Publisher = {IEEE Press},
	Title = {{Study of subjective and objective quality assessment of video}},
	Url = {http://dx.doi.org/10.1109/TIP.2010.2042111},
	Volume = {19},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TIP.2010.2042111}}

@article{Shakkottai2003,
	Abstract = {As the cellular and PCS world collides with wireless LANs and Internet-based packet data, new networking approaches will support the integration of voice and data on the composite infrastructure of cellular base stations and Ethernet-based wireless access points. This article highlights some of the past accomplishments and promising research avenues for an important topic in the creation of future wireless networks. In this article we address the issue of cross-layer networking, where the physical and MAC layer knowledge of the wireless medium is shared with higher layers, in order to provide efficient methods of allocating network resources and applications over the Internet. In essence, future networks will need to provide "impedance matching" of the instantaneous radio channel conditions and capacity needs with the traffic and congestion conditions found over the packet-based world of the Internet. Furthermore, such matching will need to be coordinated with a wide range of particular applications and user expectations, making the topic of cross-layer networking increasingly important for the evolving wireless buildout.},
	Author = {Shakkottai, Sanjay and Rappaport, Theodore S. and Karlsson, Peter C.},
	Doi = {10.1109/MCOM.2003.1235598},
	File = {:Users/le/Dropbox/Library/Shakkottai, Rappaport, Karlsson/Cross-layer design for wireless networks/Shakkottai, Rappaport, Karlsson - Cross-layer design for wireless networks - 2003.pdf:pdf},
	Issn = {01636804},
	Journal = {IEEE Communications Magazine},
	Number = {10},
	Pages = {74--80},
	Title = {{Cross-layer design for wireless networks}},
	Volume = {41},
	Year = {2003},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/MCOM.2003.1235598}}

@article{Sodagar2011,
	Abstract = {Editor's NoteMPEG has recently finalized a new standard to enable dynamic and adaptive streaming of media over HTTP. This standard aims to address the interoperability needs between devices and servers of various vendors. There is broad industry support for this new standard, which offers the promise of transforming the media-streaming landscape.\&amp;\#x2014;Anthony Vetro},
	Author = {Sodagar, Iraj},
	Doi = {10.1109/MMUL.2011.71},
	File = {:Users/le/Dropbox/Library/Sodagar/The MPEG-dash standard for multimedia streaming over the internet/Sodagar - The MPEG-dash standard for multimedia streaming over the internet - 2011.bib:bib},
	Issn = {1070986X},
	Journal = {IEEE Multimedia},
	Keywords = {DASH,Dynamic adaptation,HTTP streaming,Industry and Standards,Internet,MPEG,Multimedia,Video},
	Number = {4},
	Pages = {62--67},
	Title = {{The MPEG-dash standard for multimedia streaming over the internet}},
	Url = {http://ieeexplore.ieee.org/xpl/abstractReferences.jsp?tp=\&arnumber=6077864\&tag=1\&url=http://ieeexplore.ieee.org/xpls/abs\_all.jsp?isnumber=6077856\&arnumber=6077864\&tag=1},
	Volume = {18},
	Year = {2011},
	Bdsk-Url-1 = {http://ieeexplore.ieee.org/xpl/abstractReferences.jsp?tp=%5C&arnumber=6077864%5C&tag=1%5C&url=http://ieeexplore.ieee.org/xpls/abs%5C_all.jsp?isnumber=6077856%5C&arnumber=6077864%5C&tag=1},
	Bdsk-Url-2 = {http://dx.doi.org/10.1109/MMUL.2011.71}}

@article{Sullivan2012,
	Author = {Sullivan, GJ and Ohm, Jens-rainer and Han, Woo-Jin and Wiegand, Thomas},
	File = {:Users/le/Documents/4.MendeleyLibrary/Sullivan et al/Circuits and Systems for \ldots/Sullivan et al. - 2012 - Overview of the High Efficiency Video Coding (HEVC) Standard.pdf:pdf},
	Journal = {Circuits and Systems for \ldots},
	Number = {12},
	Pages = {1649--1668},
	Title = {{Overview of the High Efficiency Video Coding (HEVC) Standard}},
	Url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=6316136},
	Volume = {22},
	Year = {2012},
	Bdsk-Url-1 = {http://ieeexplore.ieee.org/xpls/abs%5C_all.jsp?arnumber=6316136}}

@inproceedings{Tonello2000,
	Author = {Tonello, A M and Laurenti, N and Pupolin, S},
	Booktitle = {Vehicular Technology Conference Fall 2000. IEEE VTS Fall VTC2000. 52nd Vehicular Technology Conference (Cat. No.00CH37152)},
	Doi = {10.1109/VETECF.2000.886275},
	Isbn = {0-7803-6507-0},
	Pages = {1094--1099},
	Publisher = {IEEE},
	Title = {{Analysis of the uplink of an asynchronous multi-user DMT OFDMA system impaired by time offsets, frequency offsets, and multi-path fading}},
	Url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=886275},
	Volume = {3},
	Year = {2000},
	Bdsk-Url-1 = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=886275},
	Bdsk-Url-2 = {http://dx.doi.org/10.1109/VETECF.2000.886275}}

@article{VanderSchaar2005,
	Abstract = {Wireless networks are poised to enable a variety of existing and emerging multimedia streaming applications. As the use of wireless local area networks spreads beyond simple data transfer to bandwidth-intense, delay-sensitive, and loss-tolerant multimedia applications, addressing quality of service issues become extremely important. Currently, a multitude of protection and adaptation strategies exists in the different layers of the open systems interconnection (OSI) stack. Hence, an in-depth understanding and comparative evaluation of these strategies are necessary to effectively assess and enable the possible trade-offs in multimedia quality, power consumption, implementation complexity, and spectrum utilization that are provided by the various OSI layers. This further opens the question of cross-layer optimization and its effectiveness in providing an improved solution with respect to the above trade-offs. In this article we formalize the cross-layer problem, discuss its challenges, and present several possible solutions. Moreover, we also discuss the impact the cross-layer optimization strategy deployed at one station has on the multimedia performance of other stations. We introduce a new fairness concept for wireless multimedia systems that employs different cross-layer strategies, and show its advantages when compared to existing resource allocation mechanisms used in wireline communications. Finally, we propose a new paradigm for wireless communications based on competition, which allows wireless stations to harvest additional resources or free up resources as well as optimally and dynamically adapt their cross-layer transmission strategies to improve multimedia quality and/or power consumption.},
	Author = {van der Schaar, M and N, Sai Shankar},
	Doi = {10.1109/MWC.2005.1497858},
	File = {:Users/le/Dropbox/Library/van der Schaar, N/Cross-layer wireless multimedia transmission challenges, principles, and new paradigms/van der Schaar, N - Cross-layer wireless multimedia transmission challenges, principles, and new paradigms - 2005.pdf:pdf},
	Issn = {1536-1284},
	Journal = {Wireless Communications, IEEE},
	Keywords = {Energy consumption,LAN interconnection,Multimedia systems,OSI stack,Power system interconnection,Power system protection,Streaming media,Wireless networks,cross-layer optimization,cross-layer transmission,data transfer,loss-tolerant multimedia,multimedia communication,multimedia streaming,open system interconnection,open systems,power consumption,quality of service,resource allocation,resource allocation mechanism,spectrum utilization,wireless LAN,wireless communication,wireless local area network,wireless multimedia system,wireless multimedia transmission,wireless station,wireline communication},
	Number = {4},
	Pages = {50--58},
	Title = {{Cross-layer wireless multimedia transmission: challenges, principles, and new paradigms}},
	Volume = {12},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/MWC.2005.1497858}}

@article{DWang2011,
	Abstract = {We study an uplink video communication system with multiple users in a centralized wireless cell. The multiple access scheme is Orthogonal Frequency Division Multiple Access (OFDMA). Both physical layer channel state information (CSI) and application layer rate distortion (RD) information of video streams are collected by the base station. With the goal of minimizing the average video distortion across all the users in the system, we design an iterative resource allocation algorithm for subcarrier assignment and power allocation. Based on the physical layer resource allocation decision, the user will adapt the application layer video source coding rate. To show the advantage of this cross layer algorithm, numerical results are compared with two baseline resource allocation algorithms using only physical layer information or only application layer information. Bit-level simulation results are presented which take into account the imperfection of the video coding rate control, as well as channel errors.},
	Author = {Wang, Dawei and Cosman, Pamela C and Milstein, Laurence B},
	Doi = {10.1109/GLOCOM.2011.6134147},
	File = {:Users/le/Dropbox/Library/Wang, Cosman, Milstein/Cross Layer Resource Allocation Design for Uplink Video OFDMA Wireless Systems/Wang, Cosman, Milstein - Cross Layer Resource Allocation Design for Uplink Video OFDMA Wireless Systems - 2011.pdf:pdf},
	Isbn = {9781424492688},
	Issn = {1930-529X},
	Journal = {GLOBECOM - IEEE Global Telecommunications Conference},
	Keywords = {Cross layer design,OFDMA,multiuser video communications system,video multiplexing},
	Month = dec,
	Pages = {1--6},
	Publisher = {Ieee},
	Title = {{Cross layer resource allocation design for uplink video OFDMA wireless systems}},
	Url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6134147},
	Year = {2011},
	Bdsk-Url-1 = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6134147},
	Bdsk-Url-2 = {http://dx.doi.org/10.1109/GLOCOM.2011.6134147}}

@article{XWang2003,
	Abstract = {This paper deals with the effects of residual timing and frequency offsets on the symbol error rate (SER) performance of an orthogonal frequency division multiplexing (OFDM) system. The synchronization of an OFDM system generally consists of a coarse frequency and timing acquisition stage and a refine stage. Due to the presence of Gaussian noise, channel distortions and implementation losses of synchronization and equalization algorithms, residual frequency and timing offsets always exist for an OFDM receiver. The residual frequency and timing offsets are proven to be Gaussian distributed, with their corresponding variances determined. The reception process of an OFDM signal with frequency and timing offsets is analyzed. A closed-form analytical result on the SER of an OFDM system with residual synchronization errors is derived. Computer simulations and analyses show that the frequency and timing offsets affect the OFDM subcarriers differently. With this observation, a new technique is proposed to minimize the SER of the OFDM systems by adjusting the distribution of transmission power among the subcarriers.},
	Author = {Wang, Xianbin and Tjhung, Tjeng Thiang and Wu, Yiyan and Caron, Bernard},
	Doi = {10.1109/TGRS.2003.810271},
	File = {:Users/le/Dropbox/Library/Wang et al/SER performance evaluation and optimization of OFDM system with residual frequency and timing offsets from imperfect synchronization/Wang et al. - SER performance evaluation and optimization of OFDM system with residual frequency and timing offsets from imperfect synch.pdf:pdf},
	Issn = {00189316},
	Journal = {IEEE Transactions on Broadcasting},
	Keywords = {Frequency and timing offsets,Orthogonal Frequency Division Multiplexing (OFDM),Synchronization},
	Number = {2},
	Pages = {170--177},
	Title = {{SER performance evaluation and optimization of OFDM system with residual frequency and timing offsets from imperfect synchronization}},
	Volume = {49},
	Year = {2003},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TGRS.2003.810271}}

@article{PHWu2011,
	Author = {Wu, Po-Han and Hwang, Jenq-Neng},
	Doi = {10.1109/icc.2011.5962579},
	File = {:Users/le/Dropbox/Library/Wu, Hwang/Cross-Layer Channel-Quality-Fair Scheduling for Video Uplink of Camera Networks over WiMAX/Wu, Hwang - Cross-Layer Channel-Quality-Fair Scheduling for Video Uplink of Camera Networks over WiMAX - 2011.pdf:pdf},
	Isbn = {978-1-61284-232-5},
	Journal = {2011 IEEE International Conference on Communications (ICC)},
	Keywords = {allocation,camera networks,cross-layer design,fairness resource,fairness scheduling,video uplink,wimax qos},
	Month = jun,
	Pages = {1--5},
	Publisher = {Ieee},
	Title = {{Cross-Layer Channel-Quality-Fair Scheduling for Video Uplink of Camera Networks over WiMAX}},
	Url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5962579},
	Year = {2011},
	Bdsk-Url-1 = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5962579},
	Bdsk-Url-2 = {http://dx.doi.org/10.1109/icc.2011.5962579}}

@article{Yim2011,
	Abstract = {We examine the effect that variations in the temporal quality of videos have on global video quality. We also propose a general framework for constructing temporal video quality assessment (QA) algorithms that seek to assess transient temporal errors, such as packet losses. The proposed framework modifies simple frame-based quality assessment algorithms by incorporating a temporal quality variance factor. We use packet loss from channel errors as a specific study of practical significance. Using the PSNR and the SSIM index as exemplars, we are able to show that the new video QA algorithms are highly responsive to packet loss errors. ?? 2010 Elsevier B.V. ?? 2010 ElsevierB.V.Allrightsreserved.},
	Author = {Yim, Changhoon and Bovik, Alan C},
	Doi = {10.1016/j.image.2010.11.002},
	File = {:Users/le/Dropbox/Library/Yim, Bovik/Evaluation of temporal variation of video quality in packet loss networks/Yim, Bovik - Evaluation of temporal variation of video quality in packet loss networks - 2011.pdf:pdf},
	Issn = {09235965},
	Journal = {Signal Processing: Image Communication},
	Keywords = {Channel error,Quality assessment,Quality variation,Video communication,Wireless network},
	Number = {1},
	Pages = {24--38},
	Publisher = {Elsevier},
	Title = {{Evaluation of temporal variation of video quality in packet loss networks}},
	Url = {http://dx.doi.org/10.1016/j.image.2010.11.002},
	Volume = {26},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.image.2010.11.002}}

@ARTICLE{Stuhlmuller2000, 
author={Stuhlmuller, K. and Farber, N. and Link, M. and Girod, B.}, 
journal={Selected Areas in Communications, IEEE Journal on}, 
title={Analysis of video transmission over lossy channels}, 
year={2000}, 
month={June}, 
volume={18}, 
number={6}, 
pages={1012-1032}, 
keywords={Markov processes;Reed-Solomon codes;combined source-channel coding;error correction codes;forward error correction;mean square error methods;optimisation;rate distortion theory;video codecs;video coding;2-state Markov model;H.263 video codec;INTER coding;INTRA coding;MSE;Reed-Solomon codes;burst errors;channel parameters;error concealment;error prone transmission;forward error correction;hybrid video coding;interframe error propagation;interleaving;lossy channels;mean squared error;optimal channel code rate;optimization;rate-distortion performance;video decoder;video encoder;video transmission;Analytical models;Decoding;Error correction;Forward error correction;Interleaved codes;Propagation losses;Rate-distortion;Reed-Solomon codes;Video codecs;Video coding}, 
doi={10.1109/49.848253}, 
ISSN={0733-8716},}

@book{Lee2012,
address = {New York, NY},
author = {Lee, Jon and Leyffer, Sven},
booktitle = {SIAG/OPT Newsletter: Views \& News},
doi = {10.1007/978-1-4614-1927-3},
editor = {Lee, Jon and Leyffer, Sven},
file = {:Users/le/Documents/4.MendeleyLibrary/Lee, Leyffer/SIAGOPT Newsletter Views \& News/Lee, Leyffer - 2012 - Mixed Integer Nonlinear Programming.pdf:pdf},
isbn = {978-1-4614-1926-6},
publisher = {Springer New York},
series = {The IMA Volumes in Mathematics and its Applications},
title = {{Mixed Integer Nonlinear Programming}},
url = {http://www.gamsworld.eu/minlp/siagopt.pdf http://link.springer.com/10.1007/978-1-4614-1927-3},
volume = {154},
year = {2012}
}
@book{Rappaport2001,
 author = {Rappaport, Theodore},
 title = {Wireless Communications: Principles and Practice},
 year = {2001},
 isbn = {0130422320},
 edition = {2nd},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
} 