\documentclass[11pt,a4paper,headinclude,footinclude,chapterprefix=on]{scrreprt}

\input{packages/config}

% ================================================================
% Edit this accordingly!
% ================================================================

\newcommand{\trnumber}{TKN-13-XX}
\newcommand{\trdate}{March 2015}
\newcommand{\trauthor}{Hieu Le, Arash Behboodi, Adam Wolisz}
\newcommand{\tremail}{le@tkn.tu-berlin.de}
\newcommand{\trtitle}{Quality-Driven Resource Allocation for Adaptive Video Streaming in OFDMA Uplink (Ver. 0.9)}


% ================================================================
\begin{document}

\input{packages/tr_cover.tex}

\newcommand{\ignore}[1]{}

\begin{abstract}
\subsection*{\abstractname}
\input{0.Abstract}
\end{abstract}

\tableofcontents

% ================================================================
% INTRODUCTION
% ================================================================

\input{1.Introduction}

% ================================================================
% SYSTEM MODEL
% ================================================================

\input{2.SystemModel}

% ================================================================
% NOVEL CROSS LAYER DESIGN
% ================================================================

\input{3.CrossLayerDesign}

% ================================================================
% PERFORMANCE EVALUATION
% ================================================================

\input{4.Evaluation}

% ================================================================
% CONCLUSION
% ================================================================

\input{5.Conclusion}

% ================================================================
\bibliography{project3.bib}
% ================================================================

% ================================================================
% APPENDIX
% ================================================================

%\input{Appendix}

\end{document}
