\documentclass[]{article}

\usepackage[pdftex]{graphicx}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\usepackage[cmex10]{amsmath}

\begin{document}

\title{Cross-layer based design for Real-Time Video Streaming Services in OFDMA Uplink \\ Ver. 0.4}
\author{Superman, Ironman, Batman and Spiderman}
\date{Today is xx/May/2014, which is a great day !}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ABSTRACT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Keywords: \#One cell \#Uplink \#Video real-time streaming \#Scalable Video Coder (SVC)  \#MAC Scheduling \#OFDMA  \#MAI \#Dynamic Resource Allocation (DRA) \#Short Cyclic Prefix \#Guard Band (GB) \#Cross-Layer \#Optimization.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Motivation: (Read "What will 5G be?")

Cisco Visual Networking Index 2014 predicts strong growth rates for video traffic in the next decade. Especially, video traffic exponentially increases not only in the downlink but also in the uplink transmission, where video sharing and streaming services (e.g. Skype and Google hangout) are expected to be more common in the near future. For example, there might be from 25000 to 30000 simultaneous uplink video streams during a big football match or 15000 streams during a big music concert. Next wireless communication generation (4G and 5G) such as LTE-A and WiMAX is supposed to fulfill the highly increased demand for such video oriented services. 

OFDMA is widely used due to several advantages such as high efficient spectrum usage and flexibility of resource allocation. However, real-time video services in uplink might easily overwhelm any systems.Therefore, a smarter system design is required to provide a reasonable level of quality as the available bandwidth is limited/insufficient to provide highest quality for all user.

This work develops a cross-layer system, which uses techniques including SVC, dynamic resource allocation OFDMA to enhance the Quality of Experience (QoE) of real-time video streaming service in uplink.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{System Models}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\emph{CONTEXT:}
\begin{itemize}
\item Video streaming in uplink: interactive (latency tolerance is important) and non-interactive (e.g. surveillance camera, football match, accidents, demonstration). Assumably: bandwidth is not sufficient for all UTs' bandwidth demands.
\item Video standard H.264/AVC - SVC: long term adaptation. DRA: small term adaptation.
\item Matrix: (no QoE), delay, packet error/loss rate, variance/fluctuation of video bit rate, utility values.
\item Sequential / Integrated two-step solution: Video Scheduling and Resource Mapping.
\item Scheduling rules: (1) lower video layers have higher priority/utility value (2) incomplete video layer is useless
\item Resource Allocation/mapping: MAI calculation OR approximation only.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Overview}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$M$ user terminals (UTs) are streaming video real-time to the Base Station (BS). Figure \ref{fig:System} depicts the block diagram of the transmitter, i.e. UT. By using Scalable Video Coder (SVC), the bit rate of video streams can be adapted to the available bandwidth in order to reduce packet loss.

\begin{figure}[h]
\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{Graphs/UplinkCell.jpg}
		\caption{Uplink transmission}
	\end{subfigure}
	\begin{subfigure}[b]{0.6\textwidth}
		\includegraphics[width=\textwidth]{Graphs/BlockDiagram.eps}
		\caption{Transmitter}
	\end{subfigure}
\caption{System under consideration}
\label{fig:System}
\end{figure}

(!!!) In general, two abstraction level for video streams can be used, which are packet-level and bit stream-level. (Bit-streaming level: not yet investigated/considered.) The packet-level is used and described following.

Each Group of Picture (GOP) is carried in a pile of $L$ video layers/packages including a base layer and higher layers for quality enhancement. Due to SVC, the inter-arrival time of video piles and the size of each layer can be changed to match the available bandwidth. The video inter-arrival time and video delay bound (tolerable latency) of UT $u$ are assumably constant and denoted by $T_u$ and $D_u$, respectively. Note that $D_u$ must be greater than $T_u$.

\textit{SVC can do this by exploiting temporal, spatial and quality scalability. Spatial scalability and temporal scalability describe cases in which subsets of the bit stream represent the source content with a reduced picture size spatial resolution or frame rate temporal resolution, respectively. With quality scalability, the substream provides the same spatio-temporal resolution as the complete bit stream, but with a lower fidelity (i.e. lower SNR). At the receiver, decoder can decode with only few lower layers. A layer is useful only its lower layers are all correctly received.}

The lower video layer has higher utility coefficient.

These video packages are stored in buffer. At each UT, all video MAC PDU packets during the control cycle $C$ are collected and put in the local buffer. $V_{m,f,l}$ refers to the packet corresponding to video layer $l$ of the $f$-th frame generated by UT $m$. We define $S_{m,f,l}$ and $U_{m,f,l}$ are packet size and utility value for $V_{m,f,l}$. 

The scheduler then schedule packages to send.

The scheduled packages are then mapped into a specific OFDMA time-frequency resource slot to send.

\textit{At the moment, no good model generating SVC packages is known. Trace-file is commonly used to validate systems.}

\begin{figure}[h]
\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{Graphs/VideoFrameStreamMS1.eps}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{Graphs/VideoFrameStreamMS2.eps}
	\end{subfigure}
\caption{Example of streams of user video frames}
\label{fig:VideoFrameStream}
\end{figure}

The smallest unit in the OFDMA uplink frame is a slot, which consists of a number of OFDMA symbols in time and a group of frequency sub-bands in frequency. The size of a slot needs to be well designed in order to exploit the diversities and limit the overhead for addresses.

We denote the average channel gain on slot $i$ of UT $u$ during frame $f$ is $H_{i,u}^{f}$, which might be modeled including path-loss, shadowing, multipath fading as well as the Multiple-Access Interference (caused by synchronization errors between UTs). Based on the SINR of the slot $\gamma_{i,u}^{f}$ an appropriate modulation and coding scheme is selected with subject to a predefined error rate $P^{err}$. That means $c_{i,u}^{f} = F(\gamma_{i,u}^{f}, P^{err})$.
We have
\begin{equation}
\gamma_{i,u}^{f} = \frac{P_{i,u}^{f} \times H_{i,u}^{f}}{\sigma^2 + MAI_{i,u}^{f}} 
\end{equation}
where $P_{i,u}^{f}$ is the transmit power on the interested slot; $\sigma^2$ is the thermal noise contribution; $MAI_{i,u}^{f}$ is the Multiple Access Interference caused by the synchronization errors between UTs. In this work, we assume a perfect knowledge of the channel as well as the time and frequency offsets between UTs. Furthermore, the signaling information is assumably sent on a separate reliable channel.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Matrix/Criteria for goal of the design/system}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Possible goals are
\begin{itemize}
\item Guarantee a latency threshold for all users.
\item Proportional Fairness based on utility function considering 1) Instantaneous status of the queue/buffer  and/or 2) History of successfully delivered packages.
\item QoE: smooth video streaming.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Cross-layer optimization problem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In order to enhance the system performance (e.g. QoE of video streaming services), one can integrate the MAC frame scheduler, resource allocation and the Adaptive Modulation and Coding. Furthermore, based on the statistic of the sent and in-buffer packages, SVC controller can tweak the setting for SVC so that the generated data is fit better to the available capacity and thus reduce the computation as well as the power consumption at UTs.

%\emph{Question 1: The cross-layer architecture here needs to be explicit described. It might be all together included in one optimization problem or in the sequential manner.}
%
%\emph{Question 2: What is the appropirate scale of scheduling and resource allocation? Optimization/computation process might be done either in intra- or inter-frame manner. That mean, by end of each control cycle, all the packets are buffered locally at UTs, the optimization (including scheduling and mapping packets to frequency resource slot) might compute for one or more MAC frames}.

Assume that once every $C$ frame, video frames are buffered locally at UTs. At this point in time, the computation for scheduling is performed (either centralized at BS, distributed among UTs or together). Let's assume that the scheduling is done for $Q$ frames. The value of $Q$ depends on the channel coherent time, the video delay bound or the computation power limit.

In order to enhance the system performance, a utility function is required. The following rules are supposed to be included
\begin{itemize}
\item For each video frame, the higher image layer is helpful only if its lower layers are all correctly received.
\item The sequential order of image: first (video frame) comes first served.
\item Assumably, video packets can be break into group of bits with arbitrary-size. These groups of bits can be then allocated to different frequency sub-bands during $Q$ frames.
\item Only completely received video frame packet $V_{u,f,l}$ can be used. Un-completely received video frame packets give no utility value.
\end{itemize}

Scheduling binary optimization variable $z_{u,f,l}$ takes "1" if the corresponding packet is scheduled to send during the integrated optimization process and "0" if not. In general, a binary optimization variable $x_{i,u,q}$ is used to represent the assignment of slots to UTs.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Overall cell performance}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{equation}
\begin{split}
& \hspace{20pt} max \quad  \sum_{u} \sum_{f} \sum_{l} S_{u,f,l} U_{u,f,l} z_{u,f,l}\\
s .t. \quad & a) \sum_{q} \sum_{u} \sum_{i} x_{i,u,q} F(\gamma_{i,u,q},P^{err}) \geq \sum_{u} \sum_{f} \sum_{l} S_{u,f,l} z_{u,f,l}\\
& b) \sum_{u} x_{i,u} \leq 1 \quad, \forall i,\forall q \\
\end{split}
\label{eq:COP1a}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Fairness}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{equation}
\begin{split}
& \hspace{20pt} max \quad \epsilon \\
s .t. \quad & a) \sum_{f} \sum_{l} S_{u,f,l} U_{u,f,l} z_{u,f,l} \geq \epsilon \qquad ,\forall u \\
&b) \sum_{q} \sum_{u} \sum_{i} x_{i,u,q} F(\gamma_{i,u,q},P^{err}) \geq \sum_{u} \sum_{f} \sum_{l} S_{u,f,l} z_{u,f,l}\\
&c) \sum_{u} x_{i,u} \leq 1 \quad, \forall i,\forall q \\
\end{split}
\label{eq:COP1b}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Proportional Fairness}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The UTs' average capacity and utility value for the last $K$ optimization cycles can be computed. These values can be used as coefficients and add to the optimization in order to "balance" (i.e. Proportional fairness) UTs' capacity. When $Q=1$, the computation is greatly reduced, but the quality of the decision might be worse, this PF can help.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Something to note down}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The length/status of the buffer. 
 
\bibliographystyle{IEEEtran}

\begin{thebibliography}{1}
\bibitem{Schwarz2007}
Heiko Schwarz, Detlev Marpe, Thomas Wiegand, \textit{``Overview of the Scalable Video Coding Extension of the H.264/AVC Standard"}, IEEE Transaction on Circuits and Systems for Video Technology, Vol. 17, No. 9, Sep. 2007.

\bibitem{Wang2013}
Dawei Wang, Laura Toni, Pamela C Cosman, Laurence B. Milstein, \textit{``Uplink Resource Management for Multiuser OFDM Video Transmission Systems: Analysis and Algorithm Design"}, IEEE Transactions on Communication, Vol. 61, No. 5, May 2013.

\bibitem{Nyberg 2001}
Henrik Nyberg, Chrisler Johansson, Birgitta Olin, \textit{``A Streaming Video Traffic Model for the Mobile Access Network"}, IEEE Vehicular Technology Conference (VTC-Fall), Vol. 1, 2001.

\bibitem{Wu2011}
Po-Han Wu, Jenq-Neng Hwang, \textit{``Cross-Layer Channel-Quality-Fair Scheduling for Video Uplink of Camera Networks over WiMAX"}, IEEE International Conference on Communications (ICC), 2011.

\bibitem{Kao2014}
Chien-Chi Kao, Yung-Chang Lai, Shun-Ren Yang, \textit{``QoE Enhancement for Scalable Video over OFDMA Networks Using Interframe Scheduling}, IEEE Wireless Communications and Networks Conference (WCNC), 2014.

\bibitem{Cisco2012}
Cisco, \textit{``Cisco Visual Networking Index: Forecast and Mthodology, 2011-2016"}, 2012.

\end{thebibliography}

\end{document}