\documentclass[]{article}

\usepackage[pdftex]{graphicx}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\usepackage[cmex10]{amsmath}

\begin{document}

\title{A novel Cross Layer Design for Video Transmission in OFDMA Uplink}
\author{Superman, Ironman, Batman and Spiderman}
\date{Today is xx/July/2014, which is a great day !}
\maketitle

\section{Introduction}

It is forecasted that demand for (realtime streaming/sharing) video services in uplink might dramatically increase in near future. For example, there are around 17000 video streams conducted at the same time during a big football match in Spain. Additionally, new communication generation of wearable devices and Internet of Things (IoT)

(The following paragraphs are quoted from or based on \cite{Stuhlmuller2000}. And YES, this sounds very information theory.)

To transmit video over noisy channels, one uses both source and channel coding. According to \textbf{Shannon's Separation Principle}, these components can be designed independently without loss in performance. However, this important information-theoretic result is based on several assumptions that might break down in practice (e.g. assumption of an infinite block length for both source and channel coding, and complete knowledge of the transmission channel). As a result, the Separation Principle cannot be applied without performance to applications with real-time constraint. Therefore, \textbf{joint video coding and transmission (in MAC-PHY)} can be advantageous, in practice, and have become an important research topic.

Without cross-layer design, the underlying transmission system is regarded as a "black box", and the video codec has to cope with whatever bit error rate or packet error rate is offered. And vice versa, the transmission systems might be easily overloaded by high bit-rate video streams from video codec, and the packet loss rate might be increased dramatically. Fortunately, current and future transmission systems provide increasing flexibility at the interface to the transport level. For example, OFDMA has been widely deployed for 4G cellular communication systems due to its high spectrum efficiency and its flexibility of resource allocations.

\section{System model}

Cross-layer design consists of (1) a video codec generating bit stream, (2) physical layer using OFDMA in uplink, and (3) resource allocator.

\subsection{Video Traffic Model}

\subsubsection{Introduction}

The first video encoding standard, namely H.120, was developed and introduced by the COST-211 group in 1984. However, H.120 video turned out not to be of adequate quality. The Video Coding Export Group (VCEG) was then formed by the International Telecommunication Union (ITU-T) to improve H.120 and created H.261. Consequently, Motion Pictures Experts Group (MPEG) from International Standard Organization (ISO) adopted H.261 and JPEG standard together to form what is called a "Standard Suite", the first version of which was named MPEG-1 in 1992, in order to promote a standard for worldwide use. As used until today, a MPEG suite has sub-divisions called Parts. Traditionally, Part 1 is always for the file format, Part 2 is for video, and Part 3 is for audio.

MPEG-2 was introduced in 1999 including the H.262 codec, which supports interlacing and 4:2:2 sampling mode, as the successor for H.261. As an example, DVD incorporated this codec.

The third suite, MPEG-4, was introduced in 2004 (???) with great advantages aiming to provide efficient video communication over internet. Regarding the video codec, Part 2, or technically MPEG-4 Part 2, is essentially H.263 codec. This codec was then replaced by H.264/MPEG-4 Part 10 or Advance Video Coding AVC in 2004 (???). Although H.264/AVC theoretically supports the sub-stream coding/decoding, due to the coding efficiency, this adventurous feature has never exploited. Scalable Video Coding (SVC) has been developed as an extention to boost the sub-stream coding/decoding. SVC was standardized in 2007 by ITU-T. The H.264/AVC with SVC is the most advanced codec nowadays enabling spatial, temporal and quality scalability. Applying H.264/AVC with SVC, the video can be effectively scaled to dynamically match the available bandwidth and demands.

In this paper, Video Frame Based Model (VFBM) and Bit Stream Based Model (BSBM) can be used. While VFBM strongly depends on the H.265/AVC with SVC codec and thus provides very detailed mode but very complex, BSBM is based on the concept of the rate distortion (without specific video frames consideration) and thus much simpler.

\subsubsection{Bit Stream Based Model}

Assumption: 
Video coding is a lossy compression. 


\subsection{MPEG-4/AVC}

\subsubsection{Video Frame Based Model (based on SVC)}

SVC consists of two parts, which are Video Coding Layer (VCL) and Network Abstraction Layer (NAL). While VCL encodes input (video) information into video frames using intra-coding and Inter-coding together, NAL helps to efficiently transfer the encoded video frames with the consideration of the below transmission systems.

SVC provides spatial, temporal and quality scalability. Spatial scalability and temporal scalability describe cases in which subsets of the bit steam represent the source content with a reduced picture size (spatial resolution) or frame rate (temporal resolution), respectively. With quality scalability, the substream provides the seam spatial-temporal resolution as the complete bit stream, but with a lower fidelity.

Adopted from MPEG-4/AVC, there are 3 types of video frames in SVC, which are I, B and P frame.

Figure \ref{fig:ExampleSVCBitStream} shows an exemplary SVC bit stream structure with combined scalability. In this example, the input pictures are down sampled to form the spatial layers.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{../Figures/exampleSVCbitstream.png}
\caption{An exemplary SVC bit stream structure with combined scalability}
\label{fig:ExampleSVCBitStream}
\end{figure}










\subsection{OFDMA in uplink}

\subsection{Resource Allocation }

\section{Optimization Problems}



\bibliographystyle{IEEEtran}

\begin{thebibliography}{1}

\bibitem{Stuhlmuller2000}
K. Stuhlmuller, N. Farber, M. Link, and B. Girod \textit{``Analysis of Video Transmission over Lossy Channels"}, IEEE Journal on Selected Areas in Communication, Vol. 18, No. 6, Jun. 2000.

\end{thebibliography}

\end{document}