\documentclass[]{article}

\usepackage[pdftex]{graphicx}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\usepackage[cmex10]{amsmath}

\begin{document}

\title{Scalable Video Scheduling in OFDMA Uplink \\ Ver. 0.5}
\author{Superman, Ironman, Batman and Spiderman}
\date{Today is xx/May/2014, which is a great day !}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ABSTRACT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Keywords: \#One cell \#OFDMA \#Uplink  \#Cross-Layer \#MAI \#Dynamic Resource Allocation (DRA) \#Short Cyclic Prefix \#Guard Band (GB) \#Video streaming \#\textit{Scalable Video Coder (SVC)}  \#\textit{MAC Scheduling} \#Optimization.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Demand for video traffic has been exponentially increased. Moreover, the forecast states this trend continues in next decade. Especially, along with the common video services in downlink (e.g. Youtube, Netflix), video transmission in uplink is expected in order to fulfill the demand for services such as video sharing (e.g. streaming video from a football match or a concert), video call (e.g. Skype, Google Hangout) and new generation of devices such as Google Glass. This enormous demand in uplink can easily push any cellular communication systems to the limit.

OFDMA is widely used in both downlink and uplink transmissions due to several advantages such as highly efficient spectrum usage and the flexibility of resource usages. In the uplink, one of the main problems lies in the asynchronicity between User Terminals (UT), which causes Multiple Access Interference (MAI). And as shown in \cite{Le2013}, MAI can cause significant throughput reduction. Traditional method to deal with MAI consists of an estimation and an correction of the time and frequency offsets of UTs' signals; in this paper this approach is referred as ECBA. However, this approach requires a large overhead including long Cyclic Prefix (CP) and large proportion for frequency pilot sub bands (shortly pilot). While CP protects signals from time offset, pilot provides the knowledge about channel, the frequency offsets, and the residual offsets. In addition, correction algorithms (e.g. multi-user detection MUD) can be very complex and thus sub-optimal. And as shown in \cite{Le2013}, even a small amount of residual offsets results in a significant throughput reduction.

In order to reduce the large overhead in ECBA, one can also efficiently mitigate MAI and simultaneously improve user throughput by using the principle of Dynamic Resource Allocation together with Shortened CP (DRA\&SCP) \cite{Le2014}. Unlike ECBA, where algorithms are designed to completely eliminate offsets and thus MAI, offsets caused by shortening CP can be tolerable and minimized through DRA \cite{Le2014}. Additionally, an appropriate DRA could at the same time exploit the multi-user and frequency diversities in order to improve user throughput.

Assume a goal of fairness between UTs. Then in case, the scheduling for video packets and resource allocation are not considered together, the following problems might occur:
\begin{itemize}
\item scheduling and packets to send subject to the fairness.
\end{itemize}

In this paper, we introduce a cross-layer design combining the dynamics in the scheduling video packets (MAC PDU) and the dynamic in the OFDMA resource usage in order to improve the Quality of Experience (QoE) of video streaming service.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{System Model}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

System Model

\subsection{OFDMA}

OFDMA

\subsection{Model of video traffic}

Models for video traffic

\subsubsection{One Layer Video Encoding}


\subsubsection{Sclable Video Encoding}

 
\bibliographystyle{IEEEtran}

\begin{thebibliography}{1}
\bibitem{Schwarz2007}
Heiko Schwarz, Detlev Marpe, Thomas Wiegand, \textit{``Overview of the Scalable Video Coding Extension of the H.264/AVC Standard"}, IEEE Transaction on Circuits and Systems for Video Technology, Vol. 17, No. 9, Sep. 2007.

\bibitem{Wang2013}
Dawei Wang, Laura Toni, Pamela C Cosman, Laurence B. Milstein, \textit{``Uplink Resource Management for Multiuser OFDM Video Transmission Systems: Analysis and Algorithm Design"}, IEEE Transactions on Communication, Vol. 61, No. 5, May 2013.

\bibitem{Nyberg 2001}
Henrik Nyberg, Chrisler Johansson, Birgitta Olin, \textit{``A Streaming Video Traffic Model for the Mobile Access Network"}, IEEE Vehicular Technology Conference (VTC-Fall), Vol. 1, 2001.

\bibitem{Wu2011}
Po-Han Wu, Jenq-Neng Hwang, \textit{``Cross-Layer Channel-Quality-Fair Scheduling for Video Uplink of Camera Networks over WiMAX"}, IEEE International Conference on Communications (ICC), 2011.

\bibitem{Kao2014}
Chien-Chi Kao, Yung-Chang Lai, Shun-Ren Yang, \textit{``QoE Enhancement for Scalable Video over OFDMA Networks Using Interframe Scheduling}, IEEE Wireless Communications and Networks Conference (WCNC), 2014.

\bibitem{Cisco2012}
Cisco, \textit{``Cisco Visual Networking Index: Forecast and Mthodology, 2011-2016"}, 2012.


\bibitem{Le2013}
Hieu Le, Daniel Willkomm, Adam Wolisz, \textit{``abc''}, IWCMC, 2013.

\bibitem{Le2014}
Hieu le, Arash Behboodi, Adam Wolisz, \textit{``def''}, VTC, 2014.

\end{thebibliography}

\end{document}