\documentclass[]{article}

\usepackage[pdftex]{graphicx}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\usepackage[]{algorithmicx}
\usepackage[]{algorithm2e}

\usepackage[cmex10]{amsmath}

\begin{document}

\title{A novel Cross Layer Design for Video Transmission in OFDMA Uplink \\ Ver. 0.9}
\author{Superman, Ironman, Batman and Spiderman}
\date{Today is xx/July/2014, which is a great day !}
\maketitle

NOTE:
1. Limitation of the system when channel changes in long term
2. Limitation of the system when channel changes in short term
3. GOP or group of GOP
4. Video layers (reality) vs. Bit streams (theoritical)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Great demand for video streaming in uplink in near future is forecasted. That demand might come from user's sharing desires on social media channel like Facebook, Youtube, Instagram, etc ... For example, there might be17000 video streams during a big concert or more than 20000 video streams during a big football match (from Cisco, \textit{need ref}). Additionally, wearable devices, internet of things, smart city (including surveillance camera networks), etc ... might also require video streaming. Video streaming services can easily overload the capacity of current cellular communication systems, even with adoption of the video codec H.264/AVC with SVC extension, which is the most adventurous video coding algorithm, and OFDMA, which has been adopted for the 4G network due to its efficiency.

In the previous work \cite{Le2014}, we show that the spectrum usage efficiency can be significantly improved by shortening Cyclic Prefix and applying Dynamic Resource Allocation, which particularly includes dynamic assignment of frequency sub bands to user terminals (UT), using GBs and Adaptive Coding and Modulation. However, in that work, no traffic model is included; the fairness is based on simple model of traffic.

\textbf{In this paper, we introduce a novel cross-layer system design aiming to increase the performance of such uplink video streaming systems by exploit together video adaptation and resource adaptation based on OFDMA's flexibility and diversity. In order to do that, two main features are included and optimized together. First, spectrum usage efficiency is improved by reducing overhead (shortened Cyclic Prefix). Second, the video encoding adapts to the channel condition and the available capacity to improve the video perceptual quality.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{System Model}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{OFDMA system}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We consider one cell using OFDMA-TDD for downlink and uplink, where $M$ user terminals (UTs) streams video in real-time to base station (BS).

In frequency, there are total $N_{sca}$ subcarriers available. $f_0$ denotes the frequency spacing between every two consequent subcarriers.

In time, the OFDMA symbol duration equals $T_{sym}=1/f_0$. Prior to each symbol, a Cyclic Prefix (CP) with the length of $v$ protects signal from Inter-symbol Interference (ISI). The total OFDMA symbol duration with CP included then takes the value of $T=T_{sym}+v$. And there are  total $N_{sym}$ OFDMA symbols in each uplink frame.

The smallest addressable resource unit is one subchannel, which takes $G$ consecutive subcarriers in frequency and $N_{sym}$ in time. It is important to mention that the size of the subchannel is chosen to equal the coherence bandwidth, hence one can reduce the overhead and still exploit the frequency diversity.

We assume a slow-fading channel in uplink; in other words, the channel behaves similarly during the under-considered uplink frames. \textit{As shown in \cite{Le2014}, the coherence time typically equals 2 uplink frames.} Then, we denote $H_{i,m}^{t}$ the average channel gain that UT $m$ experiences on subchannel $i$ at the frame/time $t$. $H_{i,m}^{t}$ includes path-loss, shadowing loss and multipath loss.

In uplink of the OFDMA systems, due to several reasons, signals arrived at BS sent by UTs are not perfectly synchronized, and Multiple Access Interference (MAI) can significantly damage the UTs' throughput. In general, the Signal to Noise plus Interference Ratio (SINR) $\gamma_{i,m}^t$  can be computed as follows:

\begin{equation}
\gamma_{i,m}^{t}=\frac{P_{i,m}^{t} H_{i,m}^{t}}{\sigma^2 + MAI_{i,m}^{t}},
\label{eq:SINR}
\end{equation}

where $\sigma^2$ denotes the thermal noise power, $MAI_{i,m}^{t}$ is the sum of MAI caused by all subchannel $j\neq i$ of UT $m' \neq m$ during frame/time $t$, i.e. $MAI_{i,m}^{t}=MAI_{i,m}^{j,m'}$. The detailed calculation of $MAI_{i,m}^{j,m'}$ can be found in \cite{Tonello2000}. Roughly speaking, MAI strongly depends on the time and frequency offsets, the distance in frequency between interfering and interfered subchannels, and the relative difference of channel qualities of interfering and interfered subchannels.

We adopt Adaptive Coding and Modulation (ACM) to come up with more a realistic system model. Consequently, based on the instantaneous $\gamma_{i,m}^{t}$, UT $m$ chooses an appropriate coding and modulation scheme to send data on subchannel $i$ at frame/time $t$. We uses function $f(.)$ to compute the number of bits sent on a subchannel $i$ of UT $m$ corresponding to $\gamma_{i,m}^{t}$. Essentially, $f(.)$ is considered as a increasing step-function (see more in \cite{Le2014}).

We write
\begin{equation}
c_{i,m}^{t} = f(\gamma_{i,m}^{t}, P_{err})
\end{equation}

And in this system, to increase the spectrum usage efficiency, we adopt the solution introduced in \cite{Le2014}. It means, instead of traditional Estimation and Correction Based Approach with large overhead to deal with offsets and, thus, MAI, one can use shortened CP together with Dynamic Resource Allocation, which optimizes together the Guard Band usage and frequency assignments, in order to mitigate MAI and at the same time maximize the throughput.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Video encoding}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In general, during the uplink frame $t$ of the current GOP, UT $m$ takes the total capacity $c_{m}^{t}$ and gain a utilization value of $u_{m}^{t}$ (subject to the aggregated value of the current GOP, i.e. $\tilde{u}_{m}^{t-1}$).

Table \ref{tab:uNotation} shows the main notation.

\begin{table}
\centering
\caption{Table of Notation}
\begin{tabular}{|c|l|}
\hline
$U_{m}^{l}$ & Utilization of UT $m$ at GOP $l$ \\
%\hline
$\bar{U}_{m} \equiv \bar{U}_{m}^{L}$ & Average utilization of UT $m$ over the last $L$ GOPs \\
\hline
$u_{m}^{t}$ & Utilization of UT $m$ gained in uplink frame $t$ in the current GOP \\
%\hline
$\tilde{u}_{m}^{t}$ & Aggregated utilization of UT $m$ over last $t$ uplink frames in the current GOP \\
\hline
$c_{m}^{t}$ & Capacity assigned to UT $m$ in uplink frame $t$  in the current GOP \\
$\tilde{c}_{m}^{t}$ & Aggregated capacity assigned to UT $m$ in $t$ uplink frames in the current GOP \\
\hline
\end{tabular}
\label{tab:uNotation}
\end{table}

In this paper, we define the perceptual video quality of the GOP as the total (aggregated) utilization value achieved during the considered GOP, which is proportional to the total capacity assigned to UT $m$ during the whole GOP. In means, during each uplink frame, an appropriate capacity is assigned to UT $m$, so that it could efficiently improve the video quality subject to the fairness among UTs. 
 
Figure \ref{fig:exampleUtilityFunction} illustrates an example of utility function $g(.)$.

\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{../Figures/exampleUtilityFunction.png}
\caption{Examplanary utilization curves for single and multi rate video encoding}
\label{fig:exampleUtilityFunction}
\end{figure}

Then, we write

\begin{equation}
%\begin{split}
\tilde{u}_{m}^{t} = \tilde{u}_{m}^{t} + u_{m}^{t} = \tilde{u}_{m}^{t} + g(c_{i,m}^{t}, \tilde{u}_{m}^{t-1}) 
%\tilde{u}_{m}^{t} &= \tilde{u}_{m}^{t} + g(c_{i,m}^{t}, \tilde{u}_{m}^{t-1}) \\
%\end{split}
\label{eq:functionG} 
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Discussion about the main problems}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The following problems might happen as separately consider video management/scheduling and resource allocation.

\begin{itemize}
\item High bit rate video stream demands a large throughput that transmission systems cannot satisfy. In that case, the packet loss rate can be improved by choose a more appropriate target bit rate. The ideal solution is to tune the video encoder to generate exact target bit rate that fit perfectly to the available throughput provided by transmission systems. \\
abc
\item Resource allocation algorithm is commonly designed to provide a acceptable fairness between users. Without knowledge about the optimal perceptual video quality, frequency resource might be assigned to a UT, who poorly values these assigned resource.
\end{itemize}

In general, it is adventurous as jointly design the video encoder and the resource allocation process. Hence, we aim to develop a cross-layer design in order to enhance the system performance of such video transmission systems.

However, one of the biggest problem in such cross-layer solution is to jointly consider the large scale video adaptation and small scale DRA adaptation. Particularly, while video adaptation is at scale of GOP (e.g. $500ms$), the DRA adaptation is at scale of uplink frames (e.g. $5ms$). Essentially, the DRA adaptation is mainly limited by the coherence time of the wireless channels.

(\textit{this part needs to be improved}) In addition, while one can easily use the buffer to exploit the video coding scalability, the variation of wireless channel is unpredictable. The only reasonable knowledge is the statistics of the transmission.

We come up with the design, where encoded video frames for the whole GOP are buffered and scheduled to send. At beginning of each uplink frame, based on the instantaneous channel quality and the knowledge about the statistics, resource is allocated to UTs so that the UTs' utilizations are fairly maximized (i.e. max-min utilization).

NOTE: it is shown that, there is a strong correlation between statistics of GOP in the same scenes (e.g. average bit-rate, frame rate). In addition, to increase QoE, one should reduce the variation/fluctuation of the video rate (under an acceptable change/$\Delta U$). Therefore, it makes sense to put the statistics about utilization achieved previously as a weights for the resource allocation functions.

\subsection{Iterative Algorithm and novel Optimization Problem}

General iterative algorithm to maximize the user utilization in uplink video transmission systems is shown in Algorithm \ref{alg:GeneralAlgorithm}.

\begin{algorithm}
\KwData{Statistic information $\bar{U}_m$. Knowledge of channel}
\KwResult{(Sub-)Optimal resource allocation maximizing utilization}
\For{(GOP $l$)}{
	Update the statistics for $\bar{U}_m$. \\
	Update utilization weights based on $\bar{U}_m$ for the current GOP, i.e. $w_{m}$. \\
	Calculate/Update the parameters for the encoded and buffered video GOP. \\
	%Buffer encoded video bit stream \\
	\For{(uplink frame $t$ in GOP $l$)}{
		Calculate/Update the statistics $\tilde{u}_{m}^{t-1}$ and  $\tilde{u}_{m}^{t-1}$.\\
		Formulate (instances of) the optimization problem based on statistics and current channel condition.
		Solve the OP to achieve the (sub-)optimal resource allocation.
	}
}
\caption{Iterative algorithm maximizing user video utilization}
\label{alg:GeneralAlgorithm}
\end{algorithm}

We formulate the general optimization problem

\begin{equation}
\begin{split}
max & \quad \epsilon \\
s.t. \quad &a) w_{m} \tilde{u}_{m}^{t} \geq \epsilon, \qquad \forall m \\
&b) \tilde{u}_{m}^{t} = \tilde{u}_{m}^{t-1} + \sum_{i} x_{i,m} g(c_{i,m}^{t}, \tilde{u}_{m}^{t-1}), \qquad \forall m \\
&c) \sum_m x_{i,m} \leq 1, \qquad \forall i ,
\end{split}
\label{eq:generalOP}
\end{equation}

where $w_m$ is the weight for UT $m$ defined based on the statistics of utilization achieved in the past. For example, in the past UT $m_1$ always achieve higher utilization (i.e. video quality) than UT $m_2$ does, then it is reasonable to expect/aim at higher utilization target in the current GOP for UT $m_1$ (see NOTE in the previous sub-section).

NOTE: when $U$ is the pure throughput (i.e. $c_{i,m}^{t}=g(c_{i,m}^{t},\tilde{u}_{m}^{t-1})$) and no statistics in the past is considered (i.e. $w_{m}=1$ and $\tilde{u}_{m}^{t-1}=0$), then the OP in \eqref{eq:generalOP} becomes the solvable one in \cite{Le2014}.

The most important issues now is to jointly design functions $f(.)$ and $g(.)$. These tasks are investigated in following Sections.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Video Scheduling - Funtion $g(.)$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Basically, a video coding model can be modeled based on the desired detail level, for example as a video frame sequence or simply a bit stream. Among those examples, while in the former, detailed information about video encoder such as rate and size of video frames, video (base and enhancement) layers, semantic importance of layer/frame is required, much-simpler parametric based models can be efficiently used. 

In order to jointly consider video encoder and transmission system, it is necessary to keep video encoder simple. Therefore video quality management, which is based on the well-known rate distortion model in \cite{Stuhlmuller2000}, is adopted and described following.

The video quality is proportional to the Peak Signal to Noise Ratio (PSNR), which is a function of the  Mean Squared Error (MSE) averaged over all frames of the video sequence. We have

\begin{equation}
PSNR=10log_{10}(\frac{255^{2}}{MSE}) \qquad,
\label{eq:PSNR}
\end{equation}
where the model for MSE is essentially the distortion of the encoded video $D_{e}$, which is a function of generated bit rate $R$.
\begin{equation}
MSE=D_{e}=\frac{\theta}{R-R_{0}}+D_{0}
\label{eq:DistortionRate}
\end{equation}

In \eqref{eq:DistortionRate}, $\theta$, $R_{0}$ and $D_{0}$ are constants corresponding to the (defined) video sequence.

In this paper, we use PSNR as the utilization of the frequency resource.

We have 
\begin{equation}
PSNR =10log_{10}(\frac{255^2}{D_e})=10log_{10}(255^2) - 10log_{10}(\frac{\theta}{R_e - R_0} + D_0) \\
\end{equation}
then we take the derivative of PSNR to $R_e$ ( ??? average over the last $(t-1)$ uplink frames for each UT $m$).
\begin{equation}
\frac{\delta PSNR}{\delta R_e} = \frac{10\theta}{ln(10)} \frac{1}{(\theta+D_0(R_e - R_0))(R_e - R_0)}
\end{equation}
regarding the current frame $t$, if the subchannel $i$ is assigned to UT $m$, then it gains $\Delta PSNR_{i,m}^{t}$ as follows
\begin{equation}
u_{m}^{t} \equiv \Delta PSNR_{m}^{t} \approx c_{m}^{t} \times \frac{10\theta}{ln(10)} \frac{1}{(\theta+D_0(\tilde{c}_{m}^{t-1} - R_0))(\tilde{c}_{m}^{t-1} - R_0)}
\end{equation}

Since we know all the statistic data about the video bit stream, in other words, given $\tilde{u}_{m}^{t-1}$ we can easily compute
\begin{equation}
u_{m}^{t} = \Delta PSNR_{m}^{t} \approx \alpha \times c_{m}^{t}
\end{equation}
where $\alpha$ is actually a constant during the uplink frame $t$.
\begin{equation}
\alpha = \frac{10\theta}{ln(10)} \frac{1}{(\theta+D_0(\tilde{c}_{m}^{t-1} - R_0))(\tilde{c}_{m}^{t-1} - R_0)}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Resource Management - Funtion $f(.)$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This part mainly follows the previous VTC paper.

\begin{table}
\centering
\caption{Table of Notation for OFDMA}
\begin{tabular}{|c|l|}
\hline
$P_{i,m}^{RX}$ & Received power on subchannel $i$ of UT $m$ \\
$\sigma^2$ & Thermal noise power \\
$\overline{MAI}_{i,m}^{j,m'}$ & MAI caused by subchannel $j$ of UT $m'$ on subchannel $i$ of UT $m$ \\
$\bar{\gamma}_{i,m}$ & SINR of subchannel $i$ of UT $m$ \\
\hline
$Th_{k}$ & Threshold of SINR corresponding to coding and modulation scheme $k$ \\
$B_{k}$ & Throughput corresponding to coding and modulation scheme $k$ \\
\hline
$z_{i,m,k}$ & Variable representing if ACM scheme $k$ used for subchannel $i$ of UT $m$ \\
$\Omega_{i,m}$ & Variable representing throughput UT $m$ achieves on subchannel $i$ \\
\hline
\end{tabular}
\label{tab:ofdmaNotation}
\end{table}

In this paper, to come up with a detailed model, the adaptive coding and modulation (ACM) is adopted. Particularly, based on the instantaneous SINR value $\bar{\gamma}_{i,m}$, an appropriate coding and modulation scheme is chosen subject to the tolerable error rate $P_{err}$. The monotonically increasing function $F(\bar{\gamma}_{i,m}, P_{err})$ is used to represent the ACM mechanism. In practice, $F(\bar{\gamma}_{i,m}, P_{err})$ returns the number of bits sent on subchannel $i$ of UT $u$ corresponding to the chosen ACM scheme divided by the symbol duration $T$. In total, $K$ schemes are available. Let $Th_{k}$ and $B_{k}$ be the required SINR and the instantaneous throughput as ACM scheme $k$ is chosen, respectively. For example, the 64-QAM with coding rate 2/3 scheme allows to send total 6 bits per symbol and ,thus , 4 data bits per  symbol; the throughput $B$ then equals $4/T [bps]$.

The function $F(\bar{\gamma}_{i,m},P_{err})$ is essentially equivalent to Algorithm \ref{alg:conditionalF} described as follows:

\begin{algorithm}
\For{\texttt{$(1 \leq k \leq K)$}}{
	\If{$(Th_k [dB]< \bar{\gamma}_{i,m} [dB])$}{
		$\Omega_{i,m} = B_{k}$
	}
}
\caption{Algorithm for AMC selection} \label{alg:conditionalF}
\end{algorithm}

Furthermore, we have
\begin{align}
Th_k  \leq \bar{\gamma}_{i,m} &\Leftrightarrow Th_k \leq 10log_{10} \big( \frac{P_{i,m}^{RX}}{\sigma^2 + \sum_{j, m'} \overline{MAI}_{i,m}^{j,m'}} \big)\nonumber 	\\
&\Leftrightarrow \quad \widetilde{Th}_{i,m,k}  \geq \sum_{j,m'} \frac{\overline{MAI}_{i,m}^{j,m'}}{\sigma^2} \quad ,
\end{align}
where $\widetilde{Th}_{i,m,k} = 10^{(P_{i,m}^{RX}/ \sigma^2-Th_k)/10} - 1$.

To make the mathematical reformulation valid, it is necessary to add one virtual ACM scheme (the first one) representing the case when $\bar{\gamma}_{i,m}$ is too small for any ACM schemes, i.e. $B_{0}=0$ as $Th_0 \leq \bar{\gamma}_{i,m} < Th_1$. $Th_0$ is a sufficiently small constant; it has to be smaller than all possible values of $\bar{\gamma}_{i,m}$. Obviously, only one ACM scheme is chosen for each subchannel (i.e. $\sum_{k=0}^{K} z_{i,m,k} =1, \forall i,m$). Consequently, we add binary variables $z_{i,m,k}$ (as described in Section \ref{sec:solvableOP1}) to formulate the novel OP; Algorithm 1 can be now represented via following equations.
\begin{equation}
\Omega_{i,m} \leq \sum_{k=0}^{K} z_{i,m,k} B_{k}
\end{equation}
and
\begin{equation}
\sum_{k=0}^{K} z_{i,m,k} \widetilde{Th}_{i,m,k} \geq \sum_{j,m'} \frac{MAI_{i,m}^{j,m'}}{\sigma^2}
\end{equation}

Finally, the ACM process can be represented by the following equations

\begin{equation}
\begin{split}
& \Omega_{i,m} \leq \sum_{k=0}^{K} z_{i,m,k} B_{k} \quad, \forall i,m \\
& \sum_{k=0}^{K} z_{i,m,k} \widetilde{Th}_{i,m,k} \geq \big( \sum_{j} \sum_{m'} \frac{\overline{MAI}_{i,m}^{j,m'}}{\sigma^2} x_{j,m'} \big) \quad , \forall i,m \\
& \sum_{k=0}^{K} z_{i,m,k} = 1 \quad , \forall i,m \\
\end{split}
\label{eq:OP1.2}
\end{equation}
where $\widetilde{Th}_{i,m,k} = (10^{(\tilde{\gamma}_{i,m}-Th_k)/10} - 1)$ and $\tilde{\gamma}_{i,m}$ is the signal to noise (SNR) of subchannel $i$ of UT $m$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Novel algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Sum up the aforementioned parts, we describe the novel algorithm in this section.

\begin{algorithm}
\KwData{Statistic of utilization and knowledge of current channel condition}
\KwResult{(Sub-)Optimal resource allocation maximizing minimum utilization}
\For{(GOP $l$)}{
	Calculate/Update the weight $w_{m}$ as shown in \eqref{eq:Weights4GOP} \\
	\For{(uplink frame $t$ in GOP $l$)}{
		Calculate/Update $\tilde{u}_{m}^{(t-1)}$ \\
		Calculate/Update $\tilde{c}_{m}^{(t-1)}$ \\
		Calculate/Update $\alpha$ \\
		Formulate the instance of optimization problem. \\
		Solve the OP to achieve the (sub-)optimal resource allocation.
	}
}
\caption{Iterative algorithm maximizing user video utilization}
\label{alg:GeneralAlgorithm}
\end{algorithm}

Weights for utilization $w_{m}^{l}$ might be simply computed as the inverse of the average utilization in the last $K$ GOPs as follows:
\begin{equation}
w_{m}^{l}=\frac{1}{\overline{U_{m}^{K}}}=\frac{1}{\frac{1}{K}\sum_{0 < k \leq K} U_{m}^{l-k}} = \frac{K}{\sum_{0 < k \leq K} U_{m}^{l-k}}
\label{eq:Weights4GOP}
\end{equation}

Calculation the aggregated utilization value before considered uplink frame $t$ takes the following form
\begin{equation}
\begin{split}
\tilde{u}_{m}^{t} &= \tilde{u}_{m}^{t-1} + g(c_{m}^{t},\tilde{u}_{m}^{t-1}) \\
&= \tilde{u}_{m}^{t-1} + \alpha c_{m}^{t} \\
&= \tilde{u}_{m}^{t-1} + \frac{10\theta}{ln(10)} \frac{1}{(\theta+D_0(\tilde{c}_{m}^{(t-1)} - R_0))(\tilde{c}_{m}^{(t-1)} - R_0)} c_{m}^{t} \\
\end{split}
\label{eq:agregatedU}
\end{equation}


\begin{equation}
\begin{split}
max & \quad \epsilon \\
s.t. \quad &a) \frac{1}{\bar{U}_m} \tilde{u}_{m}^{t} \geq \epsilon, \qquad \forall m \\
&b) \tilde{u}_{m}^{t} = \tilde{u}_{m}^{t-1} + \alpha c_{t}^{m}, \qquad \forall m \\ 
&c) c_{m}^{t} = \sum_{i=0}^{N_{sch}-1} x_{i,m} \Omega_{i,m},  \qquad \forall m \\
&d) \Omega_{i,m} \leq \sum_{k=0}^{K} z_{i,m,k} B_{k} \quad, \forall i,m \\
&e) \sum_{k=0}^{K} z_{i,m,k} \widetilde{Th}_{i,m,k} \geq \big( \sum_{j} \sum_{u'} \frac{\overline{MAI}_{i,m}^{j,m'}}{\sigma^2} x_{j,m'} \big) \quad , \forall i,m \\
&f) \sum_{k=0}^{K} z_{i,m,k} = 1 \quad , \forall i,m \\
&g) \sum_m x_{i,m} \leq 1, \qquad \forall i ,
\end{split}
\label{eq:novelOP1}
\end{equation}

---------------------------------------------------------------------------------------------------
\textbf{Then the novel OP, which maximize the minimal of weighted utilization, has the following form}
\begin{equation}
\begin{split}
max & \quad \epsilon \\
s.t. \quad &a) \frac{1}{\bar{U}_m} (\tilde{u}_{m}^{t-1} + \alpha \sum_{i=0}^{N_{sch}-1} x_{i,m} \Omega_{i,m}) \geq \epsilon, \qquad \forall m \\
&b) \Omega_{i,m} \leq \sum_{k=0}^{K} z_{i,m,k} B_{k} \quad, \forall i,m \\
&c) \sum_{k=0}^{K} z_{i,m,k} \widetilde{Th}_{i,m,k} \geq \big( \sum_{j} \sum_{u'} \frac{\overline{MAI}_{i,m}^{j,m'}}{\sigma^2} x_{j,m'} \big) \quad , \forall i,m \\
&d) \sum_{k=0}^{K} z_{i,m,k} = 1 \quad , \forall i,m \\
&e) \sum_m x_{i,m} \leq 1, \qquad \forall i ,
\end{split}
\label{eq:novelOP2}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Performance}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\bibliographystyle{IEEEtran}

\begin{thebibliography}{1}

\bibitem{Stuhlmuller2000}
K. Stuhlmuller, N. Farber, M. Link, and B. Girod \textit{``Analysis of Video Transmission over Lossy Channels"}, IEEE Journal on Selected Areas in Communication, Vol. 18, No. 6, Jun. 2000.

\bibitem{Le2014}
Le et. al., \textit{``ABC"}, VTC'Fall 2014, Sep. Canada. 

\end{thebibliography}

\end{document}