\documentclass[]{article}

\include{macros}

\begin{document}

\title{Extension}
\author{Hieu Le}
\date{Today is x/y/2014, which is a great day}
\maketitle

\section{Part 1: From the submitted paper}


\begin{equation}
Q_{m}^{l} = 10 \log_{10}(\frac{255^{2}}{MSE})
\end{equation}

\begin{equation}
\bar{Q}_{m_{1}}^{l} q_{m_{1}}^{t,l} + q_{m_{2}}^{t,l} = \bar{Q}_{m_{2}}^{l} = \frac{1}{L} \sum_{i=1}^{L} Q_{m}^{l-i}
\end{equation}

\begin{equation}
Q_{m}^{l} \neq \tilde{Q}_{m}^{l}
\end{equation}

\begin{equation}
\frac{Q_{m}^{l}}{\tilde{Q}_{m}^{l}} > \phi, \quad \forall m \quad \phi
\end{equation}


\subsection{Introduction}
$c_{m}^{t,l} = d_{m}^{t,l} / length^{GOP}$


\begin{equation}
\begin{split}
max & \quad \epsilon \\
s.t. \quad &a) \frac{1}{\tilde{Q}_m^{l}} (\tilde{u}_{m}^{t-1} + \alpha_m \sum_{i=0}^{N_{sch}-1} x_{i,m} \Omega_{i,m}) \geq \epsilon, \qquad \forall m \\
&b) \Omega_{i,m} \leq \sum_{k=0}^{K} z_{i,m,k} B_{k} \quad, \forall i,m \\
&c) \sum_{k=0}^{K} z_{i,m,k} \widetilde{Th}_{i,m,k} \geq \big( \sum_{j} \sum_{u'} \frac{\overline{MAI}_{i,m}^{j,m'}}{\sigma^2} x_{j,m'} \big) \quad , \forall i,m \\
&d) \sum_{k=0}^{K} z_{i,m,k} = 1 \quad , \forall i,m \\
&e) \sum_m x_{i,m} \leq 1, \qquad \forall i ,
\end{split}
\label{eq:novelOP}
\end{equation}
\begin{equation}
\centering
\alpha_m = \frac{10 \theta_m}{ln(10)} \frac{1}{(\theta_m+D0_m(\tilde{c}_{m}^{t-1,l}-R0_m))(\tilde{c}_{m}^{t-1,l}-R0_m)} 
\end{equation}

\begin{equation}
\tilde{u}_{m}^{t,l}=g(c_m^{t,l},\tilde{u}_{m}^{t-1,l})=\tilde{u}_{m}^{t-1,l} + \alpha_m c_m^{t,l}
\end{equation}

\begin{equation}
\centering
\begin{split}
&max \quad \epsilon \\
s.t. &(a) \frac{1}{\tilde{Q}_{m}^{l}} (\tilde{u}_{m}^{t-1,l} + \alpha_m c_{m}^{t,l}) > \epsilon \qquad , \forall m\\
&(b) \sum_m x_{i,m} \leq 1 \qquad , \forall i
\end{split}
\end{equation}

\begin{equation}
c_{m}^{t,l} = \sum_{i} x_{i,m}^{t,l} F(\gamma_{i,m}^{t,l})
\end{equation}

The video streaming services in uplink of OFDMA based cellular network creates great demands for data rates. Examples of use cases include Skype video calls, Google Hangout, Google glass, Wearable devices, etc.

To improve the system performance, video application and lower layers (PHY \& MAC) need to work together. Such principle is known as cross-layer design, which has been widely adopted to improve several systems. \textit{REMOVE: Shannon's Seperation Princple}.

One of primary challenge to develop cross-layer system combining video system and transmission system (i.e. MAC\&PHY) is the time scale problem.

In this work, we propose a novel cross-layer design, based on a series of sequential quality-driven resource allocation...

\subsection{System Model}

\subsection{Novel quality-driven resource allocation for adaptive video streaming}

\subsection{Evaluation}

See Appendix for numerical Results.

\section{Part 2: Extension}

\subsection{Dicussion about the optimization goals}

Resource allocation in network systems is one of the primary problem, especially when total available bandwidth cannot meet the total requirement coming from users. To improve the performance of network systems, efficiency and fairness are primary issues as developing resource allocation schemes. While efficiency is an engineering term and can be defined by  revenue, utility or power consumption, fairness is more economics oriented and implies all users share a relatively fair proportion of bandwidth. Most interesting fairness criteria include max-min throughput, proportional fair and alpha-fairness.
 
In general, these two issues might lead to a trade-off. For example, in order to increase the total throughput (i.e. spectral efficiency), frequency resources are more likely assigned to users, who experience better channel, and therefore weaker users are blocked.

The work in [Kelly1997] has been a corner-stone in the resource allocation optimization. We briefly review the work following. It is worth to mention that although this work aims at the telephony networks in the early days, it can be easily modified to solve problems in modern networks as well. Let $J$ be the set of available resource, $C_j$ be the finite capacity of resource $j$, for $j \in J$. Then let a route $r$ be a subset of $J$, and write $R$ for the set of possible routes. Set $A_{jr}=1$ if $j \in r$ and $A_{jr}=1$ otherwise. Associate a route $r$ with a user, and suppose that if a rate $x_r$ is allocated to user $r$ then this has utility $U_r(x_r)$ to the user. Assume $U_r(x_r)$ is an increasing, strictly concave and continuously differentiable function of $x_r$, over the range $x_r \geq 0$. Assume further that utilities are additive, so that the aggregate utility of rates $x=(x_r,r \in R)$ is $\sum_{r\in R} U_r(x_r)$. Let $U=(U_r(.), r\in R)$ and $C=(C_j, j\in J)$. Under this model the system optimal rates solve the following problem.
\begin{equation}
\centering
\begin{split}
SYSTEM(U,A,C) & \\
& \max \sum_{r \in R} U_r(x_r) \\
s.t. \quad & Ax \leq C \\
& x \geq 0
\end{split}
\label{eq:SYSTEM}
\end{equation}

It is proved that the vector $x$ solves the problem $SYSTEM(U,A,C)$ shown above also solve two following simpler problems as described below.

\begin{equation}
\centering
\begin{split}
USERS(U_r,\lambda_r) & \\
& \max U_r(x_r) - x_r \lambda_r \\
s.t. \quad & x \geq 0
\end{split}
\label{eq:USER}
\end{equation}

where $\lambda_r$ is the charge per unit flow for user $r$. Thus $w_r$ is the amount user $r$ pays for a unit time, i.e. $x_r = w_r/\lambda_r$.
\begin{equation}
\centering
\begin{split}
NETWORK(A,C,w) & \\
& \max \sum_{r \in R} \lambda_r x_r \\
s.t. \quad & Ax \leq C \\
& x \geq 0
\end{split}
\label{eq:NETWORK}
\end{equation}

By using Lagrangian multiplier, Kelly proved that there exists a price vector $\lambda=(\lambda_r, r \ in R)$ such that the rate vector $x=(x_r, r \in R)$, formed from the unique solution $x_r$ to problem $USER_r(U_r, \lambda_r)$ for each $r \in R$, solves the $NETWORK(A,C,w)$. The vector $x$ then also solves $SYSTEM(U,A,C)$.

Especially, if $U_r(x_r)=\log x_r$ and flow $x_r$ passes through a single bottle neck $j$ (defined as $(Ax)_j=C_j$), $x$ is necessarily max-min fair. For the case of multiple bottlenecks, $x$ is the unique vector of rates that is proportional fair, which means for any feasible vector $x*$, we have
\begin{equation}
\centering
\sum_{r\in R} \frac{x^*_r-x_r}{x_r} \leq 0
\label{eq:proportional_fair}
\end{equation}

Such a vector $x$ is also the Nash bargaining solution (satisfying certain axiom of fairness [Mazumdar1991]), thus Pareto sufficient. In general, max-min fair allocation of rates is the limit of the solution to the problem of $SYSTEM(U_{(\alpha)},A,C)$ as $\alpha \rightarrow \infty$ where $U_{(\alpha)}(x)=-(-\log x)^\alpha$, $\alpha \geq 1$. Therefore, it also makes sense to solve the max-min or proportional fair problem in order to improve the overall system performance. By using max-min and proportional fair optimization, one can balance the efficiency and fairness at the same time.

\textbf{NOTE} For the aforementioned reasons, the following approaches should be investigated
\begin{itemize}
\item Max-min throughput during each uplink frame in the under-processed GOP. This is heuristic, because (1) the utility function is not logarithm of rate, (2) this is intra process, without consideration of the total utility of GOP. On the other side, this might provide a better fairness of PSNR between users. (\textit{this is included already}).
\item Max-min utility during each uplink frame. As it shown above, the solution $x$ for problem $USERS$ can also solve $SYSTEM$, therefore the max-min utility optimization problem is expected to improve the system performance during each uplink frame. However, since the PSNR of GOP is accumulated over all uplink frames in the GOP, this might lead to unwanted results by the end of GOP. (\textit{this is not included, but rather simple to formulate})
\item To into the account the problem of time-scale problem, a novel optimization problem, which considers the intermediate accumulated PSNR of each user, is supposed to improve the system performance compared to two approaches above. (\textit{this is included, but need to improved}).
\end{itemize}

%The issue of the fairness among user terminals has already been considered as a major challenge in OFDMA. Two resource allocation approaches to provide fairness, which have been commonly adopted, are the rate adaptive and margin adaptive optimization problem. While the rate adaptive approach generally tries to maximize the throughput constraint to a certain power budget, the margin adaptive approach aims at minimizing the power that is needed to serve a requested data rate. In the context of cellular networks, the rate adaptive problem is the more interesting one, since the demand for data rate has been always more critical. This rate adaptive optimization approach is also known as maximize the minimum throughput approach. It is important to note that in such max-min optimization approach the weakest user terminal determines the system performance.
%
%In addition, a well received alternative approach to provide system fairness has initially been described by Kelly et al., which is associated with utility functions. We denote $r_{m}$ is total data rate for user terminal $m$, which is sum of rate over all subchannel $i$, i.e. $r_{m}=\sum_i r_{i,m}$, and $u_{m}$ is the utility that user terminal $m$ achieves out of $r_{m}$, $u_{m}=g(r_{m})$. If $g()$ is an increasing, strictly concave and continuously differentiable function of $r_m$, the utilities are additive, and the system optimal rates solve the following problem
%\begin{equation}
%\centering
%\begin{split}
%&max \sum_m g(r_{m}) \\
%s.t. \quad & Xr \leq C \\
%over \quad &r\geq 0
%\end{split}
%\label{eq:max_sum_U}
%\end{equation}
%
%where $\b{X}$ is the assignment matrix, each element of which $x_{i,m}$ is binary optimization variable mapping subchannel $i$ to UT $m$, $C=(c_{i,m})$ is the matrix showing capacity of subchannels for user terminals without MAI, and \b{r}$=(r_m, m\in M)$ is rate matrix. Essentially, these utility functions map the usefulness to the throughput achieved by resource units.
%
%To avoid defining utility functions for all kind of applications and usage scenario int he network, Kelly suggests a game theoretic fairness definition with respect to user utility: the so called proportional fairness. Kim et al. have reformulated Kelly's definition and applied it to multi carrier system. Essentially, the scheduling $\Phi ^*$ is proportional fair if and only if for any feasible scheduling $\Phi$ we have
%\begin{equation}
%\sum_{m} \frac{\bar{r}_m^{(\Phi *)} - \bar{r}_m^{(\Phi})}{\bar{r}_m^{(\Phi)}} \leq 0
%\end{equation}
%
%It means, any positive change of a user terminal in the allocation results in a negative average change for the system. It is known that this condition is met, if the the scheduling maximizes the sum of logarithmic average user throughputs
%\begin{equation}
%\Phi * = \arg\max_{\Phi} \sum_{m} log (\bar{r}_m^{(\Phi)})
%\end{equation}
%
%In this work, we specifically target the adaptive video streaming, thus a specific corresponding utility function is introduced. Consequently, \textbf{the appropriate goal for the resource allocation optimization process is supposed to maximize the sum of user utility (MaSU) as shown in \eqref{eq:max_sum_U}}. In general, MaSU targets the fairness at GOP scale.
%
%Please remember that, due to the time-scale problem, the optimization process takes place at the scale of GOP, and thus consists of as a series of sequential quality-driven resource allocation. Therefore, along with MaSU, we also investigate the max-min utility (MaMU) optimization approach, where the relative fairness among user terminals is provided during each small-scale uplink frame.

%\subsection{Max-Sum Utility (MaSU)}
%
%\subsection{Max-Min Utility (MaMU)}

\subsection{Discussion about the video models}

This part aims at the video traffic and video quality model

\section{APPENDIX}

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{../Figures/Results/0926/Figs/gopU_Run01.jpg}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{../Figures/Results/0926/Figs/gopU_Run02.jpg}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{../Figures/Results/0926/Figs/gopU_Run03.jpg}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{../Figures/Results/0926/Figs/gopU_Run04.jpg}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{../Figures/Results/0926/Figs/gopU_Run05.jpg}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{../Figures/Results/0926/Figs/gopU_Run06.jpg}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{../Figures/Results/0926/Figs/gopU_Run07.jpg}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{../Figures/Results/0926/Figs/gopU_Run08.jpg}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{../Figures/Results/0926/Figs/gopU_Run09.jpg}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{../Figures/Results/0926/Figs/gopU_Run10.jpg}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{../Figures/Results/0926/Figs/gopU_Run11.jpg}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{../Figures/Results/0926/Figs/gopU_Run12.jpg}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{../Figures/Results/0926/Figs/gopU_Run13.jpg}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{../Figures/Results/0926/Figs/gopU_Run14.jpg}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{../Figures/Results/0926/Figs/gopU_Run15.jpg}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{../Figures/Results/0926/Figs/gopU_Run16.jpg}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{../Figures/Results/0926/Figs/gopU_Run17.jpg}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{../Figures/Results/0926/Figs/gopU_Run18.jpg}
\end{figure}

\clearpage

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{../Figures/Results/0926/Figs/gopU_Run19.jpg}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{../Figures/Results/0926/Figs/gopU_Run20.jpg}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{../Figures/Results/0926/Figs/gopU_Run21.jpg}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{../Figures/Results/0926/Figs/gopU_Run22.jpg}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{../Figures/Results/0926/Figs/gopU_Run23.jpg}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{../Figures/Results/0926/Figs/gopU_Run24.jpg}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{../Figures/Results/0926/Figs/gopU_Run25.jpg}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{../Figures/Results/0926/Figs/gopU_Run26.jpg}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{../Figures/Results/0926/Figs/gopU_Run27.jpg}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{../Figures/Results/0926/Figs/gopU_Run28.jpg}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{../Figures/Results/0926/Figs/gopU_Run29.jpg}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{../Figures/Results/0926/Figs/gopU_Run30.jpg}
\end{figure}


\end{document}