\documentclass[]{article}

\usepackage[pdftex]{graphicx}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{epstopdf}
\usepackage[]{algorithmicx}
\usepackage[]{algorithm2e}

\usepackage[cmex10]{amsmath}
\begin{document}

%\title{Title}
%\author{Author}
%\date{Today}
%\maketitle

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{../Figures/Results/0924/w10/Blockwise_gopU.eps}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{../Figures/Results/0924/w10/SeqOP_gopU.eps}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{../Figures/Results/0924/w05/NovelOP_gopU.eps}
\caption{"Window size=5"}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{../Figures/Results/0924/w10/NovelOP_gopU.eps}
\caption{"Window size=10"}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{../Figures/Results/0925/w20/comparison_gopU016_UT1.eps}
\caption{User 1}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{../Figures/Results/0925/w20/comparison_gopU016_UT2.eps}
\caption{User 2}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{../Figures/Results/0925/w20/comparison_gopU016_UT3.eps}
\caption{User 3}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{../Figures/Results/0925/w20/comparison_gopU016_UT4.eps}
\caption{User 4}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{../Figures/Results/0925/w20/comparison_jitter016_u1_r0.eps}
\caption{User 1}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{../Figures/Results/0925/w20/comparison_jitter016_u2_r0.eps}
\caption{User 2}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{../Figures/Results/0925/w20/comparison_jitter016_u3_r0.eps}
\caption{User 3}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{../Figures/Results/0925/w20/comparison_jitter016_u4_r0.eps}
\caption{User 4}
\end{figure}

\end{document}