\documentclass[]{article}
\usepackage[pdftex]{graphicx}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\usepackage[cmex10]{amsmath}

\begin{document}

\title{Cross-layer optimization to enhance QoE of Video Services in OFDMA Uplink - Ver. 0.2}
\author{Superman, Ironman, Batman and Spiderman}
\date{Today is x/y/2014, which is a great day !}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ABSTRACT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the next generation of wireless communication systems (e.g. LTE-A or WiMAX), user data traffic (especially video-oriented services) might easily overload any systems. Consequently, numerous methods/techniques have been proposed in order to reduce the requirement for resource, and to use (including scheduling, allocating, modulation and coding) resource more efficiently. Particularly, for video oriented services at the application layer, Scalable Video Coder (SVC) provides scalability in order to dynamically match the generated bit rates with the available capacity of the channel. In addition, one can use advanced scheduling policies at MAC layer to increase the predefined utility function (e.g. the latency, the image quality, the smoothness, lag-free service). Finally, advanced radio access technique OFDMA together with adaptive modulation and coding (AMC) schemes can provide resource allocation flexibility and the efficient spectrum usage. However, due to several constraints such as complexity, solutions are developed and applied separately.

In this work, we investigate the cross-layer architecture, in which performance at Application, MAC and Physical layers are coordinated together in order to improve the QoE of video service in OFDMA uplink. In such systems, the improvement is caused by exploiting the dynamic and scalability mechanism at each layers. Particularly, the Scalable Video Coder (SVC) is deployed in the application layer, and Physical and  the video package scheduling is done together with a frequency sub-band mapping by solving a optimization problem in the inter-frame scale. Furthermore, the Adaptive Coding and Modulation (ACM) is used for the link adaption.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Context (keywords): Scalable Video Coder (SVC), inter-frame package scheduling, Quality of Experience (QoE), resource allocation, OFDMA, uplink, interference management, transmit buffer, queue length, proportional fairness.

The exponentially increasing demand for mobile video services. UTs might want to send their large video package (MAC PDU) during a certain frame in time. For that case, the system cannot satisfy the the required capacity, thus some of packages might be discarded. On the contrary, the packages scheduling can be done in the inter-frame manner, in which some of the coming packages can be rescheduled to the next frame.

Moreover, the system should also exploit better the time, frequency and multi-user diversities, so that the spectrum usage is more efficient and more capacity is available for video services.

To our best knowledge, such that cross-layer optimization problem has not been formed and solved. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{System Models}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Overview}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$M$ user terminals (UTs) are sending or streaming videos to the Base Station (BS). Figure \ref{fig:System} depicts the block diagram of the transmitter, i.e. UT.

\begin{figure}[h]
\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{Graphs/UplinkCell.jpg}
		\caption{Uplink transmission}
	\end{subfigure}
	\begin{subfigure}[b]{0.6\textwidth}
		\includegraphics[width=\textwidth]{Graphs/BlockDiagram.eps}
		\caption{Transmitter}
	\end{subfigure}
\caption{System under consideration}
\label{fig:System}
\end{figure}

The video inter-arrival time and video delay bound of UT $u$ are assumably constant and denoted by $T_u$ and $D_u$, respectively. Note that $D_u$ must be greater than $T_u$. It is assumed that SVC is deployed; each frame consists of several layers.
%That means the size of video data coming after each $T_u$ OFDMA frames can be changed adaptively corresponding to the available bandwidths (!!!). The more available capacity, the higher video layers are sent, thus the better QoE and vice versa.

At each UT, all video MAC PDU packets during the control cycle $C$ are collected and put in the local buffer. $V_{u,f,l}$ refers to the packet corresponding to video layer $l$ of the $f$-th frame generated by UT $u$. We define $S_{u,f,l}$ and $U_{u,f,l}$ are packet size and utility value for $V_{u,f,l}$. 

\begin{figure}[h]
\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{Graphs/VideoFrameStreamMS1.eps}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{Graphs/VideoFrameStreamMS2.eps}
	\end{subfigure}
\caption{Example of streams of user video frames}
\label{fig:VideoFrameStream}
\end{figure}

The smallest unit in the OFDMA uplink frame is a slot, which consists of a number of OFDMA symbols in time and a group of frequency sub-bands in frequency. The size of a slot needs to be well designed in order to exploit the diversities and limit the overhead for addresses.

We denote the average channel gain on slot $i$ of UT $u$ during frame $f$ is $H_{i,u}^{f}$, which might be modeled including path-loss, shadowing, multipath fading as well as the Multiple-Access Interference (caused by synchronization errors between UTs). Based on the SINR of the slot $\gamma_{i,u}^{f}$ an appropriate modulation and coding scheme is selected with subject to a predefined error rate $P^{err}$. That means $c_{i,u}^{f} = F(\gamma_{i,u}^{f}, P^{err})$.
We have
\begin{equation}
\gamma_{i,u}^{f} = \frac{P_{i,u}^{f} \times H_{i,u}^{f}}{\sigma^2 + MAI_{i,u}^{f}} 
\end{equation}
where $P_{i,u}^{f}$ is the transmit power on the interested slot; $\sigma^2$ is the thermal noise contribution; $MAI_{i,u}^{f}$ is the Multiple Access Interference caused by the synchronization errors between UTs. In this work, we assume a perfect knowledge of the channel as well as the time and frequency offsets between UTs. Furthermore, the signaling information is assumably sent on a separate reliable channel.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Traffic Model}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Cross-layer optimization problem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In order to enhance the system performance and improve QoE of video streaming oriented services, one can integrate the MAC frame scheduler, resource allocation and the Adaptive Modulation and Coding. Furthermore, based on the statistic of the sent and in-buffer packages, SVC controller can tweak the setting for SVC so that the generated data is fit better to the available capacity and thus reduce the computation as well as the power consumption at UTs.

\emph{Question 1: The cross-layer architecture here needs to be explicit described. It might be all together included in one optimization problem or in the sequential manner.}

\emph{Question 2: What is the appropirate scale of scheduling and resource allocation? Optimization/computation process might be done either in intra- or inter-frame manner. That mean, by end of each control cycle, all the packets are buffered locally at UTs, the optimization (including scheduling and mapping packets to frequency resource slot) might compute for one or more MAC frames}.

Assume that once every $C$ frame, video frames are buffered locally at UTs. At this point in time, the computation for scheduling is performed (either centralized at BS, distributed among UTs or together). Let's assume that the scheduling is done for $Q$ frames. The value of $Q$ depends on the channel coherent time, the video delay bound or the computation power limit.

In order to enhance the system performance, a utility function is required. The following rules are supposed to be included
\begin{itemize}
\item For each video frame, the higher image layer is helpful only if its lower layers are all correctly received.
\item The sequential order of image: first (video frame) comes first served.
\item Assumably, video packets can be break into group of bits with arbitrary-size. These groups of bits can be then allocated to different frequency sub-bands during $Q$ frames.
\item Only completely received video frame packet $V_{u,f,l}$ can be used. Un-completely received video frame packets give no utility value.
\end{itemize}

Scheduling binary optimization variable $z_{u,f,l}$ takes "1" if the corresponding packet is scheduled to send during the integrated optimization process and "0" if not. In general, a binary optimization variable $x_{i,u,q}$ is used to represent the assignment of slots to UTs.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Overall cell performance}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{equation}
\begin{split}
& \hspace{20pt} max \quad  \sum_{u} \sum_{f} \sum_{l} S_{u,f,l} U_{u,f,l} z_{u,f,l}\\
s .t. \quad & a) \sum_{q} \sum_{u} \sum_{i} x_{i,u,q} F(\gamma_{i,u,q},P^{err}) \geq \sum_{u} \sum_{f} \sum_{l} S_{u,f,l} z_{u,f,l}\\
& b) \sum_{u} x_{i,u} \leq 1 \quad, \forall i,\forall q \\
\end{split}
\label{eq:COP1a}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Fairness}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{equation}
\begin{split}
& \hspace{20pt} max \quad \epsilon \\
s .t. \quad & a) \sum_{f} \sum_{l} S_{u,f,l} U_{u,f,l} z_{u,f,l} \geq \epsilon \qquad ,\forall u \\
&b) \sum_{q} \sum_{u} \sum_{i} x_{i,u,q} F(\gamma_{i,u,q},P^{err}) \geq \sum_{u} \sum_{f} \sum_{l} S_{u,f,l} z_{u,f,l}\\
&c) \sum_{u} x_{i,u} \leq 1 \quad, \forall i,\forall q \\
\end{split}
\label{eq:COP1b}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Proportional Fairness}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The UTs' average capacity and utility value for the last $K$ optimization cycles can be computed. These values can be used as coefficients and add to the optimization in order to "balance" (i.e. Proportional fairness) UTs' capacity. When $Q=1$, the computation is greatly reduced, but the quality of the decision might be worse, this PF can help.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Something to note down}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The length/status of the buffer. 
 
\bibliographystyle{IEEEtran}

\begin{thebibliography}{1}
\bibitem{Schwarz2007}
Heiko Schwarz, Detlev Marpe, Thomas Wiegand, \textit{``Overview of the Scalable Video Coding Extension of the H.264/AVC Standard"}, IEEE Transaction on Circuits and Systems for Video Technology, Vol. 17, No. 9, Sep. 2007.

\bibitem{Wang2013}
Dawei Wang, Laura Toni, Pamela C Cosman, Laurence B. Milstein, \textit{``Uplink Resource Management for Multiuser OFDM Video Transmission Systems: Analysis and Algorithm Design"}, IEEE Transactions on Communication, Vol. 61, No. 5, May 2013.

\bibitem{Nyberg 2001}
Henrik Nyberg, Chrisler Johansson, Birgitta Olin, \textit{``A Streaming Video Traffic Model for the Mobile Access Network"}, IEEE Vehicular Technology Conference (VTC-Fall), Vol. 1, 2001.

\bibitem{Wu2011}
Po-Han Wu, Jenq-Neng Hwang, \textit{``Cross-Layer Channel-Quality-Fair Scheduling for Video Uplink of Camera Networks over WiMAX"}, IEEE International Conference on Communications (ICC), 2011.

\bibitem{Kao2014}
Chien-Chi Kao, Yung-Chang Lai, Shun-Ren Yang, \textit{``QoE Enhancement for Scalable Video over OFDMA Networks Using Interframe Scheduling}, IEEE Wireless Communications and Networks Conference (WCNC), 2014.

\end{document}