\documentclass[]{article}
\usepackage{epsfig,float,subfig}

\begin{document}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\newpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%Run 1

%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{figure}
\centering
\subfloat{}
	\includegraphics[width=0.35\textwidth]{../eps/R0_01.eps}
\subfloat{}
	\includegraphics[width=0.35\textwidth]{../eps/Q0_01.eps}
\caption{RQ(1,1): Blockwise + Rate adapting}
\end{figure}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{figure}
\centering
\subfloat{}
	\includegraphics[width=0.35\textwidth]{../eps/R1_01.eps}
\subfloat{}
	\includegraphics[width=0.35\textwidth]{../eps/Q1_01.eps}
\caption{RQ(2,1): Max-min throughput + Rate adapting}
\end{figure}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{figure}
\centering
\subfloat{}
	\includegraphics[width=0.35\textwidth]{../eps/R6_01.eps}
\subfloat{}
	\includegraphics[width=0.35\textwidth]{../eps/Q6_01.eps}
\caption{RQ(3,1): Cross layer max-min weighted quality}
\end{figure}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{figure}
\centering
\subfloat{}
	\includegraphics[width=0.35\textwidth]{../eps/R7_01.eps}
\subfloat{}
	\includegraphics[width=0.35\textwidth]{../eps/Q7_01.eps}
\caption{RQ(4,1): Proportional Fairness + Rate adapting}
\end{figure}

\end{document}
