\documentclass[]{article}
\usepackage{epsfig,float,subfig}

\begin{document}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\newpage
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%Run 1

%~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 1: Blockwise + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{figure}
\centering
\subfloat{}
	\includegraphics[width=0.35\textwidth]{../eps/R0_11.eps}
\subfloat{}
	\includegraphics[width=0.35\textwidth]{../eps/Q0_11.eps}
\caption{RQ(1,11): Blockwise + Rate adapting}
\end{figure}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 2: Max-min throughput + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{figure}
\centering
\subfloat{}
	\includegraphics[width=0.35\textwidth]{../eps/R1_11.eps}
\subfloat{}
	\includegraphics[width=0.35\textwidth]{../eps/Q1_11.eps}
\caption{RQ(2,11): Max-min throughput + Rate adapting}
\end{figure}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 3: Cross layer max-min weighted quality
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{figure}
\centering
\subfloat{}
	\includegraphics[width=0.35\textwidth]{../eps/R6_11.eps}
\subfloat{}
	\includegraphics[width=0.35\textwidth]{../eps/Q6_11.eps}
\caption{RQ(3,11): Cross layer max-min weighted quality}
\end{figure}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Method 4: Proportional Fairness + Rate adapting
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{figure}
\centering
\subfloat{}
	\includegraphics[width=0.35\textwidth]{../eps/R7_11.eps}
\subfloat{}
	\includegraphics[width=0.35\textwidth]{../eps/Q7_11.eps}
\caption{RQ(4,11): Proportional Fairness + Rate adapting}
\end{figure}

\end{document}
