\documentclass[conference]{IEEEtran}
\bibliographystyle{IEEEtran}

\include{macros}

\newcommand{\ignore}[1]{}

\begin{document}

\title{Quality-Driven Resource Allocation for Adaptive Video Streaming in OFDMA Uplink}

\author{Hieu Le, Arash Behboodi and Adam Wolisz \\ Department of Telecommunication Systems, Technical University of Berlin \\ \{le, behboodi, wolisz\}@tkn.tu-berlin.de}

\maketitle

\begin{abstract}
A cross layer algorithm is introduced for adaptive video streaming in the uplink of OFDMA cellular network with triple Quality of Experience (QoE) goals of maximizing the minimum quality, consistent video quality, and the proportional fairness between users. These goals are pursued through quality driven resource allocation and adaptive video encoding. As the resource allocation occurs in a much smaller time scale than the video adaptation time units, the main challenge is to introduce the QoE requirements of the video, defined based on Peak Signal-to-Noise Ratio (PSNR), into the optimization problem. The weighted average QoE is used as the objective function, where the weights are updated recurrently at each uplink frame according to the average QoE of previous Groups of Pictures (GoP). The numerical results show that cross layer approach significantly improves the video perceptual quality compared to throughput driven resource allocation.

%A cross layer optimization problem is introduced for adaptive video streaming in the uplink of OFDMA cellular network to provide quality driven resource allocation and adaptive video encoding for multiple users. As the resource allocation occurs in a much smaller scale than the length of the video adaptation, the main challenge is to introduce the Quality of Experience (QoE) requirements of the video into the optimization problem. To this purpose, a triple QoE goal of maximizing the minimum quality, the consistence of video quality, and the proportional fairness between users is defined based on Peak Signal-to-Noise Ratio (PSNR). Furthermore, the weighted average QoE is used as the objective function, where the weights are updated recurrently at each uplink frame according to the QoE of previous Group of Picture. The numerical results show that our approach significantly improves the video perceptual quality compared to throughput driven resource allocation. 

%In this paper, we introduce a novel cross-layer algorithm, which incorporates the video coding adaptation into the dynamic resource allocation (RA) problem, in order to improve the Quality of Experience (QoE) of adaptive video streaming in the uplink transmission of OFDMA-based cellular network. Since the RA occurs in a much smaller time scale than video adaptation, our proposed algorithm introduces a sequence of optimization problems with a quality-driven objective function that is updated at each RA frame as a function of past. The optimal quality-driven RA can maximize the throughput subject to fairness and at the same time, improve QoE and reduce the video quality variation. The numerical results show that our approach significantly improves the video perceptual quality compared to throughput driven RA. 
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Mobile video streaming is one of the main contributors to exponential traffic growth in cellular networks \cite{CiscoVNI}. Great appeal for video streaming in uplink comes from several applications such as video conference and social networking. Video streams in uplink generates great resource demands and, thus, can easily overload cellular networks. To alleviate the problem, the concept of adaptive video streaming, which is based on the ideal to adapt the bandwidth required for streams to the available throughput, has emerged as a common solution. Furthermore, adaptive video streaming has been enabled by the advanced technologies such as Scalable Video Extension (SVC) of High Efficiency Video Coding (HEVC) and Dynamic Adaptive Streaming over HTTP (DASH). Through the exploitation of temporal, spatial and quality scalabilities, SVC provides the potential to adapt of video coding rate (shortly  {video adaptation}) to  different system parameters, e.g. available throughput or desired Quality of Experience 
(QoE) goals.

%The solution for this extremely high resource consumption involves several advanced techniques including higher spectrum usage efficiency, adaptive video coding algorithms, and efficient video compression. With regard to the video compression, Scalable Video Extension (SVC) of High Efficiency Video Coding (HEVC)  exploits temporal, spatial and quality scalabilities, and provides the possibility adaptation of video coding rate (shortly video adaptation) to the different system parameters, e.g. available bandwidth, wireless channel, desired Quality of Experience (QoE) goals. 


In the meantime, the 4G wireless communication standards (i.e. LTE-A and WiMAX) has widely adopted OFDMA as the multiple access technique due to its several favorable properties including high spectrum usage efficiency and dynamic resource allocation (DRA). Especially, DRA in uplink provides the potential to optimize the resource allocation (RA) (aka.  {RA adaptation}) for the best throughput subject to the instantaneous channel condition and to improve the system performance \cite{Le2014}, e.g. QoE of video streams. However, if the RA adaptation is conducted separately from video encoding adaptations, a discrepancy can arise between the demands of video encoder and the supply by OFDMA system. Particularly, on one hand, to improve the QoE of video streams, video encoder might require a too high bit rate that OFDMA system cannot possibly provide. And on the other hand, OFDMA system can provide more resources than required by user terminals (UTs). A merely throughput-driven RA may result in low QoE. 
Hence, it is crucial to come up with a cross-layer algorithm where the video adaptation and the RA adaptation are jointly considered in order to improve together the QoE subject to desired goals.

%Orthogonal Frequency Devision Multiple Access (OFDMA) has been used in the 4G wireless communication standards (i.e. LTE-A and WiMAX) due to several favorable features such as high spectrum usage efficiency and the flexibility in using resource allocation (shortly RA adaptation). 

 
% 
% On the other hand, if the resource allocation adaptation is conducted separately from video encoding adaptations, it is not always possible to guarantee that they can satisfy QoE objectives or fairness between users. 
% 
% For instance, in order to improve the QoE, video encoder can demand for resources  that no resource allocation scheme in OFDMA can provide. 
% 
% On the other hand, OFDMA resource allocation might provide resources for a user terminal (UT) more that what is actually needed for video encoding adaptation. A merely throughput-based resource allocation may result in the variation of video qualities during its transmission which amounts to a bad Quality of Experience (QoE). Therefore it is needed to come up with a cross-layer algorithm where the  video encoding  adaptation and the RA adaptation are considered together, and therefore Quality of Service (QoS) and  QoE metrics are taken jointly into account.
% 
%  
% In general, the combination of the video adaptation and the RA adaptation is expected to improve the QoE of video streams. 

One of the primary challenges in developing an efficient cross-layer algorithm stems from the time-scale problem \cite{Hwang2009}. Particularly, while the human perception of video streams can only be measurable in a relatively long period like several hundreds milliseconds, the effective time-scale of RA adaptation is essentially limited by the coherence time of the wireless channel, which typically holds for few milliseconds. In fact, the wireless channel undergoes many changes during the course of video streaming due to multi-path fading, shadowing and user mobility. This poses a significant problem for continuous video streaming with consistent quality and begs for a way to consider channel variation in adaptive video streaming. Therefore it is needed to come up with a cross-layer algorithm, where RA adaptation maximizes the available throughput subject to the channel condition during each small span of coherence time and, at the same time, improves the QoE toward desired goals.

A cross-layer algorithm for video streaming is introduced in \cite{Wang2013}, where the coherence time is assumed to be equal to the GOP size, then the algorithm does not take into account the problem of the difference of time-scale of video adaptation and RA adaptation. In \cite{Bethanabhotla2012}, the RA adaptation is done at the same time frame as the video adaptation by assuming that number of RA tiles in a GoP is so large that the ergodic capacity can be used. Additionally, another cross-layer scheduling and RA algorithm is introduced in \cite{Wu2011}, however the Quality of Service (QoS) defined by Packet Loss Rate is used as the performance matrix instead of QoE.

In this paper, we develop a cross-layer algorithm, which efficiently incorporates the two adaptations to improve the QoE of video streams subject to a triple goal of maximizing the minimum quality, the consistent video quality and proportional fairness between UTs. The algorithm can efficiently cope with the time-scale problem by working in the sequential manner based on a sequence of optimizations of a novel Quality-Driven RA. \ignore{, where the objective function is updated as a function of previous QoE.} During each RA optimization cycle, the optimal  quality-driven RA can maximize the available throughput subject to the given channel condition, and, at the same time, assign throughput to UTs what make the most use from given throughput. Therefore, the QoE of video streams is incrementally improved toward the expected\ignore{\textbf{a desired: the ultimate quality is not known a priori so cannot be desired, isn't it?}} quality level. The numerical results show that our proposed cross-layer algorithm can improve the QoE of video streams subject to desired goals compared to mere throughput-based RA.

%The paper is organized as follows. The next section describes the OFDMA system and video quality model. In the Section \ref{sec:CrossLayerAlgorithm}, the main problem is discussed, the novel cross layer algorithm, which is built on the optimization of RA adaptation, is formulated. In the Section \ref{sec:PerformanceEvaluation}, we demonstrate the improvement of the proposed cross-layer algorithm by the numerical evaluation. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{System Model} \label{sec:SystemModel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{OFDMA system} \label{sec:OFDMA}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We consider one cell in isolation using OFDMA in uplink, where $M$ user terminals (UTs) share $N_{sca}$ orthogonal subcarriers to stream videos to the base station (BS). %, each of which consists of a sequence of $N_{gop}$ Group Of Picture (GOP),

Let $f_0$ be the frequency spacing between every two adjacent subcarriers, then the OFDMA symbol (shortly symbol) duration in time equals $T_{sym}=1/f_0$. Prior to each symbol, a Cyclic Prefix (CP) with the length of $v$ protects user signals from Inter-symbol Interference (ISI). There are  total $N_{sym}$ symbols in each uplink frame.

The smallest addressable OFDMA resource unit is one subchannel, which takes $G$ consecutive subcarriers in frequency, and $N_{sym}$ symbols in time. In this work, $G$ has the value equal to the coherence bandwidth, hence one can reduce the overhead and still exploit the frequency diversity \cite{Le2014}.

User signals arriving at BS degrade due to path-loss, shadowing loss and multipath loss. Let $H_{i,m}^{t,l}$ then represent the average channel gain that UT $m$ experiences on subchannel $i$ during the uplink frame $t$ of the GOP $l$. We assume a slow-fading channel in uplink, i.e. channel behaves similarly in a few uplink frames, then it is reasonable to assume BS has the perfect knowledge of the channel conditions.

In uplink of the OFDMA systems, due to several reasons, signals arriving at BS sent by UTs are not perfectly synchronized \cite{Tonello2000}. Consequently, the asynchronicity then damages the orthogonality and gives rise to Multiple Access Interference (MAI), which can significantly damage user throughput. In general, the Signal to Noise plus Interference Ratio (SINR) $\gamma_{i,m}^{t,l}$  can be computed as follows:

\begin{equation}
\gamma_{i,m}^{t,l}=\frac{P_{i,m}^{TX} H_{i,m}^{t,l}}{\sigma^2 + MAI_{i,m}^{t,l}}=\frac{P_{i,m}^{RX}}{\sigma^2 + MAI_{i,m}^{t,l}},
\label{eq:SINR}
\end{equation}

where $P^{TX}_{i,m}$ and $P^{RX}_{i,m}$ are the transmit and the received power, $\sigma^2$ denotes the thermal noise power, $MAI_{i,m}^{t,l}$ is the sum of MAI caused by all subchannel $j\neq i$ of UT $m' \neq m$ during the uplink frame $t$. The detailed calculation of MAI caused by one subchannel to another subchannel can be found in\cite{Tonello2000}. Roughly speaking, MAI strongly depends on the time and frequency offsets, the distance in frequency between interfering and interfered subchannels, and the relative difference of channel qualities of interfering and interfered subchannels.

The conventional approach to deal with MAI is to estimate and then correct all offsets. However, this approach requires big overhead and, practically, sub optimal \cite{Le2014}. In this work, in order to increase the spectrum usage efficiency, we adopt the solution introduced in \cite{Le2014} to mitigate MAI and, at the same time, improve user throughput. In such a system, the overhead is shortened, and the mitigation of MAI and improvement of user throughput are then achieved through DRA by essentially exploiting frequency and multi-user diversity. It is crucial to note that, by optimizing  DRA, i.e. by using RA adaptation, resource allocation can be flexibly adapted to further improve the system performance subject to the desired goals such as QoE or simply throughput fairness. \ignore{In this work, we refer to the optimization of RA as resource allocation adaptation (shortly RA adaptation).\textbf{Isn't there some repetition from the introduction like DRA or RA adaptation?}}

We adopt Adaptive Coding and Modulation (ACM) to come up with a more a realistic system model. Consequently, based on the instantaneous $\gamma_{i,m}^{t,l}$, UT $m$ chooses an appropriate coding and modulation scheme to send data on subchannel $i$ at frame/time $t$. We uses function $f(.)$ to compute the throughput $c_{i,m}^{t,l}$, that UT $m$  gain on subchannel $i$ corresponding to $\gamma_{i,m}^{t,l}$, i.e. $c_{i,m}^{t,l} = f(\gamma_{i,m}^{t,l})$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Video quality model} \label{sec:VideoQualityModel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the uplink, for the sake of simplicity, we assume that video streams have a same length of $N_{gop}$ GOPs, each of which equals $N_u$ uplink frames. The work can be easily extended to cover more practical scenarios, where UTs stream video sequences with different lengths. For the QoE metric, we use Peak Signal to Noise Ratio (PSNR) to model the subjective quality of decoded videos. Particularly, we compute PSNR $U_{m}^{l}$ for UT $m$ in GOP $l$ based on the well-known video rate distortion model in \cite{Stuhlmuller2000} as follows
\begin{equation}
U_{m}^{l}=10log_{10}(\frac{255^{2}}{MSE}) \qquad,
\label{eq:PSNR}
\end{equation}
where Mean Squared Error $MSE$ essentially represents the distortion between the original and the decoded video sequences. Consequently, $MSE$ is defined by the rate distortion function $D_{e}(R)$ of video coding bit rate $R_{e}$. $D_{e}(R_{e})$ for each GOP takes the following form 
\begin{equation}
MSE \equiv D_{e}(R_{e}) = \frac{\theta}{R_{e}-R_{0}}+D_{0} \quad ,
\label{eq:DistortionRate}
\end{equation}

 %Assumably, BS knows the characteristics of the video streams, i.e. constants $\theta$, $D_0$ and $R_0$.

where $\theta$, $R_{0}$ and $D_{0}$ are constants reflecting video content.

Based on the concept of adaptive video streaming enabled by video coding such as SVC of HEVC, we assume that UTs achieve incremental PSNR gains according to any arbitrary increase of video coding rate. Hence, we have $D_e(R_{e}) = D_e(\sum_t c_{m}^{t,l}) = D_e(\sum_t \sum_i c_{i,m}^{t,l})$. In  Table \ref{tab:NotationPSNR}, we have summarized the notation used for the video related concepts.  

%the video coding rate $R$ of each GOP $l$ equals the total throughput accumulated in all uplink frame $t$ of GOP $l$. It means


\begin{table}[h]
\centering
\caption{Table of Notation}
\begin{tabular}{|c|l|}
\hline
$U_{m}^{l}$ & PSNR of UT $m$ in GOP $l$ \\
\hline
$\tilde{u}_{m}^{t,l}$ & Aggregated PSNR of UT $m$ over last $t$ uplink frames in GOP $l$\\
$u_{m}^{t,l}$ & PSNR of UT $m$ gained in uplink frame $t$ in the GOP $l$\\
\hline
$c_{m}^{t,l}$ & Total throughput of UT $m$ in uplink frame $t$  in GOP $l$ \\
$\tilde{c}_{m}^{t,l}$ & Aggregated throughput of UT $m$ in first $t$ uplink frames in GOP $l$\\
\hline
\end{tabular}
\label{tab:NotationPSNR}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Novel cross-layer algorithm} \label{sec:CrossLayerAlgorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Main challenges and the cross-layer approach}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this work, we envision a cross-layer algorithm, which jointly consider video adaptation and RA adaptation together to improve QoE of video streams. To improve QoE of video streams, we assume that, first,  QoE is proportional to PSNR achieved for each GOP. Second, since the consistency of video quality is critical \cite{Zink2003}, QoE is also increased by reducing the variation of PSNR between consecutive GOPs. Finally, it is necessary that all UTs are served without penalizing any one of them in the video streaming of uplink and hence the proportional fairness of PSNR among video streams is required. Therefore the desired goals are improving QoE, reducing its variation and proportional fairness.

Moreover to develop a realistic system, we should take into account that on one hand, the human perception of video quality, and so PSNR, can only be measured in a relatively long period (e.g. $500ms$ as chosen in \cite{Wang2013}). On the other hand, an appropriate RA assigns subchannels to UTs who can use them best subject to specific channel condition. It means that RA adaptation is done within the coherence time of channel, which typically holds for few milliseconds like $5ms$ (i.e. $1\%$ of one GOP). This problem, called time-scale problem, is one primary challenge to optimize two adaptations together. As a matter of fact, one cannot derive the optimal video adaptation and RA adaptation at the same time by a single shot unified Optimization Problem (OP). 

In this paper, we target a novel cross-layer algorithm, which incorporates the video adaptation and RA adaptation together to improve the QoE of video streams. The algorithm copes with the time-scale problem by working in the sequential manner based on a series of optimizations of a Quality-Driven RA. As UTs stream their videos, BS executes the cross-layer algorithm and finds the optimal quality-driven resource allocation scheme in each uplink frame subject to the previously mentioned desired goals and then, informs UTs the result in the downlink.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Gerneral formulation of the novel cross-layer algorithm} \label{sec:generalAlgorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The cross-layer algorithm improves the PSNR of each GOP in sequential steps as illustrated in Figure \ref{fig:seriesRA}. Particularly, in the current uplink frame $t$ in the current GOP $l$, UT $m$ achieves a throughput of $c_{m}^{t,l}$ and improves PSNR by $u_{m}^{t,l} $ toward the overall PSNR value $U_{m}^{l}$. Hence the aggregated PSNR is obtained as $\tilde{u}_{m}^{t,l} \equiv \tilde{u}_{m}^{t-1,l}+u_{m}^{t,l}=g(\tilde{c}_{m}^{t,l})=g(c_{m}^{l}+\tilde{c}_{m}^{t-1,l})$.

\begin{figure}[h]
\centering
\includegraphics[width=0.25\textwidth]{../../Figures/Illustrations/PSNRCurve.png}
\caption{Illustration of the series of RA optimization in GOP}
\label{fig:seriesRA}
\end{figure}

In order to improve the QoE of video streams, we develop the Quality-Driven RA with the following features:
\begin{itemize}
\item First, to reduce the quality fluctuation of video streams, the overall PSNR achieved by end of GOP $l$ (i.e. $U_{m}^{l}$) should be similar to those of the previous GOPs. Consequently, accumulated PSNR $\tilde{u}_{m}^{t,l}$ after uplink frame $t$ is supposedly proportional to the expected PSNR. In this work, the optimization of Quality-Driven RA reflects that feature by using weights $w_{m}^{l}$ in the objective function. Essentially, $w_{m}^{l}$ is a constant computed based on PSNR values of $L^{w}$ previous GOPs.
\item Second, we introduce the coupling function $g(.)$ which represents the utility of a given amount of throughput from the perspective of QoE. Hence, the function $g(.)$ couples the QoE with throughput and serves as a bridge between two adaptations. Basically, $g(.)$ can be directly derived from equations \eqref{eq:PSNR} and \eqref{eq:DistortionRate}. However, due to mathematical difficulties including the non-linear logarithmic function and the existence of $R_e$ in the denominator, we develop a simple but, yet, efficient approximation of $g(.)$. The details are discussed in Section \ref{sec:functionG}.
\item Finally, we formulate a solvable OP using previous steps to provide the optimal Quality-Driven RA scheme which aims to maximize the throughput subject to the channel condition, and at the same time, assigns throughput to UTs that use it efficiently for their QoE improvement.
\end{itemize}

The general formulation of our cross-layer algorithm is presented in Algorithm \ref{alg:GeneralAlgorithm} and the OP for the Quality-Driven RA is presented in equation \eqref{eq:generalOP}. 


\begin{algorithm}
\KwData{PSNR of previous GOPs. Knowledge of channel condition}
\KwResult{Series of optimal Quality-Driven RA improving QoE of video streams}
\For{($\forall l$ $\mid$ $1\leq l \leq N^{gop})$}{
	\For{($\forall m$)}{
		Calculate $w_{m}^{l}$.
	}
	\For{($\forall t$ $\mid$ $1 \leq t \leq N^{u}$)}{
		%Formulate and solve the OP in \eqref{eq:generalOP} to acquire the optimal Quality-Driven RA subject to the desired QoE goal
		Formulate and solve the OP of Quality-Driven RA to acquire the optimal Quality-Driven RA subject to the desired QoE goal

	}
}
\caption{General formulation of the cross-layer algorithm improving the QoE of video streams}
\label{alg:GeneralAlgorithm}
\end{algorithm}

\begin{align}
% \begin{split}
max & \quad \epsilon \nonumber\\
s.t. \quad &a) w_{m}^{l} \tilde{u}_{m}^{t,l} \geq \epsilon, \qquad \forall m  \nonumber\\
&b) \tilde{u}_{m}^{t,l} = g(\tilde{c}_{m}^{t,l}), \qquad \forall m \nonumber\\
&c) \tilde{c}_{m}^{t,l} = \tilde{c}_{m}^{t-1,l} + \sum_i x_{i,m} f(\gamma_{i,m}^{t,l}), \qquad \forall m \nonumber\\
&d) \sum_m x_{i,m} \leq 1, \qquad \forall i .
% &\text{General Optimization Problem} 
\label{eq:generalOP}
\end{align}
% \end{equation}

Essentially, the first constraint in general OP assures all video streams' weighted accumulated PSNR (i.e. $w_{m}^{l} \tilde{u}_{m}^{t,l}$) exceeds $\epsilon$, which is then maximized as the objective function. Through weights $w_{m}^{l}$, the RA optimization tends to assign more/less resource to UTs, who had relatively good/bad quality in the previous GOPs. In this work, we simply define $w_{m}^{l}$ as the average of PSNR delivered in the last $L^w$ GOPs, i.e. $w_{m}^{l}=\bar{U}_{l}^{m}=1/L^{w}\sum_{i=0}^{L^w-1} U_{m}^{l-i}$. The goal of the RA optimization hence is to provide proportional fairness between UTs. Function $g(.)$ in the second constraint assures that each UT receives sufficient throughput to improve PSNR subject to the minimum utilization value $\epsilon$. The constraint third constraint represents the accumulated PSNR $\tilde{c}_{m}^{t,l}$, which is calculated as sum of the accumulated throughput in the previous $t-1$ uplink frames and the throughput UT $m$ achieves in the current uplink frame $t$. In this constraint, $x_{i,m}$ is the binary optimization variable, which takes "1" if subchannel $i$ is assigned to UT $m$ and "0" if not. Especially, the function $f(.)$ represents the ACM selection, in which an appropriate coding and modulation is chosen according to the instant SINR $\gamma_{i,m}^{t,l}$. We show the exact formulation of $f(.)$ in Section \ref{sec:functionF}. The final constraint assures each subchannel is assigned to at most one UT.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Coupling function - Function $g(.)$}\label{sec:functionG}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section, we show how we formulate the appropriate function $g(.)$, which is the key to incorporate the big-scale video adaptation into the small scale of RA adaptation. We start with \eqref{eq:PSNR} and \eqref{eq:DistortionRate} shown in Section \ref{sec:VideoQualityModel}:
\begin{equation}
\begin{split}
U_m^l &=10log_{10}(\frac{255^2}{D_e}) \\
&=10log_{10}(255^2) - 10log_{10}(\frac{\theta}{R_e - R_0} + D_0) \\
\end{split}
\label{eq:U}
\end{equation}
then we take the derivative of PSNR $U_m^l$ to $R_e$
\begin{equation}
\frac{\delta U_m^l}{\delta R_e} = \frac{10\theta}{ln(10)} \times \frac{1}{(\theta+D_0(R_e - R_0))(R_e - R_0)}
\label{eq:derivativePSNR}
\end{equation}

Based on \eqref{eq:derivativePSNR}, given a certain rate $R_e$, we would like to approximate the amount of improvement in PSNR $\delta U_m^l$, i.e. QoE, when an amount of throughput $\delta R_e$ is added up.  And since one GOP typically consists of a large number of uplink frames (e.g. $100$), the PSNR gain in each uplink frame is relatively small to the overall PSNR value for the GOP. Hence, it is reasonable to approximate $u_m^{t,l} \approx \delta U_m^l$ and $c_m^{t,l} \approx \delta R_e$. Then we have

\begin{equation}
u_{m}^{t,l} \approx c_{m}^{t,l} \times \frac{10\theta}{ln(10)} \frac{1}{(\theta+D_0(\tilde{c}_{m}^{t-1,l} - R_0))(\tilde{c}_{m}^{t-1,l} - R_0)}
\end{equation}

Consequently, we can easily formulate function $g(.)$ as $\tilde{u}_{m}^{t,l}=g(\tilde{c}_{m}^{t,l})=\tilde{u}_{m}^{t-1,l} + u_{m}^{t,l}=\tilde{u}_{m}^{t-1,l} + \alpha c_{m}^{t,l}$ where
\begin{equation}
\alpha = \frac{10\theta}{ln(10)} \frac{1}{(\theta+D_0(\tilde{c}_{m}^{t-1,l} - R_0))(\tilde{c}_{m}^{t-1,l} - R_0)} \quad .
\end{equation}

After each uplink frame, BS can easily collect achieved throughput values $\tilde{c}_{m}^{t-1,l}$ and then compute $\tilde{u}_{m}^{t-1,l}$. Additionally, BS can be assumed to know the characteristics of the video (i.e. $\theta$, $D_0$ and $R_0$) as mentioned in Section \ref{sec:VideoQualityModel}. Therefore, $\alpha$ is then a constant, and $g(.)$ becomes a very simple linear function of the given throughput $c_{m}^{t,l}$, i.e. $\tilde{u}_{m}^{t,l}=\tilde{u}_{m}^{t-1,l} + \alpha c_{m}^{t,l}$. The simplicity of $g(.)$ definitely provides a huge computational benefits compared to one derived by using \eqref{eq:PSNR} and \eqref{eq:DistortionRate} (i.e. \eqref{eq:U}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Optimization of Quality-Driven RA} \label{sec:functionF}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We complete our novel cross-layer solution by formulating the OP to find the optimal Quality-Driven RA scheme. The optimal scheme aims to maximize the throughput subject to the channel condition, maximize the QoE, and at the same time, assign throughput to the UT which utilizes it the best. We consider an OFDMA system with the smaller overhead coupled and try to solve the problem using the approach of Dynamic Resource Allocation (DRA). As we show in \cite{Le2014}, this solution can efficiently exploit the multi-user and frequency diversities in order to mitigate MAI and, at the same time, increases minimum user throughput (i.e. max-min fairness). Furthermore, unlike the work in \cite{Le2014}, where the optimization maximizes the minimum user throughput without consideration of the user traffic, we introduce an OP with consideration of video steaming. We then derive the optimal RA scheme to enhance the QoE of video streams subject to desired goals shown in Section \ref{sec:VideoQualityModel}. 

As shown in the previous Section, function $g(.)$ has been transformed successfully to a simple linear function in Section \ref{sec:functionG}, thus the only remaining mathematical challenge in \eqref{eq:generalOP} is function $f(.)$. 
ACM selection is described in Algorithm \ref{alg:conditionalF} where $Th_{k}$ and $B_{k}$ are the required SINR and the instantaneous throughput as ACM scheme $k$ is chosen from total $K$ available schemes, respectively. 

. Essentially, $f(.)$ is non-linear, non-continuous and thus non-convex. Fortunately, by exploiting the piece-wise linear function \cite{Lee2012}, we introduce the much simpler and, yet, equivalent formulation of $f(.)$. In order to do that, we introduce new auxiliary optimization variables. First, $\Omega_{i,m}$ is the throughput on subchannel $i$ of UT $m$, and second $z_{i,m,k}$ takes "1" if scheme $k$ is used in subchannel $i$ of UT $m$.

\begin{algorithm}
\For{\texttt{$(1 \leq k \leq K)$}}{
	\If{$(Th_k < \gamma_{i,m})$}{
		$\Omega_{i,m} = B_{k}$
	}
}
\caption{Algorithm for AMC selection} \label{alg:conditionalF}
\end{algorithm}

% where $Th_{k}$ and $B_{k}$ are the required SINR and the instantaneous throughput as ACM scheme $k$ is chosen from total $K$ available schemes, respectively. 
Furthermore, we can simplify ACM selection constraint as follows:
\begin{equation}
\begin{split}
Th_k  \leq \gamma_{i,m} &\Leftrightarrow Th_k \leq 10log_{10} ( \frac{P_{i,m}^{RX}}{\sigma^2 + MAI_{i,m}^{t}} ) 	\\
&\Leftrightarrow \widetilde{Th}_{i,m,k}  \geq \frac{MAI_{i,m}^{t}}{\sigma^2} \\
&\Leftrightarrow \widetilde{Th}_{i,m,k}  \geq \sum_{j\neq i} \sum_{m' \neq m} \frac{MAI_{i,m}^{j,m'}}{\sigma^2} \\
\end{split}
\end{equation}
where $\widetilde{Th}_{i,m,k} = 10^{(P_{i,m}^{RX}/ \sigma^2-Th_k)/10} - 1$. Finally, we apply mathematical technique based on the piece-wise linear function and achieve the following constraints, which is equivalent to Algorithm \ref{alg:conditionalF}.
% and $MAI_{i,m}^{j,m'}$ is MAI caused by subchannel $j$ of UT $m'$ on subchannel $i$ of UT $m'$ during the considering uplink frame. 
\begin{equation}
\begin{split}
& \Omega_{i,m} \leq \sum_{k=0}^{K} z_{i,m,k} B_{k} \quad, \forall i,m \\
& \sum_{k=0}^{K} z_{i,m,k} \widetilde{Th}_{i,m,k} \geq \sum_{j\neq i} \sum_{m' \neq m} \frac{MAI_{i,m}^{j,m'}}{\sigma^2} \quad , \forall i,m \\
& \sum_{k=0}^{K} z_{i,m,k} = 1 \quad , \forall i,m \\
\end{split}
\label{eq:OP1.2}
\end{equation}

%Finally, we define the weight $w_{m}^{l}$ as the average  of to reduce the video quality fluctuation as described in Section \ref{sec:generalAlgorithm}. Basically, we 

%Calculation the aggregated utilization value before considered uplink frame $t$ takes the following form
%\begin{equation}
%\begin{split}
%\tilde{u}_{m}^{t} &= \tilde{u}_{m}^{t-1} + g(c_{m}^{t},\tilde{u}_{m}^{t-1}) \\
%&= \tilde{u}_{m}^{t-1} + \alpha c_{m}^{t} \\
%&= \tilde{u}_{m}^{t-1} + \frac{10\theta}{ln(10)} \frac{1}{(\theta+D_0(\tilde{c}_{m}^{(t-1)} - R_0))(\tilde{c}_{m}^{(t-1)} - R_0)} c_{m}^{t} \\
%\end{split}
%\label{eq:agregatedU}
%\end{equation}

Then the novel OP, which maximize the minimum of weighted QoE function, has the following form
\begin{equation}
\begin{split}
max & \quad \epsilon \\
s.t. \quad &a) \frac{1}{\bar{U}_m} (\tilde{u}_{m}^{t-1} + \alpha \sum_{i=0}^{N_{sch}-1} x_{i,m} \Omega_{i,m}) \geq \epsilon, \qquad \forall m \\
&b) \Omega_{i,m} \leq \sum_{k=0}^{K} z_{i,m,k} B_{k} \quad, \forall i,m \\
&c) \sum_{k=0}^{K} z_{i,m,k} \widetilde{Th}_{i,m,k} \geq \big( \sum_{j} \sum_{u'} \frac{\overline{MAI}_{i,m}^{j,m'}}{\sigma^2} x_{j,m'} \big) \quad , \forall i,m \\
&d) \sum_{k=0}^{K} z_{i,m,k} = 1 \quad , \forall i,m \\
&e) \sum_m x_{i,m} \leq 1, \qquad \forall i ,
\end{split}
\label{eq:novelOP}
\end{equation}

Most importantly, the introduced OP in \eqref{eq:novelOP} is solvable and hence provides the optimal Quality-Driven RA subject to the desired goal. Essentially, the general Mix-Interger Non-Linear Program (MINLP) in \eqref{eq:generalOP} is converted into an equivalent Mixed Integer Quadratically Constrained Problem (MIQCP) in \eqref{eq:novelOP}. In general, although MIQCP is still NP-hard, MIQCP has enough structure, which can be exploited in order to provide valuable computational benefits (see the work from Burer et. al in \cite{Lee2012}). Fortunately, efficient global techniques to solve MIQCP can be built base on strong convex relaxation and valid inequalities, therefore software optimization solvers such as Gurobi are able to solve instances of \eqref{eq:novelOP} and provide optimal Quality-Driven RA in order to improve QoE.

\begin{table}
\caption{Notation for OFDMA}
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|c|}{Constants for ACM} \\
\hline
$Th_{k}$ & Min SINR required for coding and modulation scheme $k$ \\
$B_{k}$ & Throughput corresponding to coding and modulation scheme $k$ \\
\hline
\multicolumn{2}{|c|}{Optimization variables} \\
\hline
$z_{i,m,k}$ & The usage of scheme $k$ used for subchannel $i$ of UT $m$ \\
$\Omega_{i,m}$ & Throughput UT $m$ achieved on subchannel $i$ \\
\hline
\end{tabular}
\label{tab:ofdmaNotation}
\end{table}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{figure*}[t]
\centering
\subfloat[Static RA]{
	\includegraphics[height=3.2cm]{../../Figures/Results/0926/PSNR_staticRA_run0.eps}
	\label{fig:exStaticRA}
}
%\hfil
\subfloat[Throughput driven RA]{
	\includegraphics[height=3.2cm]{../../Figures/Results/0926/PSNR_TDRA_run0.eps}
	\label{fig:exTDRA}
}
%\hfil
\subfloat[Quality driven RA]{
	\includegraphics[height=3.2cm]{../../Figures/Results/0926/PSNR_QDRA_run0.eps}
	\label{fig:exQDRA}
}
\caption{Sample user PSNR over video sequence}
\label{fig:exPSNR}
\end{figure*}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{figure*}[t]
\centering
\subfloat[CDF of worse PSNR]{
	\includegraphics[height=3.2cm]{../../Figures/Results/0926/CDF_worseU.eps}
	\label{fig:cdfWPSNR}
}
%\hfil
\subfloat[Mean of worse PSNR]{
	\includegraphics[height=3.5cm]{../../Figures/Results/0926/Mean_worseU.eps}
	\label{fig:meanWPSNR}
}
%\hfil
\subfloat[CDF of variation of worse PSNR]{
	\includegraphics[height=3.2cm]{../../Figures/Results/0926/CDF_variation_worseU.eps}
	\label{fig:cdfVWPSNR}
}
\caption{Analysis of worse PSNR values}
\label{fig:worsePSNR}
\end{figure*}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Performance Evaluation and Numerical Results} \label{sec:PerformanceEvaluation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We use Monte Carlo simulations on the network simulation framework OMNeT++ to evaluate the performance of the proposed cross-layer algorithm. In addition, we also simulate two other solutions as the baseline. We describe the main features of these three solutions as follows
\begin{itemize}
\item{Static RA:} The assignment of subchannels to UTs in this system conforms the simple block-wise strategy, where each UT takes an equal and continuous block from the available bandwidth. The video encoder generates the bit stream at the rate equal the achieved throughput.
\item {Throughput-Driven RA:} In this approach, in each uplink frame, RA is derived by solving the optimization problem in \cite{Le2014}, which aims to maximize the minimum user throughput without considering how much the video encoder really benefits from the given throughput. In other words, the video adaptation and RA adaptation are exploited separately. Similarly to the above solution, the video encoder here also generates the bit stream at the rate equal the achieved throughput.
\item{Quality-Driven RA:} In our novel cross-layer algorithm, the video adaptation and RA adaptation are optimized together as introduced in Section \ref{sec:CrossLayerAlgorithm}. 
\end{itemize}


\begin{table}[ht]
\caption{Simulation parameters for channel.}
\centering
\begin{tabular}{|l|l|}
\hline
Parameters & Values \\ 
\hline
% System
%Number of UTs, i.e. no. video streams & $4$ \\
%Number of subcarriers & $64$ \\
%Number of subchannels & $8$ \\
%Subcarrier spacing & $10940Hz$ \\
%Number of subcarriers per subchannel & $8$ \\
%Number of subchannels per chunk & $2$ \\
Power per subcarrier & $1mW$ \\
%\hline
%MS maximal time offset & $25 \mu s$ \\
%MS maximal frequency offset & $2000Hz$ \\
\hline
% Channel
Cell radius & $100 m$ \\
Mobility model & Manhattan Mobility Grid \\
Path loss model & COST231 Walfish-Ikegami \\
Log normal shadowing std. dev. & $10 dB$ \\
Multipath fading model & Jakes's/Clarke's model \\
Thermal noise density & $-174 dBm/Hz$ \\
Penetration and other losses & $10 dB$ \\
Receive Antenna Gain & $14 dB$ \\
%Delay spread (rms) & $0.251 \mu s$ \\
\hline

%\hline
%$v_{2}$ & equal the maximal delay spread \\
%$v_{1}$ &  0 $\mu s$ \\
\hline
\end{tabular}
\label{tab:simPar}
\end{table}

Total 30 runs are conducted for each solution's simulation. And in the simulation of each solution, 4 UTs shares total 64 subcarriers equivalent to 8 subchannels to stream their videos to the BS. Each video streams is 30 seconds long, and consists of 100 GOPs, each of which includes 50 OFDMA uplink frames. It means total 5000 instances have been solved for each solution in each run. The parameters for the video distortion rate $D_e$ are adopted from \cite{Wang2013}. Particularly, we choose $D_0=-9.68$, $\theta=10186$ and $R_0=-0.11$. The other simulation parameters for the wireless channel are shown in Table \ref{tab:simPar}. The observation window size $L^{w}$ is chosen to equal 20 GOPs in the simulation for our cross-layer algorithm.

The results shown in Figure \ref{fig:exPSNR} shows the typical trend of the user PSNR over video sequence. First, in the static RA, since no RA adaptation is applied, the corresponding PSNR $U_{m}^{t,l}$ are directly proportional to the channel conditions. Hence, PSNR fluctuates significantly along the video sequence and no fairness of PSNR between UTs can be observed. Second, by using the max-min user throughput in each uplink frame, one can observe a relatively good fairness of PSNR between UTs. However, since the video adaptation and RA adaptation are included separately, this solution cannot reduce the fluctuation of PSNR. Third, by optimizing video adaptation and RA adaptation together, our novel cross-layer algorithm improves the fluctuation and provide a relative proportional fairness between UTs.

With regard to the goal of max-min weighted PSNR, we analyze the minimum PSNR and show the result in Figures \ref{fig:cdfWPSNR} and \ref{fig:meanWPSNR}. As it can be seen, our novel solution improve significantly the stability (shown by steepest line in Figures \ref{fig:cdfWPSNR}) and the minimum PSNR value (in Figures \ref{fig:cdfWPSNR}). We shows the variation of minimum PSNR in Figures \ref{fig:cdfVWPSNR}, where it indicates a slight reduction of the fluctuation compared to Throughput-Driven RA. 

\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
 & UT 1&UT 2&UT 3&UT 4\\
\hline
Reduction 1 & 71.9\% &77.62\%& 78.5\% &79.2\% \\
Reduction 2 & 52.1\% &52.9\%& 59.5\% &65.3\% \\
\hline
\end{tabular}
\label{tab:avgVarPSNRVar}
\end{table}

To quantify the improvement of the video quality consistency, we use the PSNR variation between PNSRs of every two adjacent GOPs, i.e. $\Delta U_m^l= U_m^l-U_m^{l-1}$. Particularly, we compute the variance of PSNR variation, and, then average the variances over 30 runs. Results in Table above \ignore{\ref{tab:avgVarPSNRVar}} show our Quality-Driven RA significantly reduces the mean variance of PSNR variation of Static RA (namely Reduction 1) and to Throughput RA (namely Reduction 2).

%With regard to the goal of max-min weighted PSNR, we analyze the minimum PSNR and show the result in Figures \ref{fig:cdfWPSNR} and \ref{fig:meanWPSNR}. As it can be seen, our novel solution improve significantly the stability (shown by steepest line in Figures \ref{fig:cdfWPSNR}) and the minimum PSNR value (in Figures \ref{fig:cdfWPSNR}).

%Consequently, we investigate the video quality fluctuation through the variation of PSNR, which is defined as $\Delta U_m^l= U_m^l-U_m^{l-1}$. Due to the space constraint, we only show here result for the minimum PSNR in Figure \ref{fig:cdfVWPSNR}, where it shows a slight reduction of the fluctuation compared to Throughput-Driven RA. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}% and Futher work}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

By efficient incorporation of big time-scale video adaptation into small time-scale adaptation of resource allocation in OFDMA uplink, the QoE of video streams can be improved with regards to the triple goal of maximizing the minimum quality, the consistence of video quality and the proportional fairness among users.

%Further improvement of QoE of video streams can be achieved by an extra exploitation of the video stream diversity, where the difference of the video content and thus the requirement are different in time.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Further work}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%Further improvement of QoE of video streams can be achieved by an extra exploitation of the video stream diversity, where the difference of the video content and thus the requirement are different in time.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Acknowledgment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Authors would thank the German Research Foundation (DFG) for funding the project "Dynamic Resource Allocation for not-perfectly synchronized OFDMA uplink transmission".


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{IEEEtran}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{thebibliography}{1}
\bibitem{CiscoVNI}
Cisco, \textit{``Cisco Visual Networking Index: Global Mobile Data Traffic Forecast Update, 2013-2018,''}, 2014.

\bibitem{Le2014}\
Hieu Le, Arash Behboodi, Adam Wolisz, ``Dynamic Resource Allocation in OFDMA Uplink for MAI Mitigation and Throughput Improvement'', IEEE Vehicular Technology Conference 2014- Fall, 14-17 September 2014, Vancouver, Canada

\bibitem{Hwang2009}
J.-N. Hwang, \textit{``Multimedia Networking: From Theory to Practice"}, Cambridge University Press, 2009.

\bibitem{Wang2013}
Wang et. al, \textit{``Uplink Resource Management for Multiuser OFDM Video Transmission Systems: Analysis and Algorithm Design"}, IEEE Transaction on Communication, 2013.

\bibitem{Bethanabhotla2012}
Bethanabhotla, D.; Caire, G.; Neely, M.J., \textit{``Joint transmission scheduling and congestion control for adaptive streaming in wireless device-to-device networks"}, In Proceedings of the Conference of Signals, Systems and Computers ASILOMAR, 2012.

\bibitem{Wu2011}
P.-H. Wu and J.-N. Hwang, \textit{``Cross-Layer Channel-Quality-Fair Scheduling for Video Uplink of Camera Networks over WiMAX}, IEEE International Conference on Communication (ICC), 2011.

\bibitem{Tonello2000}
A.M. Tonello, N. Laurenti, S. Pupolin, \textit{On the effect of time and frequency offsets in the uplink of an asynchronous multi-user DMT OFDMA system"}, International Conference on Telecommunications ICT2000, Acapulco, Mexico, 2000.

\bibitem{Stuhlmuller2000}
K. Stuhlmuller, N. Farber, M. Link, and B. Girod \textit{``Analysis of Video Transmission over Lossy Channels"}, IEEE Journal on Selected Areas in Communication, Vol. 18, No. 6, Jun. 2000.

\bibitem{Zink2003}
Michael Zink, Oliver Künzel, Jens Schmitt, and Ralf Steinmetz, \textit{``Subjective impression of variations in layer encoded videos"}, In Proceedings of the 11th international conference on Quality of service (IWQoS'03), Heidelberg, 2003.

%\bibitem{Andrews2014}
%J.G. Andrews, S. Singh, Q. Ye, X. Lin,  and H.S. Dhillon, \textit{``An Overview of Load Balancing in HetNets: Old Myths and Open Problems",}  IEEE Wireless Communications, vol. 21, no. 2, pp. 18-25, Apr. 2014. 

%\bibitem{Reichl2010}
%Reichl, P.; Egger, S.; Schatz, R.; D'Alconzo, A, \textit{``The Logarithmic Nature of QoE and the Role of the Weber-Fechner Law in QoE Assessment,"} Communications (ICC), 2010 IEEE International Conference on , vol., no., pp.1,5, 23-27 May 2010

%\bibitem{Balachandran2013}
%Athula Balachandran, Vyas Sekar, Aditya Akella, Srinivasan Seshan, Ion Stoica, and Hui Zhang, \textit{``Developing a predictive model of quality of experience for internet video"}, In Proceedings of the ACM SIGCOMM'13, New York, 2013.

\bibitem{Lee2012}
J. Lee, and S. Leyffer, \emph{``Mixed Integer Nonlinear Programming''}, Springer 2012.

\end{thebibliography}


\end{document}

%----------------------------------------------------------------------------------------
% ARCHIVE
%----------------------------------------------------------------------------------------

%
%The following problems might happen as separately consider video management/scheduling and resource allocation.
%
%\begin{itemize}
%\item High bit rate video stream demands a large throughput that transmission systems cannot satisfy. In that case, the packet loss rate can be improved by choose a more appropriate target bit rate. The ideal solution is to tune the video encoder to generate exact target bit rate that fit perfectly to the available throughput provided by transmission systems. \\
%abc
%\item Resource allocation algorithm is commonly designed to provide a acceptable fairness between users. Without knowledge about the optimal perceptual video quality, frequency resource might be assigned to a UT, who poorly values these assigned resource.
%\end{itemize}
%
%In general, it is adventurous as jointly design the video encoder and the resource allocation process. Hence, we aim to develop a cross-layer design in order to enhance the system performance of such video transmission systems.
%
%However, one of the biggest problem in such cross-layer solution is to jointly consider the large scale video adaptation and small scale DRA adaptation. 
%
%(\textit{this part needs to be improved}) In addition, while one can easily use the buffer to exploit the video coding scalability, the variation of wireless channel is unpredictable. The only reasonable knowledge is the statistics of the transmission.
%
%We come up with the design, where encoded video frames for the whole GOP are buffered and scheduled to send. At beginning of each uplink frame, based on the instantaneous channel quality and the knowledge about the statistics, resource is allocated to UTs so that the UTs' utilizations are fairly maximized (i.e. max-min utilization).
%
%NOTE: it is shown that, there is a strong correlation between statistics of GOP in the same scenes (e.g. average bit-rate, frame rate). In addition, to increase QoE, one should reduce the variation/fluctuation of the video rate (under an acceptable change/$\Delta U$). Therefore, it makes sense to put the statistics about utilization achieved previously as a weights for the resource allocation functions.


%----------------------------------------------------------------------------------------


%In general, during the uplink frame $t$ of the current GOP $t$, total throughput $c_{m}^{t}$ sent by UT $m$ gain a utilization value of $u_{m}^{t}$ (subject to the aggregated value of the current GOP, i.e. $\tilde{u}_{m}^{t-1}$).

%Table \ref{tab:uNotation} shows the main notation.
%
%\begin{table}
%\centering
%\caption{Table of Notation}
%\begin{tabular}{|c|l|}
%\hline
%$U_{m}^{l}$ & Utilization of UT $m$ at GOP $l$ \\
%\hline
%$\bar{U}_{m} \equiv \bar{U}_{m}^{L}$ & Average utilization of UT $m$ over the last $L$ GOPs \\
%\hline
%$u_{m}^{t}$ & Utilization of UT $m$ gained in uplink frame $t$ in the current GOP \\
%\hline
%$\tilde{u}_{m}^{t}$ & Aggregated utilization of UT $m$ over last $t$ uplink frames in the current GOP \\
%\hline
%$c_{m}^{t}$ & Capacity assigned to UT $m$ in uplink frame $t$  in the current GOP \\
%$\tilde{c}_{m}^{t}$ & Aggregated capacity assigned to UT $m$ in $t$ uplink frames in the current GOP \\
%\hline
%\end{tabular}
%\label{tab:uNotation}
%\end{table}
%
%In this paper, we define the perceptual video quality of the GOP as the total (aggregated) utilization value achieved during the considered GOP, which is proportional to the total capacity assigned to UT $m$ during the whole GOP. In means, during each uplink frame, an appropriate capacity is assigned to UT $m$, so that it could efficiently improve the video quality subject to the fairness among UTs. 
%
%
%Then, we write
%
%\begin{equation}
%\begin{split}
%\tilde{u}_{m}^{t} = \tilde{u}_{m}^{t} + u_{m}^{t} = \tilde{u}_{m}^{t} + g(c_{i,m}^{t}, \tilde{u}_{m}^{t-1}) 
%\tilde{u}_{m}^{t} &= \tilde{u}_{m}^{t} + g(c_{i,m}^{t}, \tilde{u}_{m}^{t-1}) \\
%\end{split}
%\label{eq:functionG} 
%\end{equation}


% We target the problem of improving QoE of video streams in OFDMA uplink with the objective function taking following aspects into account:
%\begin{itemize}
%\item In order to reduce the fluctuation of PSNR between GOPs, at the beginning of each GOP $l$, one expected PSNR value $\widehat{U}_{m}^{l}$ is defined based on the PSNR values achieved for the previous GOPs. Since This  Since the transmissions between UTs and BS experiences independent channel conditions, during 
%A proportional fairness among video streams.
%\item The QoE for each individual stream is enhanced by, first, increasing the PSNR of GOP (i.e. $U_{m}^{l}, \forall m,l$) and, second, reducing the variation of PSNR between consecutive GOPs.
%\end{itemize}

%\begin{equation}
%\begin{split}
%max & \quad \epsilon \\
%s.t. \quad &a) w_{m}^{l} \tilde{u}_{m}^{t,l} \geq \epsilon, \qquad \forall m \\
%&b) \tilde{u}_{m}^{t,l} = \tilde{u}_{m}^{t-1,l} + g(c_{m}^{t,l}, \tilde{u}_{m}^{t-1}), \qquad \forall m \\
%&c) c_{m}^{t,l} = \sum_i x_{i,m} \times c_{i,m}^{t,l}, \qquad \forall m \\
%&d) \sum_m x_{i,m} \leq 1, \qquad \forall i .
%\end{split}
%\label{eq:generalOP}
%\end{equation}

%\begin{figure}[h]
%\centering
%\includegraphics[width=0.3\textwidth]{../../Figures/Results/0926/CDF_worseU.eps}
%\caption{CDF of the worse PSNR values}
%\end{figure}
%and the mean with 95\% confidence interval
%\begin{figure}[h]
%\centering
%\includegraphics[width=0.3\textwidth]{../../Figures/Results/0926/Mean_worseU.eps}
%\caption{Mean of the worse PSNR}
%\end{figure}
%
%Then we analyze the PSNR variation
%\begin{figure}[h]
%\centering
%\includegraphics[width=0.3\textwidth]{../../Figures/Results/0926/CDF_variation_worseU.eps}
%\caption{CDF of the variation of the worse PSNR}
%\end{figure}