\documentclass[]{article}

\usepackage{amsmath,amstext,amsfonts,amssymb}
\begin{document}

\title{Storyline of the ICC paper}
\author{LE}
\date{Today is great!}
\maketitle

\section{Introduction}

(Updated)

Great demand for video.

$\rightarrow$ Need to use the bandwidth efficient, and use advanced video encoding algorithm to compress the user data.

$\rightarrow$ Luckily, we have powerful encoder standard such as H.264/AVC with SVC (with great scalability) and OFDMA (high spectrum usage efficiency and flexibility).

$\rightarrow$ However, optimizing these two unit separately might lead to the discrepancy of demand and supply. First, video encoder can demand too much that OFDMA cannot satisfy. Second, on the other hand, OFDMA might provide throughput for user, whose QoE does not benefit much out of that.

$\rightarrow$ Thus, cross-layer is needed.

$\rightarrow$ Challenges as design cross-layer system: (1) Fact: big-scale of video adaptation vs. small-scale adaptation of resource allocation. (2) How to develop an algorithm that can improve the QoE, which is (2.a) Individual Perspective: fluctuation, min rate and continuity (2.b) Network Perspective: fairness among users. And then incorporate that algorithm into small-scale (short-term) adaptation of OFDMA.

\textbf{Keywords describing the scope of work:}

\textit{Design}: Adaptive Video Encoding, Large-Scale Video Adaptation, Dynamic Resource Allocation, Small-Scale ResourceAllocation Adaptation, Cross-layer Design.

\textit{Details about Video Encoding}: QoE is defined by PSNR, which is a function of AssignedThroughput.

\textit{Details about PHY}: Offsets, Multiple Access Interference, Shortened Cyclic Prefix, LessPilot, SmallerOverhead, Dynamic Resource Allocation, Guard Bands.

\textit{Goal}: ImproveVideoQoE,  Higher-Min PSNR, Less PSNR Variation, Weighted Proportional Fairness.

\section{Motivation and Problem}

As separately include (even advantage) video encoding and (even high spectrum efficiency) OFDMA, the performance might be inefficient when the large-scale video adaptation and small-scale adaptation of resource allocation are not exploit together. The fact is, while video adaptation has scale of hundred mili second (e.g. 500ms), the adaptation of resource allocation is strictly limited by the channel coherence time, which has scale of few mili second (e.g. 5ms). Therefore, it's difficult to incorporate these two adaptation.

For example, the annoying fluctuation of perceptual video quality. Another example, the fairness might be not relatively provided. 

\section{Our solution}

\textbf{PROPOSAL}: introduce a cross-layer design/algorithm, which can incorporate/exploit together both large-scale video adaptation and small-scale adaptation of resource allocation. The goal is to improve the QoE of video streaming with regard to minimum QoE and perceptual video quality fluctuation.

\textbf{HOW WE DO THAT}:
\begin{itemize}
\item Based on well-know model for perceptual video quality (also means QoE) introduced by Stuhlmuller, in which QoE is defined by Peak Signal to Noise Ration (PSNR), we first introduce a analytical closed form of the change of PSNR (which implies the big-scale adaptation) as a function of the assigned throughput (which implies the small-scale adaptation). Providing a function connecting large-scale and small-scale adaptations is a fundamental/critical point.
\item Based on introduced (aforementioned) function, we can incorporate large-scale and small-scale adaptation.
\item Then we start designing a cross-layer algorithm to exploit these two adaptation together to improve QoE.
\item Goal: improve (1) min PSNR and at the same time (2) reduce the variation of PSNR.
\end{itemize}

\section{Structure of the paper}
\subsection{Intro}

High demand of video streaming service. And the need for more efficiency system.

Despite of adventurous video encoder such as H.264/AVC with SVC (which provides great big-scale adaptation) and high spectrum usage efficiency OFDMA (which provide small scale adaptation), it might be inefficient when implement/exploit separately these two adaptation.

Main disadvantages: (1) assign throughput to user, who poorly benefits that throughput, (2) fluctuation (3) no fairness

\textit{Then describe the novel approach as shown in the PROPOSAL section above}

\subsection{System Model}

\subsubsection{OFDMA}
Offset -> MAI -> SINR -> Adaptive Coding and Modulation (ACM) -> Function $f()$ represents the ACM -> Throughput.

\subsection{Video Encoding}
Well-known model of perceptual video quality introduced by Stuhlmuller -> Function $g()$ takes the assigned throughput (over GOP) and returns  the utilization value, which is defined as PSNR.

Table \ref{tab:uNotation} shows the main notation.

\begin{table}
\centering
\caption{Table of Notation}
\begin{tabular}{|c|l|}
\hline
$U_{m}^{l}$ & PSNR of UT $m$ in GOP $l$ \\
$\bar{U}_{m}$ & Average PSNR of UT $m$ over the last $L^{w}$ GOPs \\
\hline
$\tilde{u}_{m}^{t}$ & Aggregated PSNR of UT $m$ over last $t$ uplink frames in GOP $l$\\
$u_{m}^{t,l}$ & PSNR of UT $m$ gained in uplink frame $t$ in the GOP $l$\\
\hline
$c_{m}^{t,l}$ & Total throughput of UT $m$ in uplink frame $t$  in GOP $l$ \\
$\tilde{c}_{m}^{t,l}$ & Aggregated throughput of UT $m$ over $t$ first uplink frames in GOP $l$\\
\hline
\end{tabular}
\label{tab:uNotation}
\end{table}


\subsection{Video Scheduling - Funtion $g()$}

Show the closed form of the accumulated $\Delta PSNR$ of a GOP as a function of the throughput assigned in each uplink frame in that GOP.

\subsection{Resource Management - Function $f()$}

Briefly describe the advantage of Dynamic Resource Allocation (DRA) over the conventional Estimation Correction Based Approach (ECBA). Thus, the DRA is included here.

Describe the principle of ACM and function $f()$, mention the trick to formulate a solvable OP.

\subsection{Cross-layer Algorithm}

Describe the algorithm and the general form of OP to improve the QoE with regard to the minimum delivered PSNR.

Then explain the ideal of using $\bar{U} {m}$ to reduce the fluctuation.

\subsection{Performance Evalution}
Show an example of the PSNR when different solutions are used.
PLot the CDF and the mean with confidence interval of the worse PSNR. Claim the improvement of the worse PSNR.
Analyze the PSNR variation. Plot the CDF of the variation. Claim the improvement of the fluctuation.

\subsection{Conclusion}

Benefit of exploit big-scale video adaptation and small-scale adaptation of resource allocation (through cross-layer algorithm) to improve the perceptual video quality with regard to fluctuation and minimum quality.

\end{document}