%!TEX root = ../techreport.tex

% ================================================================
% Le's packages
% ================================================================

%Math
\usepackage[]{algorithm2e}	% algorithm environment with the line for loop function; alternative: "algorithmicx"

\usepackage{amsmath}		% advanced math extension
\usepackage{amssymb}		% new symbols in math
\usepackage{amsthm}		% add the "proof" environment and "\theoremstyle"
\usepackage{mathrsfs}		% other math symbols

\usepackage{bm}			% to use bold greek letters in math mode
\usepackage{dsfont}			% math symbols with double line, e.g.: \mathbb{C}
\usepackage{mathrsfs}		% italic, fancy fonts for math, e.g.: \mathscr{ABC}
\usepackage{stmaryrd}		% symbols for theoretical computer science

%Graphics
\usepackage{epsfig}			% for encapsulated PostScript figures
\usepackage{float}			% extension for float objects, e.g. add thin box outlining the figure, or modifier "h"
\usepackage{caption}		% for captions
%\usepackage{subcaption}		% extension for subfigures
\usepackage{subfig}			% multiple sub-figures in one figure

%Reference
\usepackage{cite}			% to compress the reference 

% ================================================================
% From the TKN template
% ================================================================

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}	%to choosethe font encoding for the output text
\usepackage{tabularx}		
\usepackage{multicol}
\usepackage{graphicx}		% extension of the "graphic" package

\usepackage{tikz}
\usepackage{lipsum}

\usepackage[headsepline,plainheadsepline,footsepline,plainfootsepline]{scrpage2}


\usepackage{mathptmx}
\usepackage[scaled=.92]{helvet}
\usepackage{courier}

% ================================================================
% FIXME package setup
% ================================================================
\usepackage[multiuser,nomargin,marginclue,footnote]{fixme}
% use different colors for fixme levels
\fxusetheme{color}
\fxsetup{targetlayout=colorcb}
% define authors for fixme
% \FXRegisterAuthor{commnad prefix}{environment prefix}{tag}
\FXRegisterAuthor{awo}{anawo}{AWO}
\FXRegisterAuthor{mc}{anmc}{Mikolaj}
% Usage example \mcfatal{Has to be fixed ASAP}
% Usage example \mcerror{Problem}
% Usage example \mcwarning{Possible problem}
% Usage example \mcnote{Comment}
% fixme mode
% change 'draft' to 'final' for final version
\fxsetup{status=draft}


% ================================================================
% Page Style
% ================================================================

\usepackage{geometry}	%To manage document margins and page size
\geometry{a4paper, inner=30mm, outer=25mm, top=40mm, bottom=42mm}


\clearscrheadfoot

\ihead[\Large {\scshape TU Berlin }]{\Large {\scshape TU Berlin }}

\ifoot[{\tiny \begin{minipage}{4.0cm}Copyright at Technische Universität Berlin.\newline All Rights reserved.\end{minipage}}]{{\tiny \begin{minipage}{4.0cm}Copyright at Technische Universität Berlin.\newline All Rights reserved.\end{minipage}}}
\cfoot[\scriptsize \trnumber]{\scriptsize \trnumber}
\ofoot[Page \pagemark]{Page \pagemark}

\pagestyle{scrheadings}

\addtokomafont{pagefoot}{\normalfont}



\bibliographystyle{plain}
