%!TEX root = ../techreport.tex

% ================================================================
% Cover Sheet
% ================================================================
{
\sffamily

\thispagestyle{empty}

\begin{tabularx}{\columnwidth}{cXc}
  \includegraphics[height=1cm]{packages/TU-Logo-3D-rot.pdf}
  & &
  \includegraphics[height=1cm]{packages/tknlogo.pdf}
  \\
\end{tabularx}


\vspace{1.0cm}

\begin{center}
{\huge
\noindent
Technische Universität Berlin

\vspace{0.5cm}

\noindent
Telecommunication Networks Group

\begin{center}
\rule{15.5cm}{0.4pt}
\end{center}
}
\end{center}

\begin{minipage}[][11.0cm][c]{14.5cm}
{\Huge

\begin{center}
\trtitle
\end{center}

\begin{center}
{\LARGE \trauthor} \\
{\Large \tremail}
\end{center}


\begin{center}
Berlin, \trdate
\end{center}


\vspace{0.5cm}

}


\begin{center}
\setlength{\fboxrule}{2pt}\setlength{\fboxsep}{2mm}
\fbox{TKN Technical Report \trnumber}
\end{center}

\end{minipage}

\setlength{\fboxrule}{0.4pt}
\setlength{\fboxsep}{0.4pt}

\begin{center}

  \rule{15.5cm}{0.4pt}

  \vspace{0.5cm}

  {\huge {TKN Technical Reports Series}}

  \vspace{0.5cm}

  {\huge Editor: Prof. Dr.-Ing. Adam Wolisz}

  \vspace{0.5cm}

 \end{center}


}
