\documentclass[]{article}

\usepackage{amsmath,amstext,amsfonts,amssymb}
\usepackage{epsfig,float,subfig}
\usepackage{graphicx}
\usepackage{epstopdf}

\begin{document}

\title{An Example}
%\author{Author}
%\date{Today}
%\maketitle
\begin{figure}
\includegraphics[width=\textwidth]{Example.eps}
\end{figure}

Preliminary
\begin{itemize}
\item Quality of Experience (QoE) is the primary criteria to design any video systems. However, QoE depends on several factors associated to human psychological and biological systems, and thus it is subjective and difficult to apply.
\item Quality of Service (QoS), which can be defined by the latency and packet loss rate, is the common indirect way to address QoE.
\item In recent years, along with the explosive demand for multimedia content, huge attentions are drawn to the objective models for QoE, among them Peak Signal to Noise Ratio (PSNR) is the most common. PSNR can be efficiently computed based on the well-known rate distortion model as shown in [Stuhlmuller3].
\item Perceived quality is mostly computed per one GOP.
\item Adaptive Video Streaming (AVS) is the concept, where system adapts the video encoding parameters to the network conditions in order to provide better perceived quality. AVS becomes practical along with the scalable video coding (SVC) technique. In SVC, video inputs are coded into one base layer and several enhanced layers. Depend on the channel condition or other constraints (e.g. user computation limit), a few lower layers or all of them are sent to users. Moreover, by adjusting the resolution, tempo and fidelity of quantization, the video adaptation can be done at small granularities. In this work, we assume a continuous rate-quality curve for the adaptation.

\item Perceived video quality is typically measured over one GOP as most of the work in the literature. Here, we use the Peak Signal to Noise Ratio (PSNR) model to measure the quality per GOP. (PSNR is indeed the most common model). The PSNR of user $m$ in GOP $l$ is denoted by $Q_m^l$.
\end{itemize}

Let us consider two user $m_1$ and $m_2$, who are currently streaming videos in uplink of a OFDMA cellular cell (in separation).

\begin{itemize}

\item Currently, $m_1$ and $m_2$ send their GOP $l_1$ and $l_2$, respectively; $m_1$ assumably started streaming earlier (i.e. $l_1 > l_2$) as illustrated on the left side of the figure. For better readability, we use $l$ instead for the current GOP.

\item More precisely, users are now at the $t$-th OFDMA uplink frame inside the $l$-th GOP. $K_1$ and $K_2$ are number of uplink frames in each GOP of user $m_1$ and $m_2$, respectively.

\item User $m_1$ started to send its current GOP before user $m_2$ did.

\item Until/before current uplink frame $t$, $m_1$ has sent assumably bigger amount of its data than $m_2$ does, $\tilde{B}_{m_1}^{t-1,l} > \tilde{B}_{m_2}^{t-1,l}$.



\item Thus $m_1$ has achieved a better estimated intermediate accumulated quality (i.e. $q_{m_{1}}^{t-1,l} > q_{m_2}^{t-1,l}$). 

\item Then, user's average achieved perceived quality over the last $L$ sent GOPs is computed as follows:
\begin{equation}
\bar{Q}_{m}^{l} = \frac{1}{L} \sum_{i=1}^{L} Q_{m}^{l-i}
\end{equation}

\item To balance the network efficiency and perceived-quality fairness among users, we imagine a system, which maximizes the minimum perceived quality. It means $max \Phi$ subject to $Q_m^{l} > \Phi, \forall m$.

\item Moreover, since the quality variation between GOPs is also very important, we would modify the mere max-min quality to max-min weighted quality. Essentially, in order to limit the quality variation, the quality achieved for the current GOP $l$ should be similar to those of previous GOPs. Thus, we can manage to improve the QoE by not only increase the minimum short-term quality in GOP (separately), but also limit the variation. That goal can be reflected by the following problem: $max \Phi$ subject to $Q_m^{l} / \bar{Q}_m^{l} > \Phi, \forall m$. The average achieved quality $\bar{Q}_m^l$ is the weight.

\item Remind that we are considering the uplink frame $t$ inside the GOP $l$. Since the channel for the coming uplink frames of the current GOP can not be efficiently predicted. The aforementioned big-scale goal of QoE (i.e. max-min weighted quality) needs to be pursued in a series of resource allocation process, each resource allocation cycle takes place during one uplink frame. Based on the users' current channel condition, the frequency and multi-user diversities available in OFDMA uplink should be exploit in order to increase the spectral usages.

\item Therefore, we would optimize the resource allocation (of the current uplink frame $t$) in order to (1) increase the available throughput and at the same time (2) assign that throughput to users, so that users can improve their estimated accumulated quality $q_{m}^{t,l}$ proportionally to $\bar{Q}_m^{l}$.

\item By this approach, we can also exploit the diversity of the video sources. Take an example, $m_1$ and $m_2$ stream videos with lot/less of motions, thus they requires much higher/lower video bitrate for a similar quality.

\item During the uplink frame $t$ of GOP $l$, users are assigned resource as shown on the right of the above figure. Consequently, users can send some data $b_{m}^{t,l}$, which can incrementally improve the perceived quality of the current GOP to $q_{m}^{t,l}$.

\item Note that we introduce a coupling function $g(.)$ to estimate the usefulness of an assigned resource unit with respect to the incremental increase of intermediate quality. Roughly speaking, $q_{m}^{t,l} = q_{m}^{t-1,l} + \alpha  b_{m}^{t,l}$, where $\alpha$ is a constant defined by the characteristics of the video and the accumulated sent data $\tilde{B}_{m}^{t-1,l}$.

\end{itemize}


\end{document}