\documentclass[10pt,journal,onecolumn]{IEEEtran}

\bibliographystyle{IEEEtran}

\include{macros}

\newcommand{\ignore}[1]{}

\begin{document}

\title{Quality-Driven Resource Allocation for Adaptive Video Streaming in OFDMA Uplink}
\author{Hieu Le}
\date{Today}
\maketitle

\begin{abstract}

We consider the problem of improving Quality of Experience (QoE) for adaptive video streaming in the uplink of the multiuser OFDMA cellular network. Specifically, we develop a novel cross layer algorithm to jointly optimize the resource allocation and video quality adaptation. Our objective is to increase QoE in three aspects, which are (1) increasing short term quality per Group of Pictures (GOP), (2) reducing the variation of short term qualities between adjacent GOPs, and (3) taking into account a quality fairness among users. In order to deal with the time-scale problem, where the practical time-scale for video adaptation is one image frame or GOP which spans multiple channel coherence times, we integrate the large-scale problem of video quality adaptation (at the scale of GOP duration) into a sequential series of short-scale problem of resource allocation (at the scale of channel coherence time). The proposed quality-driven resource allocation (1) exploits the frequency and multi-user diversities (offered by OFDMA) in order to improve the spectral efficiency, and at the same time (2) assign resource to users subject to the QoE goals. 
Further, we extend the proposed cross-layer algorithm with different approaches for improving QoE.

\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Mobile video traffic is one of the main contributors to the exponential traffic growth in cellular networks. Particularly, it is currently accounting for approximately 55 percent of total mobile data traffic and expanding that share to about 72 percent by 2019 \cite{CiscoVNI}. Absent comprehensive solutions, this trend could lead to a spectrum crunch as the resources are scarce and the frequency spectrum availability is limited. To address these challenges, the densification (e.g. adopted in the Heterogeneous Network - HetNet) is expected to play a key role for future cellular networks. However, even in such networks, the problems of dynamic interference and throughput variability (caused by, for example, time varying channels and dynamic number of active users associating to the common access point) raise a huge challenge for managing user's Quality of Experience (QoE) of received videos. Given these challenges, optimizing video delivery and, at the same time, maximizing the efficiency of spectrum usage are one of the primary networking problems today.

First, modern video coding algorithms need to deal with fundamental problems posed by the video delivery over Internet and mobile networks, where the connection quality and client devices normally are available in a vast variety. To facilitate that, advanced video delivery standards like Dynamic Adaptive Video over HTTP (DASH)) \cite{DASH} allow video clients adapt on the fly the video coding rate to the wide range of constraints such as available bandwidth or requirements for desired quality. That applaudable \textbf{video adaptation} is essentially enabled by the scalability of tempo, spatial resolution as well as fidelity (i.e. quantization parameter) supported by video standards such as High Efficiency Video Coding (HEVC) \cite{HEVC} and its predecessor H.264/Advance Video Coding (AVC) with Scalable Video Coding (SVC) extension \cite{SVC}.

Second, Orthogonal Frequency Division Multiple Access (OFDMA), which is used both in LTE-A and WiMAX, is favorable for its flexible and efficient spectral usage. Specifically, while the high spectral efficiency is offered by using orthogonal subcarriers, the flexible resource allocation can dynamically assign available resource to users, who can use them best subject to the desired utility functions (e.g. maximize the sum of utility, maximize the minimum utility). We refer to that flexibility of resource allocation as \ignore{Dynamic Resource Allocation (DRA) or} \textbf{adaptation of resource allocation} or shortly \textbf{resource adaptation}.

Tremendous demand for mobile video over cellular networks raises huge challenges not only concerning the efficiency in each layer, but also the \textbf{network design}. In other words, beyond the adaptation of resource allocation provided by OFDMA and the video adaptation of adaptive video delivery in application layer, it is critical to ask the following question: Is it possible to develop a cross-layer design, which can optimize together these two adaptations and further increase user's video perceived quality ? And if yes, how to do that efficiently ?

The main interest of this work targets the delivery of videos streamed by users in the uplink of the multiuser OFDMA cellular networks. Great appeal for video streaming in uplink comes from applications like video conference and social networking. For instance, there might be thousands of simultaneous streams during big football matches or music concert \cite{Cisco???}. Particularly, we address the problem of jointly optimizing adaptive video streaming, which supports video adaptation, together with the resource adaptation provided by OFDMA with the goal to improve user's QoE of received videos.

\begin{figure}[h]
\centering
\includegraphics[width=0.25\textwidth]{../Figures/Illustrations/UplinkCell.jpg}
%\includegraphics[width=0.25\textwidth]{../../Figures/Illustrations/PSNRCurve.png}
\caption{Illustration of the series of RA optimization in GOP}
\label{fig:seriesRA}
\end{figure}

We manage to improve user's QoE in three main aspects: (1) increasing short term quality measured per one Group of Pictures (GOP), (2) reducing the variation of short term qualities between adjacent GOPs (i.e. increasing long-term quality), and (3) taking into account a quality fairness among users. Consequently, in order to achieve the desired QoE improvement, we heuristically formulate two alternative problems to fairly maximize users's short-term quality with consideration of long-term quality variation: (a) max-min weighted quality and (b) max-sum utility similar to the approaches introduced in \cite{CYim2011} and \cite{VJosheph2014}.

One primary problem in cross-layer systems considering video adaptation together with resource allocation lies in the fundamental difference of time scale \cite{Hwang2009}, where the practical time-scale for video adaptation is one image frame or GOP which spans multiple physical OFDMA frames defined based on the channel coherence time. Due to the time scale problem, we pursue the large-scale goal for video quality adaptation (at the scale of GOP duration) in a sequential series of short-scale problems of quality-driven resource allocation (at the scale of channel coherence time). To facilitate that, we formulate a simple but yet efficient coupling function, which estimates the short-term quality at an intermediate step (i.e. resource allocation ) of the process of transmitting a GOP. In other words, given a GOP $l$ sent by user $m$, at each resource allocation step $t$ of the transmission of GOP $l$, this coupling function computes the intermediate short-term quality of GOP $l$ achieved at the resource allocation step $t$ based on the accumulated amount of data that have been already sent in $t$ steps of GOP $l$.

The quality-driven resource allocation is supposed to (1) exploit the frequency and multi-user diversities (offered by OFDMA) in order to improve the spectral efficiency, and at the same time (2) assign resource to users subject to the QoE goals. Besides, one of the primary challenge of resource allocation problem stems from the challenging synchronization task. As a matter of fact, due to several reasons (e.g. oscillator errors, propagation delay and Doppler shift), there is always a chance for residual offsets in time and frequency between user's signals arriving at the Base Station. The imperfect orthogonality of OFDMA signals then causes the significant degradation to user throughput \cite{Le2014}. To deal with these challenges, we first adopt the approach in our previous paper \cite{Le2014}. In that work, to improve the spectral efficiency, we suggest to use shortened overhead and optimize the resource allocation to maximize the user throughput. Then, we extend that approach to pursue the QoE improvement goal.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Main contribution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This paper presents a novel cross-layer algorithm, which jointly optimize the video adaptation together with the resource adaptation in OFDMA, in order to improve QoE of videos streamed in uplink. The key features of the proposed algorithm are described as follows:

\begin{itemize}
\item The improvement of QoE includes not only the short-term quality as most of the work in literature, but also the long-term quality (i.e. the quality variation between GOPs).
\item The algorithm takes into account the practical time-scale problem, where the scale of video adaptation is much larger than one of resource adaptation.
\item The algorithm can deal with time-scale problem by pursue the large-scale goal of QoE improvement in the sequential manner based on a series of quality-driven resource allocation.
\item The novel quality-driven resource allocation utilize the frequency and multiuser diversities, which are unique features offered by OFDMA, to make the most use of the available bandwidth. 
\item The realistic problem posed by the imperfect synchronization in the OFDMA uplink is also considered. 
\item An optimization for the quality-driven resource allocation is formulated subject to the desired QoE improvement. Especially, through mathematical transformation, we introduce a solvable optimization problem to find the optimal solutions instead of heuristic approaches based on Lagrangian derivation. 
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Related works}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The problem of developing cross-layer algorithms jointly optimizing video adaptation and resource adaptation to improve perceived video quality has attracted huge interest in the last decade \ignore{, for example \cite{SShakkottai2003}, \cite{HLuo2010}, \cite{PHWu2011}, \cite{DWang2011},\cite{LHe2012}, \cite{KSeshadrinathan2010}, \cite{MRugelj2014}, \cite{VJoseph2014}, \cite{MSchaar2007}, \cite{Khalek2011}, \cite{Martini2007}, \cite{Fracchia2010}}. However, there are three main limitations in the literature, which are (1) the consideration of the short-term long-term quality (i.e. lack of the long-term quality consideration), (2) the unrealistic assumptions about time-scales, and (3) the lack of thorough exploitation of flexible resource allocation in OFDMA uplink. 

First, due to the natural complexity of the quality assessment, many works on joint APP-PHY optimization for multimedia streaming (e.g. \cite{PHWu2011}, \cite{DWang2011},\cite{LHe2012}, \cite{KSeshadrinathan2010}, \cite{MRugelj2014}, \cite{VJoseph2014}) have concerned only short-term quality, which can be measured based on either QoS- or QoE- oriented matrices (where QoS stands for Quality of Service). As some examples of the QoS usage, while the work in \cite{PHWu2011} relies on mere throughput and packet loss rate to measure the perceived quality, the work in \cite{DWang2011} uses the sum of video distortion rate (over all users) in one GOP for the same purpose.  On the other hand, other works such as \cite{LHe2012} \cite{KSeshadrinathan2010} \cite{MRugelj2014} though utilize objective QoE models but focus only in short term video quality per GOP; the quality variation is not properly investigated. A pioneering work in \cite{VJoseph2014} considers long-term quality together with short term quality and other aspects (e.g. re-buffering rate and cost), however the problem of resource adaptation is rather generous and simple and insufficient to exploit the flexibility of OFDMA to improve the spectral efficiency.

Second, it is commonly assumed  in literature the decision for video adaptation takes place at the same time scale as the resource adaptation, e.g.   
 \cite{HLuo2010} \cite{DWang2011} \cite{MSchaar2007} \cite{Khalek2011}. This assumption is typically limiting, since it is most likely inapplicable in practice \cite{Hwang2009}. As a matter of fact, the smallest practical time scale for video adaptation typically equals one GOP, whose duration takes a value in range of few hundred milliseconds (e.g. 500ms). Meanwhile, in order to exploit the frequency and multiuser diversities, the decision of resource adaptation is limited by the channel coherence time, thus normally conducted in few milliseconds (e.g. 5ms). This time scale problem is taken into account in \cite{MMartini2007} and \cite{RFracchia2010}. However, those works focus only on a general architecture for the multimedia transmission over IP-based networks, and no specific investigation about QoE is specifically discussed.

Finally, most of works in literature assume a perfect synchronization between users as they consider the problem of resource adaptation in OFDMA uplink. However, due to several reasons such as oscillator errors, propagation delay and Doppler shift, there is always a chance for residual offsets \cite{XWang2003}, and then the orthogonality of subcarriers, which are sent simultaneously by multiple users, is damaged at Base Station (BS). Optimizing resource allocation without consideration of these residual offsets might lead to inefficient solutions \cite{Le2013}. On the other hand, due to the natural complexity of the optimization of resource allocation (e.g. integer programming), the frequency and multiuser diversities offered by OFDMA are not properly utilized, e.g. \cite{DWang2011} \cite{VJoseph2014}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Organization of the paper}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The rest of the paper is organized as follows: Section II describes the quality model for improving user's QoE, and the system models for adaptive video streaming and dynamic resource allocation of OFDMA uplink. Section III then presents first the general optimization to improve the QoE, then the problem of time-scale, which then leads us to the selection of sequential manner for the cross-layer algorithm. Consequently, we describe in depth the novel quality-driven resource allocation. Section IV shows the numerical results and analysis to demonstrate the achievable gains. Concluding remarks are given in Section VII. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{System Model} \label{sec:SystemModel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We consider one cell in isolation using OFDMA in uplink, where $M$ user terminals (UTs) share $N_{sca}$ orthogonal subcarriers to stream videos to the base station (BS).

\begin{figure}
\centering
%\includegraphics[width=0.8\textwidth]{../../Figures/Illustrations/UplinkCell.jpg}
\includegraphics[width=0.8\textwidth]{UplinkCell.jpg}
\caption{Illustration of a single cell}
\label{fig:SingleCell}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{OFDMA system} \label{sec:OFDMA}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 %, each of which consists of a sequence of $N_{gop}$ Group Of Picture (GOP),

Let $f_0$ be the frequency spacing between every two adjacent subcarriers, then the OFDMA symbol (shortly symbol) duration in time equals $T_{sym}=1/f_0$. Prior to each symbol, a Cyclic Prefix (CP) with the length of $v$ protects user signals from Inter-symbol Interference (ISI). There are  total $N_{sym}$ symbols in each uplink frame.

The smallest addressable OFDMA resource unit is one subchannel, which takes $G$ consecutive subcarriers in frequency, and $N_{sym}$ symbols in time. In this work, $G$ has the value equal to the coherence bandwidth, hence one can reduce the overhead and still exploit the frequency diversity \cite{Le2014}.

User signals arriving at BS degrade due to path-loss, shadowing loss and multipath loss. Let $H_{i,m}^{t,l}$ then represent the average channel gain that UT $m$ experiences on subchannel $i$ during the uplink frame $t$ of the GOP $l$. We assume a slow-fading channel in uplink, i.e. channel behaves similarly in a few uplink frames, then it is reasonable to assume BS has the perfect knowledge of the channel conditions.

In uplink of the OFDMA systems, due to several reasons, signals arriving at BS sent by UTs are not perfectly synchronized \cite{Tonello2000}. Consequently, the asynchronicity then damages the orthogonality and gives rise to Multiple Access Interference (MAI), which can significantly damage user throughput. In general, the Signal to Noise plus Interference Ratio (SINR) $\gamma_{i,m}^{t,l}$  can be computed as follows:

\begin{equation}
\gamma_{i,m}^{t,l}=\frac{P_{i,m}^{TX} H_{i,m}^{t,l}}{\sigma^2 + MAI_{i,m}^{t,l}}=\frac{P_{i,m}^{RX}}{\sigma^2 + MAI_{i,m}^{t,l}},
\label{eq:SINR}
\end{equation}

where $P^{TX}_{i,m}$ and $P^{RX}_{i,m}$ are the transmit and the received power, $\sigma^2$ denotes the thermal noise power, $MAI_{i,m}^{t,l}$ is the sum of MAI caused by all subchannel $j\neq i$ of UT $m' \neq m$ during the uplink frame $t$. The detailed calculation of MAI caused by one subchannel to another subchannel can be found in\cite{Tonello2000}. Roughly speaking, MAI strongly depends on the time and frequency offsets, the distance in frequency between interfering and interfered subchannels, and the relative difference of channel qualities of interfering and interfered subchannels.

The conventional approach to deal with MAI is to estimate and then correct all offsets. However, this approach requires big overhead and, practically, sub optimal \cite{Le2014}. In this work, in order to increase the spectrum usage efficiency, we adopt the solution introduced in \cite{Le2014} to mitigate MAI and, at the same time, improve user throughput. In such a system, the overhead is shortened, and the mitigation of MAI and improvement of user throughput are then achieved through DRA by essentially exploiting frequency and multi-user diversity. It is crucial to note that, by optimizing  DRA, i.e. by using RA adaptation, resource allocation can be flexibly adapted to further improve the system performance subject to the desired goals such as QoE or simply throughput fairness. \ignore{In this work, we refer to the optimization of RA as resource allocation adaptation (shortly RA adaptation).\textbf{Isn't there some repetition from the introduction like DRA or RA adaptation?}}

We adopt Adaptive Coding and Modulation (ACM) to come up with a more a realistic system model. Consequently, based on the instantaneous $\gamma_{i,m}^{t,l}$, UT $m$ chooses an appropriate coding and modulation scheme to send data on subchannel $i$ at frame/time $t$. We uses function $f(.)$ to compute the throughput $c_{i,m}^{t,l}$, that UT $m$  gain on subchannel $i$ corresponding to $\gamma_{i,m}^{t,l}$, i.e. $c_{i,m}^{t,l} = f(\gamma_{i,m}^{t,l})$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Video quality model} \label{sec:VideoQualityModel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the uplink, for the sake of simplicity, we assume that video streams have a same length of $N_{gop}$ GOPs, each of which equals $N_u$ uplink frames. The work can be easily extended to cover more practical scenarios, where UTs stream video sequences with different lengths. For the QoE metric, we use Peak Signal to Noise Ratio (PSNR) to model the subjective quality of decoded videos. Particularly, we compute PSNR $U_{m}^{l}$ for UT $m$ in GOP $l$ based on the well-known video rate distortion model in \cite{Stuhlmuller2000} as follows
\begin{equation}
U_{m}^{l}=10log_{10}(\frac{255^{2}}{MSE}) \qquad,
\label{eq:PSNR}
\end{equation}
where Mean Squared Error $MSE$ essentially represents the distortion between the original and the decoded video sequences. Consequently, $MSE$ is defined by the rate distortion function $D_{e}(R)$ of video coding bit rate $R_{e}$. $D_{e}(R_{e})$ for each GOP takes the following form
\begin{equation}
MSE \equiv D_{e}(R_{e}) = \frac{\theta}{R_{e}-R_{0}}+D_{0} \quad ,
\label{eq:DistortionRate}
\end{equation}

 %Assumably, BS knows the characteristics of the video streams, i.e. constants $\theta$, $D_0$ and $R_0$.

where $\theta$, $R_{0}$ and $D_{0}$ are constants reflecting video content.

Based on the concept of adaptive video streaming enabled by video coding such as SVC of HEVC, we assume that UTs achieve incremental PSNR gains according to any arbitrary increase of video coding rate. Hence, we have $D_e(R_{e}) = D_e(\sum_t c_{m}^{t,l}) = D_e(\sum_t \sum_i c_{i,m}^{t,l})$. In  Table \ref{tab:NotationPSNR}, we have summarized the notation used for the video related concepts.

%the video coding rate $R$ of each GOP $l$ equals the total throughput accumulated in all uplink frame $t$ of GOP $l$. It means


\begin{table}[h]
\centering
\caption{Table of Notation}
\begin{tabular}{|c|l|}
\hline
$U_{m}^{l}$ & PSNR of UT $m$ in GOP $l$ \\
\hline
$\tilde{u}_{m}^{t,l}$ & Aggregated PSNR of UT $m$ over last $t$ uplink frames in GOP $l$\\
$u_{m}^{t,l}$ & PSNR of UT $m$ gained in uplink frame $t$ in the GOP $l$\\
\hline
$c_{m}^{t,l}$ & Total throughput of UT $m$ in uplink frame $t$  in GOP $l$ \\
$\tilde{c}_{m}^{t,l}$ & Aggregated throughput of UT $m$ in first $t$ uplink frames in GOP $l$\\
\hline
\end{tabular}
\label{tab:NotationPSNR}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Novel cross-layer algorithm} \label{sec:CrossLayerAlgorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Main challenges and the cross-layer approach}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this work, we envision a cross-layer algorithm, which jointly consider video adaptation and RA adaptation together to improve QoE of video streams. To improve QoE of video streams, we assume that, first,  QoE is proportional to PSNR achieved for each GOP. Second, since the consistency of video quality is critical \cite{Zink2003}, QoE is also increased by reducing the variation of PSNR between consecutive GOPs. Finally, it is necessary that all UTs are served without penalizing any one of them in the video streaming of uplink and hence the proportional fairness of PSNR among video streams is required. Therefore the desired goals are improving QoE, reducing its variation and proportional fairness.

Moreover to develop a realistic system, we should take into account that on one hand, the human perception of video quality, and so PSNR, can only be measured in a relatively long period (e.g. $500ms$ as chosen in \cite{Wang2013}). On the other hand, an appropriate RA assigns subchannels to UTs who can use them best subject to specific channel condition. It means that RA adaptation is done within the coherence time of channel, which typically holds for few milliseconds like $5ms$ (i.e. $1\%$ of one GOP). This problem, called time-scale problem, is one primary challenge to optimize two adaptations together. As a matter of fact, one cannot derive the optimal video adaptation and RA adaptation at the same time by a single shot unified Optimization Problem (OP).

In this paper, we target a novel cross-layer algorithm, which incorporates the video adaptation and RA adaptation together to improve the QoE of video streams. The algorithm copes with the time-scale problem by working in the sequential manner based on a series of optimizations of a Quality-Driven RA. As UTs stream their videos, BS executes the cross-layer algorithm and finds the optimal quality-driven resource allocation scheme in each uplink frame subject to the previously mentioned desired goals and then, informs UTs the result in the downlink.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Gerneral formulation of the novel cross-layer algorithm} \label{sec:generalAlgorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The cross-layer algorithm improves the PSNR of each GOP in sequential steps as illustrated in Figure \ref{fig:seriesRA}. Particularly, in the current uplink frame $t$ in the current GOP $l$, UT $m$ achieves a throughput of $c_{m}^{t,l}$ and improves PSNR by $u_{m}^{t,l} $ toward the overall PSNR value $U_{m}^{l}$. Hence the aggregated PSNR is obtained as $\tilde{u}_{m}^{t,l} \equiv \tilde{u}_{m}^{t-1,l}+u_{m}^{t,l}=g(\tilde{c}_{m}^{t,l})=g(c_{m}^{l}+\tilde{c}_{m}^{t-1,l})$.

\begin{figure}[h]
\centering
\includegraphics[width=0.25\textwidth]{../../Figures/Illustrations/PSNRCurve.png}
\caption{Illustration of the series of RA optimization in GOP}
\label{fig:seriesRA}
\end{figure}

In order to improve the QoE of video streams, we develop the Quality-Driven RA with the following features:
\begin{itemize}
\item First, to reduce the quality fluctuation of video streams, the overall PSNR achieved by end of GOP $l$ (i.e. $U_{m}^{l}$) should be similar to those of the previous GOPs. Consequently, accumulated PSNR $\tilde{u}_{m}^{t,l}$ after uplink frame $t$ is supposedly proportional to the expected PSNR. In this work, the optimization of Quality-Driven RA reflects that feature by using weights $w_{m}^{l}$ in the objective function. Essentially, $w_{m}^{l}$ is a constant computed based on PSNR values of $L^{w}$ previous GOPs.
\item Second, we introduce the coupling function $g(.)$ which represents the utility of a given amount of throughput from the perspective of QoE. Hence, the function $g(.)$ couples the QoE with throughput and serves as a bridge between two adaptations. Basically, $g(.)$ can be directly derived from equations \eqref{eq:PSNR} and \eqref{eq:DistortionRate}. However, due to mathematical difficulties including the non-linear logarithmic function and the existence of $R_e$ in the denominator, we develop a simple but, yet, efficient approximation of $g(.)$. The details are discussed in Section \ref{sec:functionG}.
\item Finally, we formulate a solvable OP using previous steps to provide the optimal Quality-Driven RA scheme which aims to maximize the throughput subject to the channel condition, and at the same time, assigns throughput to UTs that use it efficiently for their QoE improvement.
\end{itemize}

The general formulation of our cross-layer algorithm is presented in Algorithm \ref{alg:GeneralAlgorithm} and the OP for the Quality-Driven RA is presented in equation \eqref{eq:generalOP}.


\begin{algorithm}
\KwData{PSNR of previous GOPs. Knowledge of channel condition}
\KwResult{Series of optimal Quality-Driven RA improving QoE of video streams}
\For{($\forall l$ $\mid$ $1\leq l \leq N^{gop})$}{
	\For{($\forall m$)}{
		Calculate $w_{m}^{l}$.
	}
	\For{($\forall t$ $\mid$ $1 \leq t \leq N^{u}$)}{
		%Formulate and solve the OP in \eqref{eq:generalOP} to acquire the optimal Quality-Driven RA subject to the desired QoE goal
		Formulate and solve the OP of Quality-Driven RA to acquire the optimal Quality-Driven RA subject to the desired QoE goal

	}
}
\caption{General formulation of the cross-layer algorithm improving the QoE of video streams}
\label{alg:GeneralAlgorithm}
\end{algorithm}
\begin{align}
% \begin{split}
max & \quad \epsilon \nonumber\\
s.t. \quad &a) w_{m}^{l} \tilde{u}_{m}^{t,l} \geq \epsilon, \qquad \forall m  \nonumber\\
&b) \tilde{u}_{m}^{t,l} = g(\tilde{c}_{m}^{t,l}), \qquad \forall m \nonumber\\
&c) \tilde{c}_{m}^{t,l} = \tilde{c}_{m}^{t-1,l} + \sum_i x_{i,m} f(\gamma_{i,m}^{t,l}), \qquad \forall m \nonumber\\
&d) \sum_m x_{i,m} \leq 1, \qquad \forall i .
% &\text{General Optimization Problem}
\label{eq:generalOP}
\end{align}
% \end{equation}

Essentially, the first constraint in general OP assures all video streams' weighted accumulated PSNR (i.e. $w_{m}^{l} \tilde{u}_{m}^{t,l}$) exceeds $\epsilon$, which is then maximized as the objective function. Through weights $w_{m}^{l}$, the RA optimization tends to assign more/less resource to UTs, who had relatively good/bad quality in the previous GOPs. In this work, we simply define $w_{m}^{l}$ as the average of PSNR delivered in the last $L^w$ GOPs, i.e. $w_{m}^{l}=\bar{U}_{l}^{m}=1/L^{w}\sum_{i=0}^{L^w-1} U_{m}^{l-i}$. The goal of the RA optimization hence is to provide proportional fairness between UTs. Function $g(.)$ in the second constraint assures that each UT receives sufficient throughput to improve PSNR subject to the minimum utilization value $\epsilon$. The constraint third constraint represents the accumulated PSNR $\tilde{c}_{m}^{t,l}$, which is calculated as sum of the accumulated throughput in the previous $t-1$ uplink frames and the throughput UT $m$ achieves in the current uplink frame $t$. In this constraint, $x_{i,m}$ is the binary optimization variable, which takes "1" if subchannel $i$ is assigned to UT $m$ and "0" if not. Especially, the function $f(.)$ represents the ACM selection, in which an appropriate coding and modulation is chosen according to the instant SINR $\gamma_{i,m}^{t,l}$. We show the exact formulation of $f(.)$ in Section \ref{sec:functionF}. The final constraint assures each subchannel is assigned to at most one UT.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Coupling function - Function $g(.)$}\label{sec:functionG}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section, we show how we formulate the appropriate function $g(.)$, which is the key to incorporate the big-scale video adaptation into the small scale of RA adaptation. We start with \eqref{eq:PSNR} and \eqref{eq:DistortionRate} shown in Section \ref{sec:VideoQualityModel}:
\begin{equation}
\begin{split}
U_m^l &=10log_{10}(\frac{255^2}{D_e}) \\
&=10log_{10}(255^2) - 10log_{10}(\frac{\theta}{R_e - R_0} + D_0) \\
\end{split}
\label{eq:U}
\end{equation}
then we take the derivative of PSNR $U_m^l$ to $R_e$
\begin{equation}
\frac{\delta U_m^l}{\delta R_e} = \frac{10\theta}{ln(10)} \times \frac{1}{(\theta+D_0(R_e - R_0))(R_e - R_0)}
\label{eq:derivativePSNR}
\end{equation}

Based on \eqref{eq:derivativePSNR}, given a certain rate $R_e$, we would like to approximate the amount of improvement in PSNR $\delta U_m^l$, i.e. QoE, when an amount of throughput $\delta R_e$ is added up.  And since one GOP typically consists of a large number of uplink frames (e.g. $100$), the PSNR gain in each uplink frame is relatively small to the overall PSNR value for the GOP. Hence, it is reasonable to approximate $u_m^{t,l} \approx \delta U_m^l$ and $c_m^{t,l} \approx \delta R_e$. Then we have

\begin{equation}
u_{m}^{t,l} \approx c_{m}^{t,l} \times \frac{10\theta}{ln(10)} \frac{1}{(\theta+D_0(\tilde{c}_{m}^{t-1,l} - R_0))(\tilde{c}_{m}^{t-1,l} - R_0)}
\end{equation}

Consequently, we can easily formulate function $g(.)$ as $\tilde{u}_{m}^{t,l}=g(\tilde{c}_{m}^{t,l})=\tilde{u}_{m}^{t-1,l} + u_{m}^{t,l}=\tilde{u}_{m}^{t-1,l} + \alpha c_{m}^{t,l}$ where
\begin{equation}
\alpha = \frac{10\theta}{ln(10)} \frac{1}{(\theta+D_0(\tilde{c}_{m}^{t-1,l} - R_0))(\tilde{c}_{m}^{t-1,l} - R_0)} \quad .
\end{equation}

After each uplink frame, BS can easily collect achieved throughput values $\tilde{c}_{m}^{t-1,l}$ and then compute $\tilde{u}_{m}^{t-1,l}$. Additionally, BS can be assumed to know the characteristics of the video (i.e. $\theta$, $D_0$ and $R_0$) as mentioned in Section \ref{sec:VideoQualityModel}. Therefore, $\alpha$ is then a constant, and $g(.)$ becomes a very simple linear function of the given throughput $c_{m}^{t,l}$, i.e. $\tilde{u}_{m}^{t,l}=\tilde{u}_{m}^{t-1,l} + \alpha c_{m}^{t,l}$. The simplicity of $g(.)$ definitely provides a huge computational benefits compared to one derived by using \eqref{eq:PSNR} and \eqref{eq:DistortionRate} (i.e. \eqref{eq:U}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Optimization of Quality-Driven RA} \label{sec:functionF}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We complete our novel cross-layer solution by formulating the OP to find the optimal Quality-Driven RA scheme. The optimal scheme aims to maximize the throughput subject to the channel condition, maximize the QoE, and at the same time, assign throughput to the UT which utilizes it the best. We consider an OFDMA system with the smaller overhead coupled and try to solve the problem using the approach of Dynamic Resource Allocation (DRA). As we show in \cite{Le2014}, this solution can efficiently exploit the multi-user and frequency diversities in order to mitigate MAI and, at the same time, increases minimum user throughput (i.e. max-min fairness). Furthermore, unlike the work in \cite{Le2014}, where the optimization maximizes the minimum user throughput without consideration of the user traffic, we introduce an OP with consideration of video steaming. We then derive the optimal RA scheme to enhance the QoE of video streams subject to desired goals shown in Section \ref{sec:VideoQualityModel}.

As shown in the previous Section, function $g(.)$ has been transformed successfully to a simple linear function in Section \ref{sec:functionG}, thus the only remaining mathematical challenge in \eqref{eq:generalOP} is function $f(.)$.
ACM selection is described in Algorithm \ref{alg:conditionalF} where $Th_{k}$ and $B_{k}$ are the required SINR and the instantaneous throughput as ACM scheme $k$ is chosen from total $K$ available schemes, respectively.

. Essentially, $f(.)$ is non-linear, non-continuous and thus non-convex. Fortunately, by exploiting the piece-wise linear function \cite{Lee2012}, we introduce the much simpler and, yet, equivalent formulation of $f(.)$. In order to do that, we introduce new auxiliary optimization variables. First, $\Omega_{i,m}$ is the throughput on subchannel $i$ of UT $m$, and second $z_{i,m,k}$ takes "1" if scheme $k$ is used in subchannel $i$ of UT $m$.

\begin{algorithm}
\For{\texttt{$(1 \leq k \leq K)$}}{
	\If{$(Th_k < \gamma_{i,m})$}{
		$\Omega_{i,m} = B_{k}$
	}
}
\caption{Algorithm for AMC selection} \label{alg:conditionalF}
\end{algorithm}

% where $Th_{k}$ and $B_{k}$ are the required SINR and the instantaneous throughput as ACM scheme $k$ is chosen from total $K$ available schemes, respectively.
Furthermore, we can simplify ACM selection constraint as follows:
\begin{equation}
\begin{split}
Th_k  \leq \gamma_{i,m} &\Leftrightarrow Th_k \leq 10log_{10} ( \frac{P_{i,m}^{RX}}{\sigma^2 + MAI_{i,m}^{t}} ) 	\\
&\Leftrightarrow \widetilde{Th}_{i,m,k}  \geq \frac{MAI_{i,m}^{t}}{\sigma^2} \\
&\Leftrightarrow \widetilde{Th}_{i,m,k}  \geq \sum_{j\neq i} \sum_{m' \neq m} \frac{MAI_{i,m}^{j,m'}}{\sigma^2} \\
\end{split}
\end{equation}
where $\widetilde{Th}_{i,m,k} = 10^{(P_{i,m}^{RX}/ \sigma^2-Th_k)/10} - 1$. Finally, we apply mathematical technique based on the piece-wise linear function and achieve the following constraints, which is equivalent to Algorithm \ref{alg:conditionalF}.
% and $MAI_{i,m}^{j,m'}$ is MAI caused by subchannel $j$ of UT $m'$ on subchannel $i$ of UT $m'$ during the considering uplink frame.
\begin{equation}
\begin{split}
& \Omega_{i,m} \leq \sum_{k=0}^{K} z_{i,m,k} B_{k} \quad, \forall i,m \\
& \sum_{k=0}^{K} z_{i,m,k} \widetilde{Th}_{i,m,k} \geq \sum_{j\neq i} \sum_{m' \neq m} \frac{MAI_{i,m}^{j,m'}}{\sigma^2} \quad , \forall i,m \\
& \sum_{k=0}^{K} z_{i,m,k} = 1 \quad , \forall i,m \\
\end{split}
\label{eq:OP1.2}
\end{equation}

%Finally, we define the weight $w_{m}^{l}$ as the average  of to reduce the video quality fluctuation as described in Section \ref{sec:generalAlgorithm}. Basically, we

%Calculation the aggregated utilization value before considered uplink frame $t$ takes the following form
%\begin{equation}
%\begin{split}
%\tilde{u}_{m}^{t} &= \tilde{u}_{m}^{t-1} + g(c_{m}^{t},\tilde{u}_{m}^{t-1}) \\
%&= \tilde{u}_{m}^{t-1} + \alpha c_{m}^{t} \\
%&= \tilde{u}_{m}^{t-1} + \frac{10\theta}{ln(10)} \frac{1}{(\theta+D_0(\tilde{c}_{m}^{(t-1)} - R_0))(\tilde{c}_{m}^{(t-1)} - R_0)} c_{m}^{t} \\
%\end{split}
%\label{eq:agregatedU}
%\end{equation}

Then the novel OP, which maximize the minimum of weighted QoE function, has the following form
\begin{equation}
\begin{split}
max & \quad \epsilon \\
s.t. \quad &a) \frac{1}{\bar{U}_m} (\tilde{u}_{m}^{t-1} + \alpha \sum_{i=0}^{N_{sch}-1} x_{i,m} \Omega_{i,m}) \geq \epsilon, \qquad \forall m \\
&b) \Omega_{i,m} \leq \sum_{k=0}^{K} z_{i,m,k} B_{k} \quad, \forall i,m \\
&c) \sum_{k=0}^{K} z_{i,m,k} \widetilde{Th}_{i,m,k} \geq \big( \sum_{j} \sum_{u'} \frac{\overline{MAI}_{i,m}^{j,m'}}{\sigma^2} x_{j,m'} \big) \quad , \forall i,m \\
&d) \sum_{k=0}^{K} z_{i,m,k} = 1 \quad , \forall i,m \\
&e) \sum_m x_{i,m} \leq 1, \qquad \forall i ,
\end{split}
\label{eq:novelOP}
\end{equation}

Most importantly, the introduced OP in \eqref{eq:novelOP} is solvable and hence provides the optimal Quality-Driven RA subject to the desired goal. Essentially, the general Mix-Interger Non-Linear Program (MINLP) in \eqref{eq:generalOP} is converted into an equivalent Mixed Integer Quadratically Constrained Problem (MIQCP) in \eqref{eq:novelOP}. In general, although MIQCP is still NP-hard, MIQCP has enough structure, which can be exploited in order to provide valuable computational benefits (see the work from Burer et. al in \cite{Lee2012}). Fortunately, efficient global techniques to solve MIQCP can be built base on strong convex relaxation and valid inequalities, therefore software optimization solvers such as Gurobi are able to solve instances of \eqref{eq:novelOP} and provide optimal Quality-Driven RA in order to improve QoE.

\begin{table}
\caption{Notation for OFDMA}
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|c|}{Constants for ACM} \\
\hline
$Th_{k}$ & Min SINR required for coding and modulation scheme $k$ \\
$B_{k}$ & Throughput corresponding to coding and modulation scheme $k$ \\
\hline
\multicolumn{2}{|c|}{Optimization variables} \\
\hline
$z_{i,m,k}$ & The usage of scheme $k$ used for subchannel $i$ of UT $m$ \\
$\Omega_{i,m}$ & Throughput UT $m$ achieved on subchannel $i$ \\
\hline
\end{tabular}
\label{tab:ofdmaNotation}
\end{table}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%\begin{figure*}[t]
%\centering
%\subfloat[Static RA]{
%	\includegraphics[height=3.2cm]{../../../Figures/Results/0926/PSNR_staticRA_run0.eps}
%	\label{fig:exStaticRA}
%}
%\hfil
%\subfloat[Throughput driven RA]{
%	\includegraphics[height=3.2cm]{../../../Figures/Results/0926/PSNR_TDRA_run0.eps}
%	\label{fig:exTDRA}
%}
%\hfil
%\subfloat[Quality driven RA]{
%	\includegraphics[height=3.2cm]{../../../Figures/Results/0926/PSNR_QDRA_run0.eps}
%	\label{fig:exQDRA}
%}
%\caption{Sample user PSNR over video sequence}
%\label{fig:exPSNR}
%\end{figure*}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%\begin{figure*}[t]
%\centering
%\subfloat[CDF of worse PSNR]{
%	\includegraphics[height=3.2cm]{../../../Figures/Results/0926/CDF_worseU.eps}
%	\label{fig:cdfWPSNR}
%}
%\hfil
%\subfloat[Mean of worse PSNR]{
%	\includegraphics[height=3.5cm]{../../../Figures/Results/0926/Mean_worseU.eps}
%	\label{fig:meanWPSNR}
%}
%\hfil
%\subfloat[CDF of variation of worse PSNR]{
%	\includegraphics[height=3.2cm]{../../../Figures/Results/0926/CDF_variation_worseU.eps}
%	\label{fig:cdfVWPSNR}
%}
%\caption{Analysis of worse PSNR values}
%\label{fig:worsePSNR}
%\end{figure*}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Performance Evaluation and Numerical Results} \label{sec:PerformanceEvaluation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We use Monte Carlo simulations on the network simulation framework OMNeT++ to evaluate the performance of the proposed cross-layer algorithm. In addition, we also simulate two other solutions as the baseline. We describe the main features of these three solutions as follows
\begin{itemize}
\item{Static RA:} The assignment of subchannels to UTs in this system conforms the simple block-wise strategy, where each UT takes an equal and continuous block from the available bandwidth. The video encoder generates the bit stream at the rate equal the achieved throughput.
\item {Throughput-Driven RA:} In this approach, in each uplink frame, RA is derived by solving the optimization problem in \cite{Le2014}, which aims to maximize the minimum user throughput without considering how much the video encoder really benefits from the given throughput. In other words, the video adaptation and RA adaptation are exploited separately. Similarly to the above solution, the video encoder here also generates the bit stream at the rate equal the achieved throughput.
\item{Quality-Driven RA:} In our novel cross-layer algorithm, the video adaptation and RA adaptation are optimized together as introduced in Section \ref{sec:CrossLayerAlgorithm}.
\end{itemize}


\begin{table}[ht]
\caption{Simulation parameters for channel.}
\centering
\begin{tabular}{|l|l|}
\hline
Parameters & Values \\
\hline
% System
%Number of UTs, i.e. no. video streams & $4$ \\
%Number of subcarriers & $64$ \\
%Number of subchannels & $8$ \\
%Subcarrier spacing & $10940Hz$ \\
%Number of subcarriers per subchannel & $8$ \\
%Number of subchannels per chunk & $2$ \\
Power per subcarrier & $1mW$ \\
%\hline
%MS maximal time offset & $25 \mu s$ \\
%MS maximal frequency offset & $2000Hz$ \\
\hline
% Channel
Cell radius & $100 m$ \\
Mobility model & Manhattan Mobility Grid \\
Path loss model & COST231 Walfish-Ikegami \\
Log normal shadowing std. dev. & $10 dB$ \\
Multipath fading model & Jakes's/Clarke's model \\
Thermal noise density & $-174 dBm/Hz$ \\
Penetration and other losses & $10 dB$ \\
Receive Antenna Gain & $14 dB$ \\
%Delay spread (rms) & $0.251 \mu s$ \\
\hline

%\hline
%$v_{2}$ & equal the maximal delay spread \\
%$v_{1}$ &  0 $\mu s$ \\
\hline
\end{tabular}
\label{tab:simPar}
\end{table}

Total 30 runs are conducted for each solution's simulation. And in the simulation of each solution, 4 UTs shares total 64 subcarriers equivalent to 8 subchannels to stream their videos to the BS. Each video streams is 30 seconds long, and consists of 100 GOPs, each of which includes 50 OFDMA uplink frames. It means total 5000 instances have been solved for each solution in each run. The parameters for the video distortion rate $D_e$ are adopted from \cite{Wang2013}. Particularly, we choose $D_0=-9.68$, $\theta=10186$ and $R_0=-0.11$. The other simulation parameters for the wireless channel are shown in Table \ref{tab:simPar}. The observation window size $L^{w}$ is chosen to equal 20 GOPs in the simulation for our cross-layer algorithm.

The results shown in Figure \ref{fig:exPSNR} shows the typical trend of the user PSNR over video sequence. First, in the static RA, since no RA adaptation is applied, the corresponding PSNR $U_{m}^{t,l}$ are directly proportional to the channel conditions. Hence, PSNR fluctuates significantly along the video sequence and no fairness of PSNR between UTs can be observed. Second, by using the max-min user throughput in each uplink frame, one can observe a relatively good fairness of PSNR between UTs. However, since the video adaptation and RA adaptation are included separately, this solution cannot reduce the fluctuation of PSNR. Third, by optimizing video adaptation and RA adaptation together, our novel cross-layer algorithm improves the fluctuation and provide a relative proportional fairness between UTs.

With regard to the goal of max-min weighted PSNR, we analyze the minimum PSNR and show the result in Figures \ref{fig:cdfWPSNR} and \ref{fig:meanWPSNR}. As it can be seen, our novel solution improve significantly the stability (shown by steepest line in Figures \ref{fig:cdfWPSNR}) and the minimum PSNR value (in Figures \ref{fig:cdfWPSNR}). We shows the variation of minimum PSNR in Figures \ref{fig:cdfVWPSNR}, where it indicates a slight reduction of the fluctuation compared to Throughput-Driven RA.

\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
 & UT 1&UT 2&UT 3&UT 4\\
\hline
Reduction 1 & 71.9\% &77.62\%& 78.5\% &79.2\% \\
Reduction 2 & 52.1\% &52.9\%& 59.5\% &65.3\% \\
\hline
\end{tabular}
\label{tab:avgVarPSNRVar}
\end{table}

To quantify the improvement of the video quality consistency, we use the PSNR variation between PNSRs of every two adjacent GOPs, i.e. $\Delta U_m^l= U_m^l-U_m^{l-1}$. Particularly, we compute the variance of PSNR variation, and, then average the variances over 30 runs. Results in Table above \ignore{\ref{tab:avgVarPSNRVar}} show our Quality-Driven RA significantly reduces the mean variance of PSNR variation of Static RA (namely Reduction 1) and to Throughput RA (namely Reduction 2).

%With regard to the goal of max-min weighted PSNR, we analyze the minimum PSNR and show the result in Figures \ref{fig:cdfWPSNR} and \ref{fig:meanWPSNR}. As it can be seen, our novel solution improve significantly the stability (shown by steepest line in Figures \ref{fig:cdfWPSNR}) and the minimum PSNR value (in Figures \ref{fig:cdfWPSNR}).

%Consequently, we investigate the video quality fluctuation through the variation of PSNR, which is defined as $\Delta U_m^l= U_m^l-U_m^{l-1}$. Due to the space constraint, we only show here result for the minimum PSNR in Figure \ref{fig:cdfVWPSNR}, where it shows a slight reduction of the fluctuation compared to Throughput-Driven RA.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}% and Futher work}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

By efficient incorporation of big time-scale video adaptation into small time-scale adaptation of resource allocation in OFDMA uplink, the QoE of video streams can be improved with regards to the triple goal of maximizing the minimum quality, the consistence of video quality and the proportional fairness among users.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{IEEEtran}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{thebibliography}{1}

\bibitem{CiscoVNI}
Cisco Visual Networking Index.

\bibitem{Apostolopoulos2002}
John G. Apostolopoulos and Wai-tian Tan and Susie J. Wee. "Video Streaming: Concepts, Algorithms, and Systems," HP Laboratories, 2002.

\bibitem{Laukens2011}
N. Laukens. "Adaptive streaming - A brief tutorial", VRT Medialab, 2011.

\bibitem{Schwarz2007}
H. Schwarz, D. Marpe and T. Wiegand. "Overview of the Scalable Video Coding Extension of the H.264/AVC Standard," IEEE Transactions on Circuits and SYstems for Video Technology, 2007.

\bibitem{Sullivan2012}
G.J. Sullivan, J.R. Ohm, W.J. Han and T. Wiegand. "Overview of High Efficiency Video Coding (HEVC) Standard," IEEE Transactions on Circuits and Systems for Video Technology, 2012.

\bibitem{Chen2014}
Y. Chen, K. Wu and Q. Zhang. "From QoS to QoE: A Tutorial on Video Quality Assessment," IEEE Communications Surveys and Tutorials, 2014.

\bibitem{Stuhlmuller2000}
K. Stuhlmuller, N. Farber, M. Link, and B. Girod \textit{``Analysis of Video Transmission over Lossy Channels"}, IEEE Journal on Selected Areas in Communication, Vol. 18, No. 6, Jun. 2000.

\bibitem{Tonello2000}
A.M. Tonello, N. Laurenti, S. Pupolin, "Analysis of the Uplink of an Asynchronous Multi-user DMT OFDMA System Impaired by Time Offsets, Frequency Offsets, and Multi-path Fading", IEEE VTC, 2000.

\bibitem{Wang2003}
X. Wang, T.T. Tjhung, Y. Wu, and B. Caron, “SER performance evaluation and optimization of OFDM system with residual frequency and timing offsets from imperfect synchronization,” IEEE Transactions on Broadcasting, vol. 49, no. 2, pp. 170–177, June 2003.

\bibitem{Le2013}
H. Le, A. Behboodi and A. Wolisz, "Optimizing user throughput ...", IEEE IWCMC, 2013.

\bibitem{Le2014}
H. Le, A. Behboodi and A. Wolisz, "Improving ...", IEEE VTC 2014.

\bibitem{Shakkottai2003}
S. Shakkottai and T.S. Rappaport,and P.C. Karlsson, "Cross-layer design for wireless networks", IEEE Communications Magazine, 2003￼
\bibitem{Khan2006}
S. Khan et. al, "Application-Driven Cross-layer Optimization for Video Streaming over Wireless Networks", 2006.

\bibitem{Pahalawatta2007}
Pahalawatta, "Content-aware Resource Allocation and Packet Scheduling for Video Transmission over Wireless Networks", 2007.

\bibitem{abc2010}
abc, "A novel framework for dynamic utility-based QoE provisioning in Wireless Networks", Globecom 2010.

\bibitem{Wu2011}
Wu, "Cross-layer Channe-Quality-Fair Scheduling for Video Uplink of Camera Networks over WiMAX", ICC, 2011.

\bibitem{Hwang2009}
Hwang, "Multimedia Networking: from theory to practice", 2009.

\bibitem{Wang2013}
Wang et. al., "...", ICC 2013.

\bibitem{DASH}
DASH

\bibitem{HEVC}
HEVC

\bibitem{SVC}
SVC

\bibitem{CYim2011}
CYim2011

\bibitem{VJoseph2014}
Vinay Joseph, 2014

\bibitem{Cisco???}
Cisco website for solutions for stadium.

\bibitem{XWang2003}
X. Wang, T.T. Tjhung, Y. Wu, and B. Caron, “SER Performance Evaluation and Optimization of OFDM System with Residual Frequency and Timing Offsets from Imperfect Synchronization,”, IEEE Transactions onBroadcasting, vol. 49, no. 2, pp. 170-177, Jun. 2003.

\end{thebibliography}

\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Great appeal for video streaming in uplink comes from several applications such as video conference and social networking. Video streams in uplink generates great resource demands and, thus, can easily overload cellular networks. To alleviate the problem, the concept of adaptive video streaming, which is based on the ideal to adapt the bandwidth required for streams to the available throughput, has emerged as a common solution. Furthermore, adaptive video streaming has been enabled by the advanced technologies such as Scalable Video Extension (SVC) of High Efficiency Video Coding (HEVC) and Dynamic Adaptive Streaming over HTTP (DASH). Through the exploitation of temporal, spatial and quality scalabilities, SVC provides the potential to adapt of video coding rate (shortly  {video adaptation}) to  different system parameters, e.g. available throughput or desired Quality of Experience (QoE) goals.


%Regarding the network design, the concept of cross-layer design for video services has been attracted enormous attention in the last decade. 
%Unlike the Open Systems Interconnection (OSI) based traditional architecture, where only adjacent layers can exchange the information, cross-layer design allows information exchange between, for instance at Physical and MAC layer is shared with higher layers and vice versa. 

%One of the main reason is there are vast opportunities to optimize together the flexibility provided by AVS and OFDMA in order to further enhance the perceived video quality.

%Beyond the adaptation of resource allocation provided by OFDMA and the video adaptation of adaptive video streaming  in application layer, one obviously can ask the following question: Is it possible to develop a cross-layer design, which can optimize together these two adaptations and further increase user's QoE? And if yes, how to do that efficiently?

%To answer those questions, one primary problem needs to be solved, which is the time-scale problem \cite{Hwang2009}. This problem can be briefly described following: While the QoE can be measured in a relative long period of time (e.g. 500ms) due to the human visual and neurotic system, the DRA is limited by short coherence time of few milliseconds (e.g. 5ms).

%A cross layer algorithm, which combines the video quality adaptation and the resource allocation adaptation, is introduced for video streaming in the uplink of the multiuser OFDMA cellular network with the goal to improve user's Quality of Experience (QoE). The QoE is improved in this paper by not only (1) increasing short-term quality measured based on Peak Signal to Noise Ratio (PSNR) per Group of Pictures (GOP), but also (2) reducing the variation of quality over the GOP sequence in long-term. Moreover, the quality fairness between users is also considered. The problem of improving QoE in three aforementioned aspects can be then formulated as an quality optimization for the adaptive video streaming at the application layer. In this paper, we choose the maximization of the minimum weighted PSNR to demonstrate the concept.

%In general, desired PSNRs defined at the application layer then need to be realized through the process of resource allocation in MAC and PHY layers. Due to the principal difference in time-scale, where the GOP duration (of few hundred milliseconds, e.g. 500ms) is much longer than the resource allocation interval (which is limited by the coherence time and takes value of few milliseconds, e.g. 5ms), each user's GOP is hence sent in a large number of physical OFDMA uplink frames. Therefore, the desired PSNRs are pursued into a series of quality-driven resource allocation. Particularly, in order to deal with the time scale problem, we translated the problem of max-min weighted PSNR at the application layer into a sequential process of max-min intermediate weighted PSNR, each of which takes place for one coherence time span assumably equal one OFDMA uplink frame. The intermediate PSNR is the estimate of the PSNR achieved by using the assigned resource accumulated until the current uplink frame (in the middle of the current-being-sent GOP).

%During each uplink frame, we optimize the resource allocation in order to (1) increase the spectral efficiency (by exploiting the frequency and multi-user diversities offered by OFDMA technique) and, at the same time, (2) assign available resource to users, who can use them efficiently subject to the wanted PSNR. Based on the output of the resource allocation optimization, users take some resources, send some data and incrementally improve the intermediate estimate of PSNR.

%To facilitate the integration of PSNR goal (in large scale) into resource constraints for the quality-driven resource allocation, a coupling function $g(.)$ is introduced to compute the intermediate estimate of PSNR achieved at a middle uplink frame of the currently considered GOP based on the accumulated amount of data user sent in the current GOP.

%We then formulate the general optimization problem to maximize the minimum of intermediate weighted PSNR. Consequently, we derive an equivalent formulation, which can be efficiently numerically solved. The numerical results show our approach can improve QoE in three aspects as expected.


%\subsection{Adaptive Video Streaming}
%
%\textbf{ARCHIVE, few words only}
%
%Video streaming can be defined roughly as the simultaneity of (optional) real-time coding, delivery and playback of video contents to one or multiple end users \cite{Apostolopoulos2002}. It is worth to note that, there is a lot of debate over video streaming techniques \ignore{(such as Dynamic Adaptive Streaming over HTTP - DASH)} should be called streaming or downloading. For the most part, this is not a technical issue but a matter of definition. In this paper, the term of video streaming is used, since only few parts of the media that are actually needed are transferred (see \cite{Laukens2011} for more information).
%
%Video streaming services can be either interactive or non interactive. First, in interactive service such as Skype video conversation, information has a time-bounded usefulness. It means if information arrives, but is late, it is still useless. This problem is normally presented through a maximum acceptable end-to-end latency on the transmitted information. The maximum acceptable latency depends on the application, but often is on the order of 150ms. This kind of service requires normally real-time encoding. On the other hand, non interactive one has looser latency constraints, for example many seconds or potentially even minutes. This kind of applications works with either real-time encoding (live tv) or pre-encoded videos.
%
%Video naturally has the time-varying complexity; roughly speaking, more motions in the scene leads to higher data rate. Therefore coding a video to achieve a constant visual quality requires a variable bit rate and coding for a constant bit rate would produce time-varying quality.
%
%It is obviously critical to match the video bit rate to what the channel can support. Advanced standardized video compression/coding techniques including Scalable Video Coding (SVC) extension of H.264/Advance Video Coding (AVC) \cite{Schwarz2007} and its successor High Efficient Video Coding (HEVC) \cite{Sullivan2012}, are highly attractive solutions to the problem of adapting the video coding rate to the available channel capacity. These techniques do that by coding the input video into hierarchical image layers, then the transmission and decoding of partial bit streams are possible. For example, when the channel quality is good, more layers are sent, the data rate is thus higher, and the perceived video quality is better. In practice, a buffer is typically used to couple the video encoder to the channel, and a buffer control mechanism provides feedback based on the buffer fullness to regulate the video bit rate.
%
%Video quality assessment can be measured based on either Quality of Service (QoS) oriented or Quality of Experience (QoE) oriented metrics. See \cite{Chen2014} for a thorough survey about Video Quality Assessment. Essentially, both terms are vague and all encompassing term. While QoS can be defined by one of the quantitative matrices such as packet loss (packet error rate), latency, throughput, QoE aims at the subjective video quality perception, and thus depends on several factors associated with the human psychological and biological systems such as continuity, consistency and image resolution. In general, QoE is more important than QoS, because the human perception is eventually the ultimate goal of all video transmission systems.
%
%In this paper, we measure the perceived video quality (i.e. QoE) based on the Peak Signal to Noise Ratio (PSNR), which is computed based on the well known distortion rate model \cite{Stuhlmuller2000}. Although this model does not match well with the subjective judgement, it is indeed the most common model due to its simplicity. Essentially, PSNR represents the averaged quality over one Group of Picture (GOP), and it is a function of the GOP video coding rate and the nature of the video.
%
%It is important to mention that, unlike the most of other similar works in literature, we consider the long-term QoE. Particularly, QoE under consideration in this work includes not only (short-term) quality of individual GOP, but also the consistency of quality over the GOP sequence.
%
%\subsection{Dynamic Resource Allocation in OFDMA uplink}
%\textbf{ARCHIVE, few words only}
%Orthogonal Frequency Division Multiple Access (OFDMA) has been favored for several uniques characteristics including flexible and efficient spectrum usage and robustness against frequency selective interference. While the spectral efficiency stems from the orthogonality among subcarriers, the flexibility lies in the fact that OFDMA systems can dynamically adapt the frequency allocation, the power allocation and the coding and modulation scheme to the instantaneous channel conditions or other constraints. Consequently, OFDMA has been adopted for the 4th generation (4G) wireless cellular communication standards (i.e. LTE and WiMAX). This advanced radio technology is expected to able to fulfill the great multimedia demands.
%
%Unlike OFDMA downlink, several open issues still exist in the uplink. One primary problem is in the synchronization between users. In the uplink, users modulate unique subsets of frequency resource and send their signals simultaneously to the BS. At the BS, the coming signals are the aggregation of several signals. Due to several reasons such as propagation delay, Doppler shift and clock errors, these signals are not perfectly synchronized in time and frequency. Consequently, the offsets in time and frequency damage the orthogonality and cause Multiple Access Interference (MAI), which in turn can significantly degrade the throughput \cite{Tonello2000}.
%
%The traditional approach to deal with MAI is to estimate and then correct these offsets. Consequently, that approach is referred as Estimate and Correction Based Approach (ECBA). See \cite{Morelli2007} for a thorough survey about ECBA. Due to the imperfect implementation, there is always chance that residual offsets can still occur \cite{Wang2003}, and it is proved that even small residual offsets can significantly reduce the throughput \cite{Le2013}. Besides, another biggest ECBA's drawback lies in the large overhead needed for the estimation algorithm.
%
%In our previous paper in \cite{Le2014}, we show that by the appropriate frequency allocation with shortened Cyclic Prefix (CP) can efficiently deal with MAI and, at the same time, significantly improve the spectral efficiency in comparison to ECBA. The proposed Dynamic Resource Allocation (DRA) approach can do that by efficiently exploiting the frequency and multi-user diversities and reducing the CP. Moreover, the usage of frequency guard band (GB) is introduced to provide another degree of freedom and thus further extend the frequency diversity. In addition, as it will be shown later, the proposed approach in \cite{Le2014} can be easily extended further to target other goals such as QoS or QoE rather than merely throughput.
%
%\subsection{Cross-layer design for Adaptive Video Streaming and Dynamic Resource Allocation}
%
%The traditional structure of networks are based on the Open Systems Interconnection (OSI) model, where only adjacent layers can exchange the information. Cross-layer design on the other hand allows information at Physical and MAC layer (e.g. wireless channel conditions) is shared with higher layers, in order to provide efficient methods of allocating network resources and applications over the network \cite{Shakkottai2003}. \ignore{Note: on the other hand, this design has also some drawbacks, which can be found in Kawadia2005.}
%
%Beyond the potential gain achieved by DRA in the PHY-MAC layers and the adaptive video streaming in application layer, one might obviously ask the following question: Is it possible to develop a cross-layer design, which can optimize together these two adaptation and further increase user QoE? And if yes, how to do that efficiently?
%
%To answer those questions, one primary problem needs to be solved, which is the time-scale problem \cite{Hwang2009}. This problem can be briefly described following: While the QoE can be measured in a relative long period of time (e.g. 500ms) due to the human visual and neurotic system, the DRA is limited by short coherence time of few milliseconds (e.g. 5ms).
%
%A large number of works have been conducted in order to develop cross layer systems aiming to improve the quality for video streaming applications.
%\begin{itemize}
%\item Several works have been introduced for the downlink. Note that unlike in downlink, power constraints in uplink are defined at several independent user terminals. Besides, the asynchronicity is not trivial in uplink. Thus well-known systems such as \cite{Khan2006} \cite{Pahalawatta2007} and \cite{abc2010} can not be directly adopted.
%\item Using of QoS instead of QoE \cite{Wu2011}. When QoE is targeted, most of work focus only on the short-term quality, it means the consistency of video perception is not considered. \textbf{More References will be added!!!}
%\item Most of work in literature assume video adaptation and resource adaptation have the same time scale. In other words, the problem of time-scale is not considered \cite{Wang2013}. \textbf{More References will be added!!!}.
%\item Most of work aim to maximize the sum utility, it means the fairness is not considered. \textbf{More References will be added!!!}
%\item The problem of residual offsets and thus MAI is ignored. The concept of GB is not adopted.
%\item Normally, in order to search for the appropriate resource allocation, which can improve the video quality, the corresponding optimization problems are formulated. In case of max-sum utility, Lagrangian method and Karush-Kuhn-Tucker condition are applied to show the conditions for the optimal resource allocation. However, since such method does not tell how to find the optimal solution, heuristic algorithm are then developed to search for the near-optimal solutions.
%\end{itemize}
%
%Thus we envision a novel cross-layer system which can:
%\begin{itemize}
%\item Cross-layer design, where information about the nature of the video is sent to PHY-MAC layers.
%\item The goal is the long-term QoE, the which includes not only the individual short-term video quality during GOPs, but also the consistency of video (fluctuation of PSNR between GOPs). Further more, a weighted fairness among users' QoE is considered. That goals can be ideally modeled through a max-min weighted PSNR.
%\item However, due to the time-scale problem, the QoE goal must be achieved during a series of resource allocation, each of which takes place in one coherence time span. During each resource allocation process, an optimization, which essentially maximize the minimum weighted intermediate PSNR in GOP, is formulated and solved. The output then can at the same time (1) exploit the diversities to improve the spectral efficiency (make more available throughput out of available bandwidth) and (2) assign the available resource to users, who can use them best with subject to the max-min weighted intermediate PSNR. In other words, during each resource allocation process, an appropriate assignment of frequency subcarriers to users is defined; users then send some data and incrementally increase the approximate of intermediate PSNR toward the wanted values.
%\item In order to efficiently increase the spectral efficiency, the DRA approach in \cite{Le2014} is adopted and extended to consider QoE instead of throughput.
%\end{itemize}

