  @InProceedings{Le15pimrc,
    author = {Le, Hieu and Behboodi, Arash and Wolisz, Adam},
    title = {{Quality Driven Resource Allocation for Adaptive Video Streaming in OFDMA Uplink}},
    booktitle = {{Proc. {IEEE} {Personal}, {Indoor} and {Mobile} {Radio} {Communications} {(PIMRC)}}},
    location = {Hong Kong, China},
    year = {2015},
    month = {August},
    pages = {1456--1461},
    doi = {},
    url = {},
    url2 = {},
    note = {accepted for publication}
    }