%\usepackage[mathcal]{euscript}
\usepackage{bbm,dsfont,mathrsfs,fixmath}
\usepackage{stmaryrd}
\usepackage{amsmath,amstext,amsfonts,amssymb}
\usepackage{epsfig,float,subfig}
\usepackage{upgreek}
%\usepackage{graphics,graphicx}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{ dsfont }
\usepackage{cite}
\usepackage{psfrag}
%\usepackage{subfigure,caption}%,subcaption,caption}

\usepackage[]{algorithmicx}
\usepackage[]{algorithm2e}

\usepackage{url}
\usepackage{shadow,color,pifont,times,rotate}
\newcommand{\deq}{\stackrel{d}{=}}
\newcommand{\mb}{\mathbf}
\newcommand{\ul}{\underline}
\newcommand{\ol}{\overline}
\newcommand{\bs}{\boldsymbol}
\newcommand{\mc}{\mathcal}
\newcommand{\tc}{\textcolor}
\newcommand{\tb}{\textbf}
\def\ex{\times}
\def\p{\pm }
\def\Mcb{M}
\def\esp{{\mathbb E}}  
 \DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
% \newtheorem{theorem}{Theorem}[section]
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{definition}{Definition}
\newenvironment{proof}[1][Proof]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\usepackage{enumerate}    
\ifCLASSINFOpdf
		\usepackage{epstopdf}
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic fifirefoxles are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
\usepackage{enumerate}    
\DeclareRobustCommand{\prob}[1][P]{\ensuremath {\mathbb{#1}}}
\DeclareRobustCommand{\probX}[2][{\mathbb{P}}]{\ensuremath{ {#1}\left[ {#2} \right]}}
\DeclareMathOperator{\Tr}{Tr}