\documentclass[conference]{IEEEtran}

\include{macros}

\newcommand{\ignore}[1]{}

\begin{document}

\title{Quality Driven Resource Allocation for Adaptive Video Streaming in OFDMA Uplink}

\author{
\IEEEauthorblockN{Hieu Le}
\IEEEauthorblockA{
Department of Telecommunication Systems\\
Technical University of Berlin\\
le@tkn.tu-berlin.de
}
\and
\IEEEauthorblockN{Arash Behboodi}
\IEEEauthorblockA{
Institute for Theoretical IT\\
RWTH Aachen University\\
arash.behboodi@ti.rwth-aachen.de
}
\and
\IEEEauthorblockN{Adam Wolisz}
\IEEEauthorblockA{
Department of Telecommunication Systems\\
Technical University of Berlin\\
wolisz@tkn.tu-berlin.de
}
% Hieu Le, Arash Behboodi and Adam Wolisz \\ Department of Telecommunication Systems, Technical University of Berlin \\ \{le, behboodi, wolisz\}@tkn.tu-berlin.de

}

\maketitle

\begin{abstract}

In this paper, we consider the problem of improving Quality of Experience (QoE) of multiple video streams in OFDMA uplink. The proposed system leverages both video adaptation and adaptation of resource allocation (RA). Three different time scales arises in this scenario, namely (1) long time scale of QoE, evaluated over the sequence of Groups of Pictures (GOPs), (2) medium time scale of video adaptation for each GOP, and (3) short time scale of RA inside each GOP. We deal with the time scale differences through a two step process. We first formulate, for each GOP, an optimization problem of video quality which takes into account the long time scale QoE. Then we convert this problem to a sequence of quality-driven RA optimization. At each RA step inside a GOP, resources are allocated to users according to their utility determined by QoE constraints and quality fairness. The performance of proposed quality-driven RA is evaluated under realistic uplink scenario. It is shown that the proposed system improves significantly users' QoE compared to other solutions.

% chs are concerned more and more with performance metrics pertaining to users' Quality of Experience (QoE). In this paper, we propose a system to provide high Quality of Experience (QoE) of multiple video streams in OFDMA uplink, leveraging both video adaptation and wireless resource allocation (RA). Three different time scales arises in this scenario namely user, video and RA time scale. The users' perceived quality is evaluated over a time scale comprising a sequence of video units, Group of Pictures (GOP), each one of them spanning over multiple RA time. We first formulate the QoE optimization problem relating users' QoE to the quality of each video unit. Then we convert this problem to a sequence of quality-driven RA optimization. At each resource allocation step,  new resources are allocated to different users according to their utility for users' QoE which is determined by utility functions, QoE constraints and fairness. The performance of proposed quality-driven resource allocation is evaluated under realistic uplink scenario. It is shown that the proposed system provides high users' QoE compared to other solutions. 
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Nowadays, mobile video traffic is one of the main contributors to the exponential traffic growth in cellular networks \cite{Cisco2014}. 
Hence, a big challenge for future networks is, first, to respectively increase the throughput, and, second, to provide efficient quality managements for this specific type of traffic. Although many solutions such as small cells, HetNets and massive MIMO have been proposed to increase user throughput, only a few have been specifically tailored for the video delivery with high Quality of Experience (QoE).

Modeling QoE is still an ongoing research, however it is widely agreed that QoE can be strongly affected by the temporal variability of video quality \cite{VJoseph2014}. Most of the works (e.g. \cite{DWang2011,PHWu2011,LHe2012}) on the optimization of QoE for video streaming consider video qualities of video segments individually, and thus do not take into account the quality fluctuation. In this work, we see QoE as a long term quality (LTQ), which is a function of short term qualities (STQs), each of which is measured for one Group of Picture (GOP). Then the first arisen challenge, referred as time scale problem TSP1, is to provide high LTQ by providing high average STQ and simultaneously low fluctuation of STQs between GOPs.

Besides, the variability of throughput in cellular networks can raise a huge challenge for managing STQ requirements. Thus, most of the works in literature such as \cite{HLuo2010, DWang2011} assume the same time scale for the video adaptation and the adaptation of resource allocation (RA). Although that assumption can greatly simplify the design, it cannot model the multiuser and frequency diversities. In fact, the video adaptation takes place at much slower pace (e.g. 500ms) than the adaptation of RA (e.g. 5ms) \cite{Hwang2009}. The second challenge, referred as TSP2, is to include STQ requirements in the RA algorithm.

%------- Video Adaptation and RA adaptation-------
%While the evaluation of STQs, thus the video adaptation, performs at the pace of the GOP's length (e.g. 500ms), the channel condition changes dramatically at much faster pace (e.g. with coherence tim of 5ms)
%To alleviate the challenge, video adaptation and resource allocation (RA) adaptation are commonly used. While However, the video adaptation is, in fact, performed in much slower pace (e.g. per GOP of 500ms) than the adaptation of RA (e.g. per coherence time span of 5ms)
%In fact, the management of STQ takes place at the pace of the GOP length (e.g. 500ms) much slower than the the ,  \cite{Hwang2009}. This time scale difference is referred as TSP2. 
%Then the second challenge is to achieve the wanted STQs through a large number of resource allocation (RA) steps, each of which is optimized for one coherence time span in order to improve the spectrum usage. 
%Most of the works such as \cite{HLuo2010, DWang2011} indeed assume the channel condition does not change significantly during the video adaptation. Although this assumption can greatly simplify the design, it cannot exploit the diversities and to improve the spectral efficiency.
%------------------------------------------------------------------

In this paper, we introduce a novel design for video streaming in uplink using Orthogonal Frequency Division Multiple Access (OFDMA) with QoE goals. We propose a cross layer algorithm, which jointly considers RA in OFDMA and users' QoE. The main motivation behind the cross layer approach, beyond its common usage  \cite{Shakkottai2003}, is to avoid the discrepancy between the resource supply by the OFDMA system and the throughput demand by the video stream. For the efficient video delivery, adaptive video streaming techniques allow senders to adapt the rate of scalable video streams to the available throughput as in the Scalable Video Coding extension of the H.264/AVC standard \cite{Schwarz2007} and the Dynamic Adaptive Video over HTTP (DASH)) standard \cite{Sodagar2011}. Additionally, OFDMA provides high spectral efficiency and the flexible RA, which enables systems to flexibly assign resources to users subject to the chosen utility function \cite{Le2014}.
% 
% First, short-term quality, measured based on Peak Signal to Noise (PSNR) per Group of Picture (GOP), is increased. Second, 
% 
% , are decreased. However, STQ is increased mainly by the quality-driven resource allocation which takes into account fairness between multiple users. 

Consequently, STQ is defined by Peak Signal to Noise (PSNR) per GOP, while the QoE is evaluated by also considering the fluctuation of STQs. We first formulate the QoE optimization problem to deal with {TSP1}, where the STQ for each GOP for different users is optimized  with considering the objective of long-term QoE. Second, to deal with {TSP2},  we convert the original QoE optimization problem to a sequence of quality-driven RA optimization. At each RA step inside a GOP, the utility functions determine the utility of new resources for user's STQ, and new resources are allocated subject to QoE constraints and fairness. Each RA step takes place during the coherence time span to exploit the multiuser and frequency diversities. The performance of proposed quality-driven RA is evaluated under realistic uplink scenario. It is shown that the overall high QoEs are provided by the design.

% To prove the concept, first, we formulate the optimization problem of video adaptation \textbf{OPT-VID} based on the max-min fairness approach. The problem is then transformed into a series of optimization problem of quality driven RA \textbf{OPT-RA}. In general, in each time span of coherence time, we solve one instance of \textbf{OPT-RA} and, thus, improve STQ incrementally and asymptotically to the wanted PSNR value. Finally, the simulation show the novel cross layer design can significantly improve the long term QoE.

The paper is organized as follows. In Section II, the system model is presented. In Section III, the general cross layer design is presented while the time scale problems are explicated in Section IV. The cross layer design is discussed in detail in Section V. In Section VI, our design is evaluated and compared with other designs.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{System Model}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We consider one cell in isolation where $M$ users stream their videos in uplink using OFDMA.

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Adaptive Video Streaming} \label{sec:AVS}
%%%%%%%%%%%%%%%%%%%%%%%%%%%

We consider each user's video stream as a sequence of GOPs. The adaptive video streaming is modeled based on the Scalable Video Coding extension of the H.264/AVC standard \cite{Schwarz2007}. It means, users' scalable video streams are comprised of hierarchical sub-streams. Then, by selecting appropriate sub-streams to send, users can adapt the video quality and, thereby the video transmission rate to the available throughput and/or to a specific level of QoE. Furthermore, we assume the distortion of video at the decoder is caused only by  discarding sub-streams during the video adaptation.
The video quality is then measured based on the well known metric, Peak Signal to Noise Ratio (PSNR). Particularly, the PSNR value $Q_{m}^{l}$ of the $l$-th GOP sent by user $m$ writes as  \cite{Stuhlmuller2000}:  
\begin{equation}
Q_{m}^{l}=10log_{10}(\frac{255^{2}}{MSE}).
\label{eq:PSNR}
\end{equation}
Mean squared error $MSE$ between the source and the decoded video can be efficiently approximated by the rate distortion $D_{e}$, based on the well-known video rate distortion model introduced in \cite{Stuhlmuller2000}. 
\begin{equation}
MSE \equiv D_{e}(R_{e}) = \frac{\theta}{R_{e}-R_{0}}+D_{0} \quad,
\label{eq:DistortionRate}
\end{equation}
where $R_{e}$ is video transmission rate. For simplicity, we then write $Q_m^{l}=G(R_e)$. Characteristics of each users' GOPs are defined by three constants $\theta$, $R_{0}$ and $D_{0}$ as described in \cite{Stuhlmuller2000}. In general, a video with high motion requires higher coding rate than the one with low motion for the same quality. Figure \ref{fig:DistortionRate} illustrates the characteristic of video stream through the dependence of PSNR on video transmission rate $R_e$. In this example, in comparison with the GOP sent by the first user, the one sent by the second user contains less motion, thus requires lower coding rate for the same quality (i.e. $R_e^2<R_e^1$). 
% This variety of video characteristics is referred as video diversities. 

\begin{figure}[!h]
\centering
\includegraphics[width=0.2\textwidth]{../../Figures/Illustrations/throughputFairness_refined.jpg}
\caption{Illustration of the variety of video charactersitics}
\label{fig:DistortionRate}
\end{figure}

In this work, we refer to the quality assessment based on PSNR as short term quality (STQ), since it measures the quality in an individual GOP only. Using mere STQ to measure QoE cannot reflect the degradation of QoE caused by the temporal quality variability over successive GOPs. Therefore, we adopt the QoE index (QID) introduced in \cite{VJoseph2014} in order to include not only the average of STQ but also the the quality consistency between GOPs. The QID is defined as:
\begin{equation}
QID = \sum_{m=1}^{M} \big( \mu_m - var_m \big) \quad ,
\label{eq:QID}
\end{equation}

where $\mu_m$ and $var_m$ are the mean and the variance of STQs over GOPs of the $m$-th user's video sequence, respectively. It is important to note that, we make the following assumptions for the parallel video streaming in uplink: (1) all users' video streams have the same number of GOPs, (2) all GOPs have an equal and static duration $T^{GOP}$, and (3) transmission of GOPs by users in uplink are synchronous.

%%%%%%%%%%%%%%%%%%%
\subsection{OFDMA} \label{sec:DRA}
%%%%%%%%%%%%%%%%%%%

We abstract the OFDMA system based on the IEEE 802.16e standard, and the duplex method is Time Devision Duplexing. The smallest addressable resource unit of OFDMA is made of one OFDMA uplink frame in time and one subchannel in frequency. One subchannel consists of $G$ orthogonal subcarriers, and there are total $N_{sch}$ subchannels.

Before users can send signals to Base Station (BS), a RA scheme, which informs users resource units assigned to them, needs to be provided, normally, by BS. To do that, BS can either adopt static RA schemes or dynamically adapt the RA to, for instance, channel conditions and user's demands. We refer to the adaptation of RA also as resource adaptation. Users then modulate their subchannels to stream their videos in uplink to BS.

Users' signals arriving at BS are degraded due to path-loss, shadowing and multipath. We assume a slow-fading channel in uplink, the channel coherence time equals one OFDMA uplink frame, and the coherence bandwidth equals $G$ subcarriers. Then let $H_{i,m}$ be the average channel gain user $m$ experiences on subchannel $i$ at the moment of consideration. Moreover, the signal arriving at BS is actually constituted by several overlapping individual signals. Due to several reasons such as clock errors, propagation delay and Doppler shift, received subchannels are most probably asynchronous \cite{Tonello2000}. The asynchronicity then damages the orthogonality and gives rise to Multiple Access Interference (MAI). The precise calculation of MAI is introduced in \cite{Tonello2000}. Then the instantaneous Signal to Interference-Noise Ratio (SINR) $\gamma_{i,m}$ of subchannel $i$ of user $m$ takes the following form \cite{Le2014}.

\begin{equation}
\gamma_{i,m}=\frac{P_{i,m}^{TX} H_{i,m}}{\sigma^2 + MAI_{i,m}}=\frac{P_{i,m}^{RX}}{\sigma^2 + \sum_{\forall j \neq i,\forall m' \neq m}MAI_{i,m}^{j,m'}}
\label{eq:SINR}
\end{equation}

where $P^{TX}_{i,m}$ and $P^{RX}_{i,m}$ are the transmit and the received power, $\sigma^2$ denotes the thermal noise power and $MAI_{i,m}^{j,m'}$ is MAI caused by subchannel $j$ of user $m'$. For simplicity, we assume a static and equal transmit power $P^{TX}$ for all subchannel. Based on the instantaneous SINR $\gamma_{i,m}$, user $m$ chooses an appropriate coding and modulation scheme following the Adaptive Coding and Modulation (ACM) technique, to send data on subchannel $i$ at OFDMA uplink frame $k$ subject to a predefined tolerable error rate $P_{err}$. Let $S$ denote the total number of ACM schemes that users can use. Then, we use function $F(.)$ to represent ACM schemes. Particularly, $F(.)$ returns the number of bits $b_{i,m}$, that user $m$ sends on subchannel $i$ corresponding to SINR $\gamma_{i,m}$, i.e. $b_{i,m} = F(\gamma_{i,m}, P_{err})$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{General Cross Layer System} \label{sec:CrossLayerDesign}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The cross layer system combines both adaptive video streaming and the OFDMA system. First, in the application layer, video sources are coded into scalable video streams, and the characteristics (i.e. $\theta$, $R_0$ and $D_0$) of coded GOPs are available for the video adaptation purpose. During the streaming process, the scalable video stream is fed to the transmission queue of the OFDMA system. For each OFDMA uplink frame, given an instantaneous channel condition, BS can dynamically optimize RA so that the available resource can be used efficiently subject to the utility function (e.g max-min user throughput as in \cite{Le2014}).

Based on given RA schemes, users load up their resources with some bytes of video data (from the queue) and send them to BS. In general, the more resources user receives, the higher video transmission rate, and the better perceived quality at the decoder. Consequently, as it can be easily seen, a joint optimization of resource adaptation and video adaptation is expected to avoid the discrepancy between the resource supply by OFDMA system and the throughput demand by video stream. Therefore, the quality driven RA scheme is proposed to use efficiently the available resource subject to the QoE goal.

%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\section{QoE Improvement Approaches}
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%

In this work, based on the video quality model in Section \ref{sec:AVS}, we improve each user's QoE by increasing its average STQ and simultaneously decreasing its variability of STQ. Consider that STQ of each GOP can be obtained only after actual sending that GOP, and the STQ variability can be defined only after sending previous GOPs. Then, the process of improving QoE needs to take place on-the-fly along with the streaming of GOPs. In other words, for each currently transmitted GOP, for instance, $l$, we need to optimize STQ for that GOP (i.e. $Q_m^l$) with the consideration of the objective of the long term QoE. That problem is referred as the time scale problem TSP1. Moreover, since all users should be served fairly without punishing anyone, a quality fairness needs to be taken into account too.

To this purpose, we aim to formulate the optimization problem to maximize the minimum weighted PSNR over users, as shown in \eqref{eq:simple_maxminQ}.

\begin{equation}
\centering
\begin{split}
&\max \quad \Phi \\
s.t. \quad &\frac{Q_m^{l}}{\mu_m} \geq \phi \qquad ,\forall m
\end{split}
\label{eq:simple_maxminQ}
\end{equation}

where $\Phi$ is the lower bound of weighted PSNR needed to be maximized. Generally speaking, while the max-min optimization provides the fairness and the improvement of STQ, PSNR values are weighted by the average of previous PSNR values over all transmitted GOPs (i.e. $\mu_m = \frac 1l \sum_{i=1}^{l} Q_m^{l - i}$) in order to penalize the PSNR fluctuation. We refer to this max-min weighted problem as {OPT-VID}. 
% One instance of OPT-VID is formulated for one group of GOPs that are sent simultaneously by users at the moment of consideration.
Note that, due to the quadratic form of variance, a formulation based on QID tends to cause mathematical difficulties.

The solution of \eqref{eq:simple_maxminQ} provides STQ values for the QoE objective. The goal of RA scheme is to meet these STQ objectives. However, while one GOP has a duration of few hundreds milliseconds (e.g. 500ms), one OFDMA uplink frame has the length of few milliseconds (5ms). Therefore STQ objectives can be achieved only through a sequence of RA optimization.

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{../../Figures/Illustrations/TimeScaleProblem_Full2.eps}
\caption{Illustration of the time scale difference}
\label{fig:TimeScaleProblem}
\end{figure}

Figure \ref{fig:TimeScaleProblem} illustrates the time scale difference of video adaptation and resource adaptation. In general, one GOP is transmitted in a large number $K$ of OFDMA uplink frames. During each OFDMA uplink frame $k$ inside GOP $l$, user $m$ takes some resources and sends $b_m^{k}$ $(0<k<K)$ bytes data. Total amount of data $B_m^{l}$ user $m$ sends in the GOP $l$ is accumulated in all OFDMA uplink frame $k$ in GOP $l$ and takes the form: $B_m^{l} = \sum_{k=0}^{K-1} b_m^{k}$. Then we have $Q_m^{l} = G(B_m^{l}) = G(\sum_{k=0}^{K-1} b_m^{k})$.

It means the quality value $Q_m^{l}$ need to be achieved through a sequence of $K$ OFDMA uplink frames. Unfortunately, since the channel condition cannot be efficiently predicted for the long GOP duration, it is infeasible to estimate the total amount of data $B_m^{l}$ sent for GOP $l$ before actually sending GOP $l$. Therefore, it is not reasonable to search for the optimal decision of video adaptation at the beginning of GOP as commonly implemented in the literature. On the other hand, optimizing RA without consideration of user's QoE most likely leads to a discrepancy between the supply and the user demand of throughput.
Therefore, a good cross-layer algorithm, which jointly optimize both video adaptation and resource adaptation in order to improve user's QoE, is supposed to work at two levels at the same time. In other words, the algorithm needs to couple the problem of RA (occurring in each small span of coherence time) to the one of the video adaptation (occurring in large duration). We refer to this challenge as TSP2.

We pursue the optimization problem of {OPT-VID} in a series of optimization problem of quality-driven RA, referred as {OPT-RA}. In every OFDMA uplink frame, one instance of OPT-RA is formulated and solved to find the appropriate RA scheme, which can improve the intermediate quality $q_m^k$ toward the desired quality value for all users together. The general formulation of OPT-RA is described as follows

\begin{equation}
\centering
\begin{split}
&\max \quad \Phi \\
s.t. \quad &\frac{q_m^{k}}{\mu_m} \geq \phi \qquad ,\forall m
\end{split}
\label{eq:simple_maxminq}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Cross Layer Algorithm Design}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section, the sequential quality-driven RA is presented as the solution to TSP2.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Sequential Process of Quality Driven RA}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Suppose that OFDMA uplink frame $k$ inside GOP $l$ is being transmitted. At that moment, the channel condition of OFDMA uplink frame $k$ is known. The user $m$ has sent an accumulated data of size $\tilde{b}_m^{k-1}$ before OFDMA uplink frame $k$. Therefore if user $m$ transmits the new data of size $b_m^{k}$ as a result of RA algorithm, the new accumulated data at the end of OFDMA uplink frame $k$ has the size $\tilde{b}_m^{k} = \tilde{b}_m^{k-1} + b_m^{k}$. The accumulated amount of transmitted data $\tilde{b}_m^{k}$ provides the intermediate quality $q_m^{k}$. The quality increase due to the new data $b_m^k$ is $(q_m^{k}-q_m^{k-1})$ which can be estimated using the function $g$ as $q_m^{k}= q_m^{k-1} + g(b_m^{k})$. We call the function $g(.)$ the coupling function, since it couples the data size and quality. It is important to note that, function $g(.)$ estimates the utility of new data from quality point of view in the middle of uplink frames of the currently transmitted GOP. Based on $g(.)$, one can drive the RA at each OFDMA uplink frame, so that the intermediate quality $q_m^{k}$ is incrementally improved toward the desired  quality $Q_m^{l}$ by the end of the GOP.

\begin{figure}[h]
\centering
\includegraphics[width=0.28\textwidth]{../../Figures/Illustrations/exBitrateVsQuality_small.jpg}
\caption{Incremental quality increase}
\label{fig:intermediateQuality}
\end{figure}
Below we derive an efficient formulation of the coupling function $g(.)$. First, note that the $G$-function is defined as 
\begin{equation*}
Q_m^l =G(R_e)=10log_{10}(255^2) - 10log_{10}(\frac{\theta}{R_e - R_0} + D_0).
\end{equation*}
According to this definition, we have $q_m^k=G(\tilde{c}_m^k)$ where $\tilde{c}_m^{k}=\tilde{b}_m^{k}/T^{GOP}$. Since one GOP typically consists of a large number of OFDMA uplink frames, the quality gain in each OFDMA uplink frame is relatively small to the overall value $Q_m^{l}$. So we can say $\Delta Q_m^l=\Delta R_e G'(R_e)$ where $\Delta R_e \approx c_m^{k}=b_m^{k}/T^{GOP}$. Consequently, we have
\begin{equation}
q_m^{k} - q_m^{k-1} = G(\tilde{c}_m^k)- G(\tilde{c}_m^{k-1})\approx \Delta R_e G'(\tilde{c}_m^{k-1}) = g(b_m^{k}).
\end{equation}
The derivative of the function $G$ w.r.t. $R_e$ writes as:
\begin{equation}
\frac{\partial Q_m^l}{\partial R_e} = \frac{10\theta}{ln(10)} \times \frac{1}{(\theta+D_0(R_e - R_0))(R_e - R_0)}.
\label{eq:derivativePSNR}
\end{equation}
Therefore the function  $g$ is obtained as follows:
\begin{equation}
g(b_m^{k}) = \frac{10\theta}{ln(10)} \frac{ c_{m}^{k}}{(\theta+D_0(\tilde{c}_{m}^{k-1} - R_0))(\tilde{c}_{m}^{k-1} - R_0)}.
\label{eq:exact_g}
\end{equation}
Note that, in OFDMA uplink frame $k$, variables $\tilde{c}_m^{k-1}$, $\theta$, $D_0$ and $R_0$ are known. For simplicity, we can write:
\begin{equation}
%\tilde{q}_{m}^{k}=\tilde{q}_{m}^{k-1} + \alpha_m^k c_{m}^{k}
q_{m}^{k}=q_{m}^{k-1} + \alpha_m^k \frac{b_{m}^{k}}{T_{GOP}}
\label{eq:exact_g}
\end{equation}
where the constant $\alpha_m^k$ takes the following form
\begin{equation}
%\alpha_m^k = \frac{10\theta}{ln(10)} \frac{1}{(\theta+D_0(\tilde{c}_{m}^{k-1} - R_0))(\tilde{c}_{m}^{k-1} - R_0)} \quad .
\alpha_m^k = \frac{10\theta}{ln(10)} \frac{1}{(\theta+D_0(\tilde{b}_{m}^{k-1}/T_{GOP} - R_0))(\tilde{b}_{m}^{k-1}/T_{GOP} - R_0)} \quad .
\end{equation}
Function $g(.)$ then turns out to be a linear function of the intermediate throughput $c_{m}^{k}$, and, thus, provides a huge computational benefits.

%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Dynamic RA}
%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%

Now we can introduce the quality-driven RA based on the the approach introduced in our previous paper \cite{Le2014}. The approach in \cite{Le2014} can efficiently exploit the multi-user and frequency diversities in  order to increase the spectral efficiency, and, at the same time, dynamically adapt the RA to improve user throughput. In this work, we leverage the function $g(.)$ to include the QoE goal in the RA algorithm.
\begin{figure}[ht]
\centering
\includegraphics[width=0.2\textwidth]{../../Figures/Illustrations/SINR_Bit_small.jpg}
\caption{Adaptive Coding and Modulation function $F(.)$}
\label{fig:ACM}
\end{figure}

The key point of the RA is the selection of the modulation and coding schemes, which is represented by $F(.)$. Suppose that binary optimization variable $x_{i,m}$ take the value 1 if the user $m$ takes subchannel $i$ and otherwise 0. Consequently, we can see that $b_m^{k}$, the amount of data user $m$ sends in OFDMA uplink frame $k$, is $\sum_{i=0}^{N_{SCh}-1} x_{i,m} F(\gamma_{i,m}, P_{err})$. For the ACM scheme $s$, we denote the required SINR and the number of bits sent on one subchannel $i$ by $Th_{s}$ and $R_{s}$, respectively. In general, the function $F(.)$ is non-linear, non-continuous and thus non-convex as illustrated in Figure \ref{fig:ACM}. Fortunately, by exploiting the piece-wise linear function \cite{Lee2012}, the constraints of resource adaptation can be seen as a set of linear and continuous functions as shown in \eqref{eq:novelOP}. The exact piece-wise linear transformation is shown in \cite{Le2014}.
\begin{equation}
\centering
\begin{split}
& (1) b_m^{k} =  \sum_{i} x_{i,m} \Omega_{i,m} \quad (2) \Omega_{i,m} \leq \sum_{s=0}^{S} z_{i,m,s} R_{s} , \forall i,m \\
& (3) \sum_{s=0}^{S} z_{i,m,s} \widetilde{Th}_{i,m,s} \geq \big( \sum_{j} \sum_{m'} \frac{MAI_{i,m}}{\sigma^2} x_{j,m'} \big) \quad , \forall i,m \\
& (4) \sum_{s=0}^{S} z_{i,m,s} = 1 \quad , \forall i,m
\end{split}
\label{eq:novelOP}
\end{equation}
In \eqref {eq:novelOP}, $\Omega_{i,m}$ is the number of bits user $m$ sends on subchannel $i$, and $z_{i,m,s}$ takes "1" if user $m$ uses ACM scheme $s$ in subchannel $i$. Essentially, $\Omega_{i,m}$ and $z_{i,m,s}$ are auxiliary variables needed for the piece-wise linear transformation. We have $\widetilde{Th}_{i,m,s} = 10^{(P_{i,m}^{RX}/ \sigma^2-Th_s)/10} - 1$ are constants in \eqref {eq:novelOP}.

%%%%%%%%%%%%%%%%%%%
%\subsection{Model for improving QoE}
%%%%%%%%%%%%%%%%%%%
%We develop a novel cross-layer algorithm to improve QoE, which essentially include not only STQ, but also LTQ (i.e. the quality variability). Moreover, a quality fairness between users should also be taken into account. To improve QoE, we consider to optimize directly the QoE index \textbf{QID}. However, due to the quadratic form of variance, such approach then leads to severe mathematical challenge. Additionally, QID clearly cannot include the quality fairness.
%
%Therefore, we improve QoE based on the max-min fairness. Particularly, we formulate the optimization problem to maximize the minimum weighted PSNR. While the max-min optimization can encompass the quality fairness and the improvement of STQ, the PSNR values are weighted by the average of achieved PSNR values (over all transmitted GOPs) to reduce the PSNR fluctuation. We refer to this max-min weighted problem as \textbf{OPT-VID}. One instance of \textbf{OPT-VID} is formulated for one group of GOPs that being sent by users at the moment of consideration.
%
%\begin{equation}
%\centering
%\begin{split}
%&\max \quad \Phi \\
%s.t. \quad &\frac{Q_m^{l}}{\mu_m} \geq \phi \qquad ,\forall m
%\end{split}
%\label{eq:simple_maxminQ}
%\end{equation}
%where $\mu_m = 1/l \sum_{i=1}^{l} Q_m^{l - i}$ is the average PSNR achieved over all transmitted GOPs.
%
%We pursue the optimization problem of \textbf{OPT-VID} in a series of optimization problem of quality-driven RA, referred as \textbf{OPT-RA}. At the beginning of every uplink frame, one instance of OPT-RA is formulated and solved to find the appropriate RA scheme, which can improve the intermediate quality toward the desired quality value. The general formulation of OPT-RA is described as follows
%
%\begin{equation}
%\centering
%\begin{split}
%&\max \quad \Phi \\
%s.t. \quad &\frac{q_m^{l}}{\mu_m} \geq \phi \qquad ,\forall m
%\end{split}
%\label{eq:simple_maxminq}
%\end{equation}
We combine the introduced coupling function $g(.)$ and the equivalent transformation of $F(.)$ to formulate {OPT-RA}.

\begin{equation}
\begin{split}
max & \quad \Phi \\
s.t. \quad &a) \frac{1}{\mu_m} (q_{m}^{k-1} + \frac{\alpha_m^{k}}{T^{GOP}} \sum_{i=0}^{N_{sch}-1} x_{i,m} \Omega_{i,m}) \geq \Phi, \qquad \forall m \\
&b) \Omega_{i,m} \leq \sum_{s=0}^{S} z_{i,m,s} R_{s} \quad, \forall i,m \\
&c) \sum_{s=0}^{S} z_{i,m,s} \widetilde{Th}_{i,m,k} \geq \big( \sum_{j} \sum_{m'} \frac{MAI_{i,m}^{j,m'}}{\sigma^2} x_{j,m'} \big) \quad , \forall i,m \\
&d) \sum_{s=0}^{S} z_{i,m,s} = 1 \quad , \forall i,m \\
&e) \sum_m x_{i,m} \leq 1, \qquad \forall i ,
\end{split}
\label{eq:maxminq}
\end{equation}
The formulation of {OPT-RA} in \eqref{eq:maxminq} is classified as a Mixed Integer Quadratically Constrained Problem (MIQCP). Although MIQCP is still NP-hard, it has enough structure providing valuable computational benefits \cite{Lee2012}, and techniques based on strong convex relaxation and valid inequalities can help to solve it. Furthermore, modern tools such as Gurobi now supports such advanced techniques to solve OPT-RA.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Evaluation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We develop a Monte Carlo simulation based on the OMNeT framework and the Gurobi optimization solver to evaluate the performance of the proposed cross-layer algorithm. We also simulate three other solutions as baselines.
\begin{itemize}

\item{Block wise RA + Rate Matching (BW-RM):} RA and video adaptation are run independently. The RA scheme is static, where each user takes an equal block of adjacent subchannels (i.e. block-wise). The video transmission rate is then matched to the achieved throughput, thus named Rate Matching.

\item {Max-Min RA + Rate Matching (MMT-RM):}  RA and video adaptation are run independently. This solution deploys the dynamic RA of \cite{Le2014}, which maximizes the minimum user throughput (MMT) without considering how much users really benefit from the given throughput (i.e. throughput-driven RA). The video data transmission rate is then matched to the available throughput. By comparing with this solution, we investigate the benefit of the cross-layer design.

\item {Proportional-Fairness RA + Rate Matching (PF-RM):} For a comparison with other works in literature, the solution in \cite{VJoseph2014} might be the most appropriate. However, since the main focus in that work is on the video delivery, the wireless communication is not properly considered. Thus, we cannot directly compare our work with it. Instead, we choose to compare with the algorithm also used in \cite{VJoseph2014} that based on the proportional fairness. Particularly, we simulate the following optimization:
\begin{equation}
max \sum_m \frac{1}{\rho_m} x_{i,m} F(\gamma_{i,m},P_{err})
\end{equation}
where $\rho_m$ is the peak throughput achieved when user $m$ takes all resources. The video data transmission rate is independently matched to the available resource.
\end{itemize}

For each RA step, a same system condition is fed to all simulated solutions. Based on the RA at the output of solutions, the simulation computes the SINR, selects appropriate ACM schemes, computes the total amount of data users send (i.e. $b_m^{k}$). After the final uplink frame of the GOP, the video quality value of GOP is computed based on the video data transmission rate of that GOP, i.e. $Q_m^{l}=G(\sum_{k_m} b_m^{k_m,l})$.

\begin{figure}[!h]
\centering
\includegraphics[width=0.3\textwidth]{../../Figures/Illustrations/DR.eps}
\caption{Video Rate Distortion Curves}
\label{fig:RDCurves}
\end{figure}

We assume that there are 4 users that are streaming videos in uplink. Each video streams consists of 30 GOPs, and each GOP in its turn includes 25 OFDMA uplink frames, i.e. $K=25, \forall m$. Then we adopt the distortion rate curves (characterized by $\theta$, $R_0$ and $D_0$) in \cite{DWang2011} to simulate GOP's characteristics. There are total 4 different profiles of GOP characteristics. We illustrate these data profiles in Figure \ref{fig:RDCurves}.
\begin{figure*}[ht]
\centering
	\subfloat[QoE Index (QID)]{
	\includegraphics[width=0.29\textwidth]{../../Figures/Results/Analysis/qoe.jpg}
	\label{fig:qid}
	}
	\subfloat[CDF of PSNR values]{
	\includegraphics[width=0.32\textwidth]{../../Figures/Results/Analysis/cdfQ.jpg}
	\label{fig:cdfRQ}
	}
	\subfloat[Average of PSNR values]{
	\includegraphics[width=0.29\textwidth]{../../Figures/Results/Analysis/meanQ_withErr.jpg}
	\label{fig:meanRQ}
	}
\caption{Analysis of QoE}
\label{fig:result}
\end{figure*}
Furthermore, to simulate the change of characteristics between GOPs in video sequences, we adopt the following policy. At the beginning, 4 GOPs sent by 4 users have the characteristics following 4 different profiles, particularly user $m$ takes profile $m$. After an interval of 5 GOPs, users switch to profiles with index increased by 1 (i.e. user $m$ now takes profile $m+1$ and, especially user 4 takes the profile 1). The process continues similarly until the end of video sequences. The main parameters for the OFDMA system are listed in Table \ref{tab:simPar}.
\begin{table}[h]
\caption{Simulation parameters for channel.}
\centering
\begin{tabular}{|l|l|}
\hline
Parameters & Values \\ 
\hline
% System
Number of subcarriers & $512$ \\
Number of subchannels & $8$ \\
Number of subcarriers per subchannel & $64$ \\
Power per subcarrier & $1mW$ \\
\hline
MS maximal time offset & $2 \mu s$ \\
MS maximal frequency offset & $200Hz$ \\
\hline
Cell radius & $100 m$ \\
\hline
\end{tabular}
\label{tab:simPar}
\end{table}

Total 30 runs are conducted for each solution's simulation. For each run, users' initial locations are generated, and their distances to BS in cell are uniformly distributed. During streaming videos, users' mobility pattern is modeled based on the Manhattan Mobility Grid. In each run, 750 optimization instances for each solutions are formulated and solved.

We compute the QID to measure the user's QoE. Figure \ref{fig:qid} show the average QID over all simulated video streams. As it shows, the novel cross-layer algorithm (CLA) significantly improves the QoE, particularly by about 75\% and 40\% in comparison to those of the {(MMT+RM)} and {(PF+RM)}.

Next, we analyze in details PSNR values achieved to find out what is the cause for the QoE improvement. To demonstrate all results, we present in Figure \ref{fig:cdfRQ} the cumulative distribution function (CDF) of all PSNR values collected for 3600 GOPs  simulated (30 runs times 4 users times 30 GOPs) of each solution. Through the CDF, we show the quality variability as well as the dependence of the solution's performance to the topology. As it can be seen, the novel approach clearly outperforms others.

We show in Figure \ref{fig:meanRQ} the average of PSNR achieved in different solutions. The cross-layer algorithm cannot provide a higher PSNR average. Actually, the proportional fairness and max-min user throughput, which run independently from the video adaptation, can provide better avg. PSNR. This can be explained by the nature of the max-min fairness, where the worse user essentially limits the whole system performance. Therefore, the main cause for the QoE improvement is the efficient reduction of the PSNR fluctuation between GOPs. In other words, the novel cross layer algorithm can match the RA efficiently to the demand of users, as the user's streams have different characteristics from GOP to GOP. More interestingly, our novel cross layer algorithm can perform independently from the topology. The PSNR values for all users in all 30 runs vary around $25dB$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this work, we introduce a novel cross layer approach, which jointly exploit the video adaptation of video streaming and the RA adaptation of OFDMA, with the goal to improve Quality of Experience (QoE) of multiple video streams in uplink. Specifically, our objective is to increase QoE in three aspects, which are increasing short term quality per Group of Pictures (GOP), reducing the variation of short term qualities between adjacent GOPs, and taking into account a quality fairness among users. In order to deal with the  problem of time-scale difference, where the time-scale for video adaptation is one GOP which spans over several channel coherence time, we pursue the QoE improvement through a sequence of short-time scale quality driven RA. The proposed quality-driven RA exploits the frequency and multi-user diversities (offered by OFDMA) in order to improve the spectral efficiency, and at the same time assign resource units to users subject to the QoE goals. 
% ================================================================
\bibliographystyle{IEEEtran}
\bibliography{project3.bib}
% ================================================================

\end{document}
