%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Hieu Le at 2015-03-31 18:21:44 +0200 

%% Saved with string encoding Unicode (UTF-8) 

@techreport{Cisco2014,
	Author = {Cisco},
	File = {:Users/le/Documents/4.MendeleyLibrary/Cisco/Unknown/Cisco - 2014 - Cisco Visual Networking Index Forecast and Methodology , 2013 -- 2018.pdf:pdf},
	Pages = {1--14},
	Title = {{Cisco Visual Networking Index: Forecast and Methodology, 2014-2019}},
	Year = {2014}}
	
@INPROCEEDINGS{VJoseph2014, 
author={Joseph, V. and de Veciana, G.},
booktitle={Proc. IEEE INFOCOM}, 
title={{NOVA}: {QoE}-driven optimization of {DASH}-based video delivery in networks}, 
year={2014},
keywords={hypermedia;optimisation;quality of experience;radio networks;resource allocation;telecommunication traffic;video streaming;DASH framework;DASH-based video delivery optimization;NOVA;QoE-driven optimization;dynamic adaptive streaming over HTTP;fixed-legacy resource allocation;mean quality;minimal communication;network controller;network optimization for video adaptation;network resource allocation optimization;quality of experience;rebuffering;simple asymptotically optimal online algorithm;supporting video clients streaming;temporal variability;tradeoffs;traffic loads;video client maximization;video delivery cost;video quality adaptation optimization;Computers;Conferences;Optimization;Quality assessment;Resource management;Streaming media;Video recording}, 
doi={10.1109/INFOCOM.2014.6847927}}

@article{RFracchia2010,
	Abstract = {This paper presents the system architecture designed by the ICT FP7 OPTIMIX project to enable enhanced multimedia streaming in a point to multi-point context on wireless heterogeneous systems. The peculiarity of the OPTIMIX system is the introduction of new control blocks, i.e., controllers and observer, to efficiently handle the optimization of the multimedia transmissions. The controllers, by collecting information from many points of the network and from different layers of the protocol stack, properly set the configuration parameters of the transmission stack.},
	Author = {Fracchia, R. and Lamy-Bergot, C. and Panza, G. and Vehkapera, J. and Piri, E. and Sutinen, T. and Mazzotti, M. and Chiani, M. and Moretti, S. and Jeneyi, G. and Bokori, L. and Kanizsaii, Z. and Martini, M. G.},
	File = {:Users/le/Dropbox/Library/Fracchia et al/System architecture for multimedia streaming optimisation/Fracchia et al. - System architecture for multimedia streaming optimisation - 2010.pdf:pdf},
	Isbn = {978-1-905824-16-8},
	Journal = {Future Network \& Mobile Summit},
	Keywords = {Multimedia,joint source and channel coding},
	Pages = {1--11},
	Title = {{System architecture for multimedia streaming optimisation}},
	Year = {2010}}

@INPROCEEDINGS{LHe2012, 
author={Lijun He and Guizhong Liu}, 
booktitle={Proc. IEEE ICC},
title={Optimal cross layer design for video transmission over {OFDMA} system}, 
year={2012}, 
keywords={OFDM modulation;channel allocation;delays;frequency division multiple access;packet radio networks;scheduling;video communication;Lagrange dual decomposition method;OFDMA system;network resource constraint;optimal cross layer design;optimization;orthogonal frequency division multiple access;resource allocation;transmission delay;video packet scheduling;video quality;video transmission;Algorithm design and analysis;Optimized production technology;Quality assessment;Resource management;Scheduling algorithms;Video recording;Lagrange dual decomposition;OFDMA;cross layer;joint optimization;video transmission}, 
doi={10.1109/ICC.2012.6363892}, 
ISSN={1550-3607}}

@book{Hwang2009,
	Address = {New York, USA},
	Author = {Hwang, Jenq-Neng},
	Edition = {1st},
	Isbn = {0521882044, 9780521882040},
	Publisher = {Cambridge University Press},
	Title = {{Multimedia Networking: From Theory to Practice}},
	Url = {http://dl.acm.org/citation.cfm?id=1610347},
	Year = {2009},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=1610347}}

@article{Khalek2012,
	Author = {Khalek, Amin Abdel and Member, Student and Dawy, Zaher and Member, Senior},
	File = {:Users/le/Dropbox/Library/Khalek et al/Energy-Efficient Cooperative Video Distribution with Statistical QoS Provisions over Wireless Networks/Khalek et al. - Energy-Efficient Cooperative Video Distribution with Statistical QoS Provisions over Wireless Networks - 2012.pdf:pdf},
	Number = {7},
	Pages = {1223--1236},
	Title = {{Energy-Efficient Cooperative Video Distribution with Statistical QoS Provisions over Wireless Networks}},
	Volume = {11},
	Year = {2012}}

@INPROCEEDINGS{Le2014, 
author={Hieu Le and Behboodi, A. and Wolisz, A.}, 
booktitle={Proc. IEEE VTC Fall}, 
title={Dynamic Resource Allocation in {OFDMA} Uplink for {MAI} Mitigation and Throughput Improvement}, 
year={2014}, 
keywords={OFDM modulation;frequency allocation;frequency division multiple access;radiofrequency interference;resource allocation;synchronisation;DRA heuristics;MAI mitigation;OFDMA uplink;dynamic resource allocation;frequency assignment;multiple access interference;multiuser diversities;resource allocation schemes;synchronization offsets;throughput gain;throughput improvement;user signals;user throughputs;Frequency diversity;OFDM;Resource management;Synchronization;Throughput;Time-frequency analysis;Uplink}, 
doi={10.1109/VTCFall.2014.6965949}}

@inproceedings{Le2013,
	Author = {Le, Hieu and Willkomm, Daniel and Wolisz, Adam},
	Booktitle = {Proc. IEEE IWCMC},
	File = {:Users/le/Dropbox/Library/Le, Willkomm, Wolisz/Optimizing User Throughput with the Consideration of Multiple Access Interference in the OFDMA Uplink/Le, Willkomm, Wolisz - Optimizing User Throughput with the Consideration of Multiple Access Interference in the OFDMA Uplink - 2013.pdf:pdf},
	Isbn = {9781467324809},
	Title = {{Optimizing User Throughput with the Consideration of Multiple Access Interference in the OFDMA Uplink}},
	Year = {2013}}

@article{HLuo2010,
author={Haiyan Luo and Song Ci and Dalei Wu and Jianjun Wu and Hui Tang}, 
journal={IEEE Commun. Mag.}, 
title={Quality-driven cross-layer optimized video delivery over {LTE}}, 
year={2010}, 
volume={48}, 
number={2}, 
keywords={3G mobile communication;OFDM modulation;broadband networks;cellular radio;multi-access systems;quality of service;resource allocation;scheduling;video coding;video streaming;wireless channels;3GPP long term evolution;E-UTRA air interface;QoS constraint;QoS-aware LTE OFDMA scheduling;application-oriented quality of service;cellular network;channel quality;delay constraint;delay-bounded real-time video streaming;mobile communication;modulation;next-generation mobile broadband network;orthogonal frequency-division multiple access;packet loss rate;quality-driven cross-layer optimized video delivery;radio resource allocation;scheduling fairness;system throughput;video distortion;video encoding;video quality;wireless real-time video delivery;Broadband communication;Delay;Downlink;Long Term Evolution;Mobile communication;Next generation networking;Quality of service;Resource management;Streaming media;Wireless networks}, 
doi={10.1109/MCOM.2010.5402671}, 
ISSN={0163-6804}}

@article{MMartini2007,
	Author = {Martini, Maria G and Mazzotti, Matteo and Lamy-bergot, Catherine and Communications, Thales},
	File = {:Users/le/Dropbox/Library/Martini et al/Content Adaptive Network Aware Joint Optimization of Wireless Video Transmission/Martini et al. - Content Adaptive Network Aware Joint Optimization of Wireless Video Transmission - 2007.pdf:pdf},
	Number = {January},
	Pages = {84--90},
	Title = {{Content Adaptive Network Aware Joint Optimization of Wireless Video Transmission}},
	Year = {2007}}

@article{MRugelj2014,
	Author = {Rugelj, Miha and Sedlar, Urban and Volk, Mojca and Sterle, Janez and Hajdinjak, Melita and Kos, Andrej},
	Doi = {10.1109/TCOMM.2014.2347288},
	File = {:Users/le/Dropbox/Library/Rugelj et al/Novel Cross-Layer QoE-Aware Radio Resource Allocation Algorithms in Multiuser OFDMA Systems/Rugelj et al. - Novel Cross-Layer QoE-Aware Radio Resource Allocation Algorithms in Multiuser OFDMA Systems - 2014.pdf:pdf},
	Issn = {0090-6778},
	Journal = {IEEE Transactions on Communications},
	Number = {9},
	Pages = {3196--3208},
	Title = {{Novel Cross-Layer QoE-Aware Radio Resource Allocation Algorithms in Multiuser OFDMA Systems}},
	Url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6877621},
	Volume = {62},
	Year = {2014},
	Bdsk-Url-1 = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6877621},
	Bdsk-Url-2 = {http://dx.doi.org/10.1109/TCOMM.2014.2347288}}

@article{Schaar2007,
	Author = {Schaar, Mihaela Van der and Turaga, Deepak S},
	File = {:Users/le/Dropbox/Library/Schaar, Turaga/Cross-Layer Packetization and Retransmission/Schaar, Turaga - Cross-Layer Packetization and Retransmission - 2007.pdf:pdf},
	Number = {1},
	Pages = {185--197},
	Title = {{Cross-Layer Packetization and Retransmission}},
	Volume = {9},
	Year = {2007}}

@ARTICLE{Schwarz2007, 
author={Schwarz, H. and Marpe, D. and Wiegand, T.}, 
journal={IEEE Trans. Circuits Syst. Video Technol.}, 
title={Overview of the {Scalable} {Video} {Coding} Extension of the {H.264/AVC} Standard}, 
year={2007}, 
volume={17}, 
number={9}, 
keywords={IEC standards;ISO standards;video coding;H.264/AVC standard;Joint Video Team;MPEG;partial bit stream decoding;scalable video coding extension;Automatic voltage control;Decoding;IEC standards;ISO standards;Scalability;Static VAr compensators;Streaming media;Transform coding;Video coding;Video compression;H.264/AVC;MPEG-4;Scalable Video Coding (SVC);standards;video}, 
doi={10.1109/TCSVT.2007.905532}, 
ISSN={1051-8215}}

@article{KSeshadrinathan2010,
	Abstract = {We present the results of a recent large-scale subjective study of video quality on a collection of videos distorted by a variety of application-relevant processes. Methods to assess the visual quality of digital videos as perceived by human observers are becoming increasingly important, due to the large number of applications that target humans as the end users of video. Owing to the many approaches to video quality assessment (VQA) that are being developed, there is a need for a diverse independent public database of distorted videos and subjective scores that is freely available. The resulting Laboratory for Image and Video Engineering (LIVE) Video Quality Database contains 150 distorted videos (obtained from ten uncompressed reference videos of natural scenes) that were created using four different commonly encountered distortion types. Each video was assessed by 38 human subjects, and the difference mean opinion scores (DMOS) were recorded. We also evaluated the performance of several state-of-the-art, publicly available full-reference VQA algorithms on the new database. A statistical evaluation of the relative performance of these algorithms is also presented. The database has a dedicated web presence that will be maintained as long as it remains relevant and the data is available online.},
	Address = {Piscataway, NJ, USA},
	Author = {Seshadrinathan, Kalpana and Soundararajan, Rajiv and Bovik, Alan Conrad and Cormack, Lawrence K},
	Doi = {10.1109/TIP.2010.2042111},
	Issn = {10577149},
	Journal = {IEEE Transactions on Image Processing},
	Keywords = {Full reference,Human visual system,LIVE video quality database,Perceptual quality assessment,Video quality,Visual perception},
	Month = jun,
	Number = {6},
	Pages = {1427--1441},
	Pmid = {20129861},
	Publisher = {IEEE Press},
	Title = {{Study of subjective and objective quality assessment of video}},
	Url = {http://dx.doi.org/10.1109/TIP.2010.2042111},
	Volume = {19},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TIP.2010.2042111}}

@ARTICLE{Shakkottai2003,
author={Shakkottai, S. and Rappaport, T.S. and Karlsson, P.C.}, 
journal={IEEE Commun. Mag.}, 
title={Cross-layer design for wireless networks}, 
year={2003}, 
volume={41}, 
number={10}, 
keywords={Internet;access protocols;cellular radio;impedance matching;integrated voice/data communication;local area networks;open systems;personal communication networks;standardisation;telecommunication traffic;transport protocols;wireless LAN;Ethernet-based wireless access points;Internet-based packet data;MAC layer;PCS;TCP;cellular base stations;cellular networks;congestion conditions;cross-layer design;cross-layer networking;impedance matching;interoperability;network resource allocation;personal communication networks;physical layer;radio channel conditions;research;standardization;traffic conditions;transmission control protocol;voice-data integration;wireless LAN;wireless networks;Cellular networks;Channel capacity;Cross layer design;Femtocell networks;IP networks;Impedance matching;Personal communication networks;Resource management;Wireless LAN;Wireless networks}, 
doi={10.1109/MCOM.2003.1235598}, 
ISSN={0163-6804}}

@ARTICLE{Sodagar2011,
author={Sodagar, I.}, 
journal={IEEE Multimedia}, 
title={The {MPEG-DASH} Standard for Multimedia Streaming Over the Internet}, 
year={2011}, 
volume={18}, 
number={4}, 
keywords={Internet;media streaming;transport protocols;video coding;HTTP;Internet;MPEG-DASH standard;adaptive media streaming;dynamic media streaming;multimedia streaming;Bandwidth;Internet;Media;Multimedia communication;Servers;Streaming media;Transform coding;DASH;HTTP streaming;Industry and Standards;Internet;MPEG;dynamic adaptation;multimedia;video}, 
doi={10.1109/MMUL.2011.71}, 
ISSN={1070-986X}}

@article{Sullivan2012,
	Author = {Sullivan, GJ and Ohm, Jens-rainer and Han, Woo-Jin and Wiegand, Thomas},
	File = {:Users/le/Documents/4.MendeleyLibrary/Sullivan et al/Circuits and Systems for \ldots/Sullivan et al. - 2012 - Overview of the High Efficiency Video Coding (HEVC) Standard.pdf:pdf},
	Journal = {Circuits and Systems for \ldots},
	Number = {12},
	Pages = {1649--1668},
	Title = {{Overview of the High Efficiency Video Coding {(HEVC)} Standard}},
	Url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=6316136},
	Volume = {22},
	Year = {2012},
	Bdsk-Url-1 = {http://ieeexplore.ieee.org/xpls/abs%5C_all.jsp?arnumber=6316136}}

@INPROCEEDINGS{Tonello2000, 
author={Tonello, A.M. and Laurenti, N. and Pupolin, S.}, 
booktitle={Proc. IEEE VTC Fall}, 
title={Analysis of the uplink of an asynchronous multi-user {DMT} {OFDMA} system impaired by time offsets, frequency offsets, and multi-path fading}, 
year={2000}, 
keywords={OFDM modulation;demodulation;error statistics;fading channels;frequency division multiple access;land mobile radio;multipath channels;multiuser channels;noise;radio links;radiofrequency interference;DFT based receiver;asynchronous multi-user DMT OFDMA system;average SINR;demodulation;discrete multi-tone modulation;frequency guard interval;frequency offsets;multipath fading;multiple access interference;spectral efficiency;symbol-error-rate performance;system performance optimization;time guard interval;time offsets;tone assignment algorithm;uplink;wireless communications;Delay effects;Fading;Frequency conversion;Frequency diversity;Multiple access interference;OFDM modulation;Performance analysis;Propagation delay;Signal to noise ratio;Wireless communication}, 
doi={10.1109/VETECF.2000.886275}, 
ISSN={1090-3038}}

@article{VanderSchaar2005,
	Abstract = {Wireless networks are poised to enable a variety of existing and emerging multimedia streaming applications. As the use of wireless local area networks spreads beyond simple data transfer to bandwidth-intense, delay-sensitive, and loss-tolerant multimedia applications, addressing quality of service issues become extremely important. Currently, a multitude of protection and adaptation strategies exists in the different layers of the open systems interconnection (OSI) stack. Hence, an in-depth understanding and comparative evaluation of these strategies are necessary to effectively assess and enable the possible trade-offs in multimedia quality, power consumption, implementation complexity, and spectrum utilization that are provided by the various OSI layers. This further opens the question of cross-layer optimization and its effectiveness in providing an improved solution with respect to the above trade-offs. In this article we formalize the cross-layer problem, discuss its challenges, and present several possible solutions. Moreover, we also discuss the impact the cross-layer optimization strategy deployed at one station has on the multimedia performance of other stations. We introduce a new fairness concept for wireless multimedia systems that employs different cross-layer strategies, and show its advantages when compared to existing resource allocation mechanisms used in wireline communications. Finally, we propose a new paradigm for wireless communications based on competition, which allows wireless stations to harvest additional resources or free up resources as well as optimally and dynamically adapt their cross-layer transmission strategies to improve multimedia quality and/or power consumption.},
	Author = {van der Schaar, M and N, Sai Shankar},
	Doi = {10.1109/MWC.2005.1497858},
	File = {:Users/le/Dropbox/Library/van der Schaar, N/Cross-layer wireless multimedia transmission challenges, principles, and new paradigms/van der Schaar, N - Cross-layer wireless multimedia transmission challenges, principles, and new paradigms - 2005.pdf:pdf},
	Issn = {1536-1284},
	Journal = {Wireless Communications, IEEE},
	Keywords = {Energy consumption,LAN interconnection,Multimedia systems,OSI stack,Power system interconnection,Power system protection,Streaming media,Wireless networks,cross-layer optimization,cross-layer transmission,data transfer,loss-tolerant multimedia,multimedia communication,multimedia streaming,open system interconnection,open systems,power consumption,quality of service,resource allocation,resource allocation mechanism,spectrum utilization,wireless LAN,wireless communication,wireless local area network,wireless multimedia system,wireless multimedia transmission,wireless station,wireline communication},
	Number = {4},
	Pages = {50--58},
	Title = {{Cross-layer wireless multimedia transmission: challenges, principles, and new paradigms}},
	Volume = {12},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/MWC.2005.1497858}}

@INPROCEEDINGS{DWang2011, 
author={Dawei Wang and Cosman, P.C. and Milstein, L.B.}, 
booktitle={Proc. IEEE GLOBECOM}, 
title={Cross Layer Resource Allocation Design for Uplink Video {OFDMA} Wireless Systems}, 
year={2011}, 
keywords={OFDM modulation;cellular radio;frequency division multiple access;iterative methods;resource allocation;video coding;CSI;RD;bit-level simulation;cross layer resource allocation design;iterative resource allocation algorithm;layer rate distortion information;orthogonal frequency division multiple access;physical layer channel state information;power allocation;subcarrier assignment;uplink video OFDMA wireless systems;video coding rate control;wireless cell;Algorithm design and analysis;Base stations;Cross layer design;Optimization;Physical layer;Resource management;Streaming media}, 
doi={10.1109/GLOCOM.2011.6134147}, 
ISSN={1930-529X}}

@article{XWang2003,
	Abstract = {This paper deals with the effects of residual timing and frequency offsets on the symbol error rate (SER) performance of an orthogonal frequency division multiplexing (OFDM) system. The synchronization of an OFDM system generally consists of a coarse frequency and timing acquisition stage and a refine stage. Due to the presence of Gaussian noise, channel distortions and implementation losses of synchronization and equalization algorithms, residual frequency and timing offsets always exist for an OFDM receiver. The residual frequency and timing offsets are proven to be Gaussian distributed, with their corresponding variances determined. The reception process of an OFDM signal with frequency and timing offsets is analyzed. A closed-form analytical result on the SER of an OFDM system with residual synchronization errors is derived. Computer simulations and analyses show that the frequency and timing offsets affect the OFDM subcarriers differently. With this observation, a new technique is proposed to minimize the SER of the OFDM systems by adjusting the distribution of transmission power among the subcarriers.},
	Author = {Wang, Xianbin and Tjhung, Tjeng Thiang and Wu, Yiyan and Caron, Bernard},
	Doi = {10.1109/TGRS.2003.810271},
	File = {:Users/le/Dropbox/Library/Wang et al/SER performance evaluation and optimization of OFDM system with residual frequency and timing offsets from imperfect synchronization/Wang et al. - SER performance evaluation and optimization of OFDM system with residual frequency and timing offsets from imperfect synch.pdf:pdf},
	Issn = {00189316},
	Journal = {IEEE Transactions on Broadcasting},
	Keywords = {Frequency and timing offsets,Orthogonal Frequency Division Multiplexing (OFDM),Synchronization},
	Number = {2},
	Pages = {170--177},
	Title = {{SER performance evaluation and optimization of OFDM system with residual frequency and timing offsets from imperfect synchronization}},
	Volume = {49},
	Year = {2003},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TGRS.2003.810271}}

@INPROCEEDINGS{PHWu2011, 
author={Po-Han Wu and Jenq-Neng Hwang}, 
booktitle={Proc. IEEE ICC}, 
title={Cross-Layer Channel-Quality-Fair Scheduling for Video Uplink of Camera Networks over {WiMAX}}, 
year={2011}, 
keywords={WiMax;access protocols;quality of service;resource allocation;video cameras;video coding;video communication;wireless channels;wireless sensor networks;IEEE 802.16 standard;MAC protocol;OFDMA resource;QoS;WiMAX;application layer;camera networks;cross-layer channel quality fair scheduling;medium access control;mobile camera station;quality of service;real-time video uplink;resource allocation algorithm;video encoding rate adaptation;Bit rate;Cameras;Cascading style sheets;Encoding;Mobile communication;Streaming media;Throughput}, 
doi={10.1109/icc.2011.5962579}, 
ISSN={1550-3607}}

@article{Yim2011,
	Abstract = {We examine the effect that variations in the temporal quality of videos have on global video quality. We also propose a general framework for constructing temporal video quality assessment (QA) algorithms that seek to assess transient temporal errors, such as packet losses. The proposed framework modifies simple frame-based quality assessment algorithms by incorporating a temporal quality variance factor. We use packet loss from channel errors as a specific study of practical significance. Using the PSNR and the SSIM index as exemplars, we are able to show that the new video QA algorithms are highly responsive to packet loss errors. ?? 2010 Elsevier B.V. ?? 2010 ElsevierB.V.Allrightsreserved.},
	Author = {Yim, Changhoon and Bovik, Alan C},
	Doi = {10.1016/j.image.2010.11.002},
	File = {:Users/le/Dropbox/Library/Yim, Bovik/Evaluation of temporal variation of video quality in packet loss networks/Yim, Bovik - Evaluation of temporal variation of video quality in packet loss networks - 2011.pdf:pdf},
	Issn = {09235965},
	Journal = {Signal Processing: Image Communication},
	Keywords = {Channel error,Quality assessment,Quality variation,Video communication,Wireless network},
	Number = {1},
	Pages = {24--38},
	Publisher = {Elsevier},
	Title = {{Evaluation of temporal variation of video quality in packet loss networks}},
	Url = {http://dx.doi.org/10.1016/j.image.2010.11.002},
	Volume = {26},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.image.2010.11.002}}

@ARTICLE{Stuhlmuller2000,
author={Stuhlmuller, K. and Farber, N. and Link, M. and Girod, B.}, 
journal={IEEE J. Sel. Areas Commun.}, 
title={Analysis of video transmission over lossy channels}, 
year={2000}, 
volume={18}, 
number={6}, 
keywords={Markov processes;Reed-Solomon codes;combined source-channel coding;error correction codes;forward error correction;mean square error methods;optimisation;rate distortion theory;video codecs;video coding;2-state Markov model;H.263 video codec;INTER coding;INTRA coding;MSE;Reed-Solomon codes;burst errors;channel parameters;error concealment;error prone transmission;forward error correction;hybrid video coding;interframe error propagation;interleaving;lossy channels;mean squared error;optimal channel code rate;optimization;rate-distortion performance;video decoder;video encoder;video transmission;Analytical models;Decoding;Error correction;Forward error correction;Interleaved codes;Propagation losses;Rate-distortion;Reed-Solomon codes;Video codecs;Video coding}, 
doi={10.1109/49.848253}, 
ISSN={0733-8716}}

@book{Lee2012,
   title = "Mixed integer nonlinear programming",
   editor = "Lee, Jon and Leyffer, Sven",
   series = "The IMA volumes in mathematics and its applications",
   volume = "154",
   publisher = "Springer",
   url = "http://opac.inria.fr/record=b1133566",
   isbn = "978-1-461-41926-6",
   year = 2012
}

@book{Rappaport2001,
 author = {Rappaport, Theodore},
 title = {Wireless Communications: Principles and Practice},
 year = {2001},
 isbn = {0130422320},
 edition = {2nd},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
} 